File: scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/cnaitr.f
c        | WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    |
c        %---------------------------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c 
         orth1 = .false.
c
c        %------------------------------%
c        | Compute the B-norm of r_{j}. |
c        %------------------------------%
c
         if (bmat .eq. 'G') then         
            cnorm = cdotc (n, resid, 1, workd(ipj), 1)
            rnorm = sqrt( slapy2(real(cnorm),aimag(cnorm)) )
         else if (bmat .eq. 'I') then
            rnorm = scnrm2(n, resid, 1)
         end if
c 
c        %-----------------------------------------------------------%
c        | STEP 5: Re-orthogonalization / Iterative refinement phase |
c        | Maximum NITER_ITREF tries.                                |
c        |                                                           |
c        |          s      = V_{j}^T * B * r_{j}                     |
c        |          r_{j}  = r_{j} - V_{j}*s                         |
c        |          alphaj = alphaj + s_{j}                          |
c        |                                                           |
c        | The stopping criteria used for iterative refinement is    |
c        | discussed in Parlett's book SEP, page 107 and in Gragg &  |
c        | Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         |
c        | Determine if we need to correct the residual. The goal is |
c        | to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  |
c        | The following test determines whether the sine of the     |
c        | angle between  OP*x and the computed residual is less     |
c        | than or equal to 0.717.                                   |
c        %-----------------------------------------------------------%
c
         if ( rnorm .gt. 0.717*wnorm ) go to 100
c
         iter  = 0
         nrorth = nrorth + 1
c 
c        %---------------------------------------------------%
c        | Enter the Iterative refinement phase. If further  |
c        | refinement is necessary, loop back here. The loop |
c        | variable is ITER. Perform a step of Classical     |
c        | Gram-Schmidt using all the Arnoldi vectors V_{j}  |
c        %---------------------------------------------------%
c 
   80    continue
c
         if (msglvl .gt. 2) then
            rtemp(1) = wnorm
            rtemp(2) = rnorm
            call svout (logfil, 2, rtemp, ndigit, 
     &      '_naitr: re-orthogonalization; wnorm and rnorm are')
            call cvout (logfil, j, h(1,j), ndigit,
     &                  '_naitr: j-th column of H')
         end if
c
c        %----------------------------------------------------%
c        | Compute V_{j}^T * B * r_{j}.                       |
c        | WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). |
c        %----------------------------------------------------%
c
         call cgemv ('C', n, j, one, v, ldv, workd(ipj), 1, 
     &               zero, workd(irj), 1)
c
c        %---------------------------------------------%
c        | Compute the correction to the residual:     |
c        | r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1). |
c        | The correction to H is v(:,1:J)*H(1:J,1:J)  |
c        | + v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j.         |
c        %---------------------------------------------%
c
         call cgemv ('N', n, j, -one, v, ldv, workd(irj), 1, 
     &               one, resid, 1)
         call caxpy (j, one, workd(irj), 1, h(1,j), 1)
c 
         orth2 = .true.
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call ccopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c 
c           %-----------------------------------%
c           | Exit in order to compute B*r_{j}. |
c           | r_{j} is the corrected residual.  |
c           %-----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call ccopy (n, resid, 1, workd(ipj), 1)
         end if 
   90    continue
c
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH2 = .true. |
c        %---------------------------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if 
c
c        %-----------------------------------------------------%
c        | Compute the B-norm of the corrected residual r_{j}. |
c        %-----------------------------------------------------%
c 
         if (bmat .eq. 'G') then         
             cnorm  = cdotc (n, resid, 1, workd(ipj), 1)
             rnorm1 = sqrt( slapy2(real(cnorm),aimag(cnorm)) )
         else if (bmat .eq. 'I') then
             rnorm1 = scnrm2(n, resid, 1)
         end if
c 
         if (msglvl .gt. 0 .and. iter .gt. 0 ) then
            call ivout (logfil, 1, j, ndigit,
     &           '_naitr: Iterative refinement for Arnoldi residual')
            if (msglvl .gt. 2) then
                rtemp(1) = rnorm
                rtemp(2) = rnorm1
                call svout (logfil, 2, rtemp, ndigit,
     &           '_naitr: iterative refinement ; rnorm and rnorm1 are')
            end if
         end if
c
c        %-----------------------------------------%
c        | Determine if we need to perform another |
c        | step of re-orthogonalization.           |
c        %-----------------------------------------%
c
         if ( rnorm1 .gt. 0.717*rnorm ) then
c
c           %---------------------------------------%
c           | No need for further refinement.       |
c           | The cosine of the angle between the   |
c           | corrected residual vector and the old |
c           | residual vector is greater than 0.717 |
c           | In other words the corrected residual |
c           | and the old residual vector share an  |
c           | angle of less than arcCOS(0.717)      |
c           %---------------------------------------%
c
            rnorm = rnorm1
c 
         else
c
c           %-------------------------------------------%
c           | Another step of iterative refinement step |
c           | is required. NITREF is used by stat.h     |
c           %-------------------------------------------%
c
            nitref = nitref + 1
            rnorm  = rnorm1
            iter   = iter + 1
            if (iter .le. 1) go to 80
c
c           %-------------------------------------------------%
c           | Otherwise RESID is numerically in the span of V |
c           %-------------------------------------------------%
c
            do 95 jj = 1, n
               resid(jj) = zero
  95        continue 
            rnorm = rzero
         end if
c 
c        %----------------------------------------------%
c        | Branch here directly if iterative refinement |
c        | wasn't necessary or after at most NITER_REF  |
c        | steps of iterative refinement.               |
c        %----------------------------------------------%
c 
  100    continue
c 
         rstart = .false.
         orth2  = .false.
c 
         call arscnd (t5)
         titref = titref + (t5 - t4)
c 
c        %------------------------------------%
c        | STEP 6: Update  j = j+1;  Continue |
c        %------------------------------------%
c
         j = j + 1
         if (j .gt. k+np) then
            call arscnd (t1)
            tcaitr = tcaitr + (t1 - t0)
            ido = 99
            do 110 i = max(1,k), k+np-1
c     
c              %--------------------------------------------%
c              | Check for splitting and deflation.         |
c              | Use a standard test as in the QR algorithm |
c              | REFERENCE: LAPACK subroutine clahqr        |
c              %--------------------------------------------%
c     
               tst1 = slapy2(real(h(i,i)),aimag(h(i,i)))
     &              + slapy2(real(h(i+1,i+1)), aimag(h(i+1,i+1)))
               if( tst1.eq.real(zero) )
     &              tst1 = clanhs( '1', k+np, h, ldh, workd(n+1) )
               if( slapy2(real(h(i+1,i)),aimag(h(i+1,i))) .le. 
     &                    max( ulp*tst1, smlnum ) ) 
     &             h(i+1,i) = zero
 110        continue
c     
            if (msglvl .gt. 2) then
               call cmout (logfil, k+np, k+np, h, ldh, ndigit, 
     &          '_naitr: Final upper Hessenberg matrix H of order K+NP')
            end if
c     
            go to 9000
         end if
c
c        %--------------------------------------------------------%
c        | Loop back to extend the factorization by another step. |
c        %--------------------------------------------------------%
c
      go to 1000
c 
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 9000 continue
      return
c
c     %---------------%
c     | End of cnaitr |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/cnaitr.c
        /* WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    */
        /* ------------------------------------------------- */

#ifndef NO_TIMER
    if (*bmat == 'G') {
	arscnd_(&t3);
	timing_1.tmvbx += t3 - t2;
    }
#endif

    orth1 = false;

        /* ---------------------------- */
        /* Compute the B-norm of r_{j}. */
        /* ---------------------------- */

    if (*bmat == 'G') {
	cdotc_(&q__1, n, &resid[1], &c__1, &workd[ipj], &c__1);
	cnorm.r = q__1.r, cnorm.i = q__1.i;
	r__1 = cnorm.r;
	r__2 = r_imag(&cnorm);
	*rnorm = sqrt(slapy2_(&r__1, &r__2));
    } else if (*bmat == 'I') {
	*rnorm = scnrm2_(n, &resid[1], &c__1);
    }

        /* --------------------------------------------------------- */
        /* STEP 5: Re-orthogonalization / Iterative refinement phase */
        /* Maximum NITER_ITREF tries.                                */
        /*                                                           */
        /*          s      = V_{j}^T * B * r_{j}                     */
        /*          r_{j}  = r_{j} - V_{j}*s                         */
        /*          alphaj = alphaj + s_{j}                          */
        /*                                                           */
        /* The stopping criteria used for iterative refinement is    */
        /* discussed in Parlett's book SEP, page 107 and in Gragg &  */
        /* Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         */
        /* Determine if we need to correct the residual. The goal is */
        /* to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  */
        /* The following test determines whether the sine of the     */
        /* angle between  OP*x and the computed residual is less     */
        /* than or equal to 0.717.                                   */
        /* --------------------------------------------------------- */

    if (*rnorm > wnorm * .717f) {
	goto L100;
    }

    iter = 0;
    ++timing_1.nrorth;

        /* ------------------------------------------------- */
        /* Enter the Iterative refinement phase. If further  */
        /* refinement is necessary, loop back here. The loop */
        /* variable is ITER. Perform a step of Classical     */
        /* Gram-Schmidt using all the Arnoldi vectors V_{j}  */
        /* ------------------------------------------------- */

L80:

#ifndef NO_TRACE
    if (msglvl > 2) {
	rtemp[0] = wnorm;
	rtemp[1] = *rnorm;
	svout_(&c__2, rtemp, &debug_1.ndigit, "_naitr: re-orthogonalization; wnorm and rnorm are");
	cvout_(&j, &h[j * h_dim1 + 1], &debug_1.ndigit, "_naitr: j-th column of H");
    }
#endif

        /* -------------------------------------------------- */
        /* Compute V_{j}^T * B * r_{j}.                       */
        /* WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). */
        /* -------------------------------------------------- */

    cgemv_("C", n, &j, &c_one, &v[v_offset], ldv, &workd[ipj], &c__1, &c_zero, &workd[irj], &c__1);

        /* ------------------------------------------- */
        /* Compute the correction to the residual:     */
        /* r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1). */
        /* The correction to H is v(:,1:J)*H(1:J,1:J)  */
        /* + v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j.         */
        /* ------------------------------------------- */

    q__1.r = -1.f, q__1.i = -0.f;
    cgemv_("N", n, &j, &q__1, &v[v_offset], ldv, &workd[irj], &c__1, &c_one, &resid[1], &c__1);
    caxpy_(&j, &c_one, &workd[irj], &c__1, &h[j * h_dim1 + 1], &c__1);

    orth2 = true;
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G') {
	++timing_1.nbx;
	ccopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
	ipntr[1] = irj;
	ipntr[2] = ipj;
	*ido = 2;

           /* --------------------------------- */
           /* Exit in order to compute B*r_{j}. */
           /* r_{j} is the corrected residual.  */
           /* --------------------------------- */

	goto L9000;
    } else if (*bmat == 'I') {
	ccopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L90:

        /* ------------------------------------------------- */
        /* Back from reverse communication if ORTH2 = .true. */
        /* ------------------------------------------------- */

#ifndef NO_TIMER
    if (*bmat == 'G') {
	arscnd_(&t3);
	timing_1.tmvbx += t3 - t2;
    }
#endif

        /* --------------------------------------------------- */
        /* Compute the B-norm of the corrected residual r_{j}. */
        /* --------------------------------------------------- */

    if (*bmat == 'G') {
	cdotc_(&q__1, n, &resid[1], &c__1, &workd[ipj], &c__1);
	cnorm.r = q__1.r, cnorm.i = q__1.i;
	r__1 = cnorm.r;
	r__2 = r_imag(&cnorm);
	rnorm1 = sqrt(slapy2_(&r__1, &r__2));
    } else if (*bmat == 'I') {
	rnorm1 = scnrm2_(n, &resid[1], &c__1);
    }

#ifndef NO_TRACE
    if (msglvl > 0 && iter > 0) {
	ivout_(&c__1, &j, &debug_1.ndigit, "_naitr: Iterative refinement for Arnoldi residual");
	if (msglvl > 2) {
	    rtemp[0] = *rnorm;
	    rtemp[1] = rnorm1;
	    svout_(&c__2, rtemp, &debug_1.ndigit, "_naitr: iterative refinement ; rnorm and rnorm1 are");
	}
    }
#endif

        /* --------------------------------------- */
        /* Determine if we need to perform another */
        /* step of re-orthogonalization.           */
        /* --------------------------------------- */

    if (rnorm1 > *rnorm * .717f) {

           /* ------------------------------------- */
           /* No need for further refinement.       */
           /* The cosine of the angle between the   */
           /* corrected residual vector and the old */
           /* residual vector is greater than 0.717 */
           /* In other words the corrected residual */
           /* and the old residual vector share an  */
           /* angle of less than arcCOS(0.717)      */
           /* ------------------------------------- */

	*rnorm = rnorm1;

    } else {

           /* ----------------------------------------- */
           /* Another step of iterative refinement step */
           /* is required. NITREF is used by stat.h     */
           /* ----------------------------------------- */

	++timing_1.nitref;
	*rnorm = rnorm1;
	++iter;
	if (iter <= 1) {
	    goto L80;
	}

           /* ----------------------------------------------- */
           /* Otherwise RESID is numerically in the span of V */
           /* ----------------------------------------------- */

	i__1 = *n;
	for (jj = 1; jj <= i__1; ++jj) {
	    i__2 = jj;
	    resid[i__2].r = 0.f, resid[i__2].i = 0.f;
/* L95: */
	}
	*rnorm = 0.f;
    }

        /* -------------------------------------------- */
        /* Branch here directly if iterative refinement */
        /* wasn't necessary or after at most NITER_REF  */
        /* steps of iterative refinement.               */
        /* -------------------------------------------- */

L100:

    rstart = false;
    orth2 = false;

#ifndef NO_TIMER
    arscnd_(&t5);
    timing_1.titref += t5 - t4;
#endif

        /* ---------------------------------- */
        /* STEP 6: Update  j = j+1;  Continue */
        /* ---------------------------------- */

    ++j;
    if (j > *k + *np) {
#ifndef NO_TIMER
	arscnd_(&t1);
	timing_1.tcaitr += t1 - t0;
#endif

	*ido = 99;
	i__1 = *k + *np - 1;
	for (i = max(1,*k); i <= i__1; ++i) {

              /* ------------------------------------------ */
              /* Check for splitting and deflation.         */
              /* Use a standard test as in the QR algorithm */
              /* REFERENCE: LAPACK subroutine clahqr        */
              /* ------------------------------------------ */

	    i__2 = i + i * h_dim1;
	    r__1 = h[i__2].r;
	    r__2 = r_imag(&h[i + i * h_dim1]);
	    i__3 = i + 1 + (i + 1) * h_dim1;
	    r__3 = h[i__3].r;
	    r__4 = r_imag(&h[i + 1 + (i + 1) * h_dim1]);
	    tst1 = slapy2_(&r__1, &r__2) + slapy2_(&r__3, &r__4);
	    if (tst1 == 0.f) {
		i__2 = *k + *np;
		tst1 = clanhs_("1", &i__2, &h[h_offset], ldh, &workd[*n + 1]);
	    }
	    i__2 = i + 1 + i * h_dim1;
	    r__1 = h[i__2].r;
	    r__2 = r_imag(&h[i + 1 + i * h_dim1]);
/* Computing MAX */
	    r__3 = ulp * tst1;
	    if (slapy2_(&r__1, &r__2) <= dmax(r__3,smlnum)) {
		i__3 = i + 1 + i * h_dim1;
		h[i__3].r = 0.f, h[i__3].i = 0.f;
	    }
/* L110: */
	}

#ifndef NO_TRACE
	if (msglvl > 2) {
	    i__1 = *k + *np;
	    i__2 = *k + *np;
	    cmout_(&i__1, &i__2, &h[h_offset], ldh, &debug_1.ndigit, "_naitr: Final upper Hessenberg matrix H of order K+NP");
	}
#endif

	goto L9000;
    }

        /* ------------------------------------------------------ */
        /* Loop back to extend the factorization by another step. */
        /* ------------------------------------------------------ */

    goto L1000;

     /* ------------------------------------------------------------- */
     /*                                                               */
     /*  E N D     O F     M A I N     I T E R A T I O N     L O O P  */
     /*                                                               */
     /* ------------------------------------------------------------- */

L9000:
    return 0;

     /* ------------- */
     /* End of cnaitr */
     /* ------------- */

}
