File: scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/cnaitr.f
c\BeginDoc
c
c\Name: cnaitr
c
c\Description: 
c  Reverse communication interface for applying NP additional steps to 
c  a K step nonsymmetric Arnoldi factorization.
c
c  Input:  OP*V_{k}  -  V_{k}*H = r_{k}*e_{k}^T
c
c          with (V_{k}^T)*B*V_{k} = I, (V_{k}^T)*B*r_{k} = 0.
c
c  Output: OP*V_{k+p}  -  V_{k+p}*H = r_{k+p}*e_{k+p}^T
c
c          with (V_{k+p}^T)*B*V_{k+p} = I, (V_{k+p}^T)*B*r_{k+p} = 0.
c
c  where OP and B are as in cnaupd.  The B-norm of r_{k+p} is also
c  computed and returned.
c
c\Usage:
c  call cnaitr
c     ( IDO, BMAT, N, K, NP, NB, RESID, RNORM, V, LDV, H, LDH, 
c       IPNTR, WORKD, INFO )
c
c\Arguments
c  IDO     Integer.  (INPUT/OUTPUT)
c          Reverse communication flag.
c          -------------------------------------------------------------
c          IDO =  0: first call to the reverse communication interface
c          IDO = -1: compute  Y = OP * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y.
c                    This is for the restart phase to force the new
c                    starting vector into the range of OP.
c          IDO =  1: compute  Y = OP * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y,
c                    IPNTR(3) is the pointer into WORK for B * X.
c          IDO =  2: compute  Y = B * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y.
c          IDO = 99: done
c          -------------------------------------------------------------
c          When the routine is used in the "shift-and-invert" mode, the
c          vector B * Q is already available and do not need to be
c          recomputed in forming OP * Q.
c
c  BMAT    Character*1.  (INPUT)
c          BMAT specifies the type of the matrix B that defines the
c          semi-inner product for the operator OP.  See cnaupd.
c          B = 'I' -> standard eigenvalue problem A*x = lambda*x
c          B = 'G' -> generalized eigenvalue problem A*x = lambda*M**x
c
c  N       Integer.  (INPUT)
c          Dimension of the eigenproblem.
c
c  K       Integer.  (INPUT)
c          Current size of V and H.
c
c  NP      Integer.  (INPUT)
c          Number of additional Arnoldi steps to take.
c
c  NB      Integer.  (INPUT)
c          Blocksize to be used in the recurrence.          
c          Only work for NB = 1 right now.  The goal is to have a 
c          program that implement both the block and non-block method.
c
c  RESID   Complex array of length N.  (INPUT/OUTPUT)
c          On INPUT:  RESID contains the residual vector r_{k}.
c          On OUTPUT: RESID contains the residual vector r_{k+p}.
c
c  RNORM   Real scalar.  (INPUT/OUTPUT)
c          B-norm of the starting residual on input.
c          B-norm of the updated residual r_{k+p} on output.
c
c  V       Complex N by K+NP array.  (INPUT/OUTPUT)
c          On INPUT:  V contains the Arnoldi vectors in the first K 
c          columns.
c          On OUTPUT: V contains the new NP Arnoldi vectors in the next
c          NP columns.  The first K columns are unchanged.
c
c  LDV     Integer.  (INPUT)
c          Leading dimension of V exactly as declared in the calling 
c          program.
c
c  H       Complex (K+NP) by (K+NP) array.  (INPUT/OUTPUT)
c          H is used to store the generated upper Hessenberg matrix.
c
c  LDH     Integer.  (INPUT)
c          Leading dimension of H exactly as declared in the calling 
c          program.
c
c  IPNTR   Integer array of length 3.  (OUTPUT)
c          Pointer to mark the starting locations in the WORK for 
c          vectors used by the Arnoldi iteration.
c          -------------------------------------------------------------
c          IPNTR(1): pointer to the current operand vector X.
c          IPNTR(2): pointer to the current result vector Y.
c          IPNTR(3): pointer to the vector B * X when used in the 
c                    shift-and-invert mode.  X is the current operand.
c          -------------------------------------------------------------
c          
c  WORKD   Complex work array of length 3*N.  (REVERSE COMMUNICATION)
c          Distributed array to be used in the basic Arnoldi iteration
c          for reverse communication.  The calling program should not 
c          use WORKD as temporary workspace during the iteration !!!!!!
c          On input, WORKD(1:N) = B*RESID and is used to save some 
c          computation at the first step.
c
c  INFO    Integer.  (OUTPUT)
c          = 0: Normal exit.
c          > 0: Size of the spanning invariant subspace of OP found.
c
c\EndDoc
c
c-----------------------------------------------------------------------
c
c\BeginLib
c
c\Local variables:
c     xxxxxx  Complex
c
c\References:
c  1. D.C. Sorensen, "Implicit Application of Polynomial Filters in
c     a k-Step Arnoldi Method", SIAM J. Matr. Anal. Apps., 13 (1992),
c     pp 357-385.
c  2. R.B. Lehoucq, "Analysis and Implementation of an Implicitly 
c     Restarted Arnoldi Iteration", Rice University Technical Report
c     TR95-13, Department of Computational and Applied Mathematics.
c
c\Routines called:
c     cgetv0  ARPACK routine to generate the initial vector.
c     ivout   ARPACK utility routine that prints integers.
c     arscnd  ARPACK utility routine for timing.
c     cmout   ARPACK utility routine that prints matrices
c     cvout   ARPACK utility routine that prints vectors.
c     clanhs  LAPACK routine that computes various norms of a matrix.
c     clascl  LAPACK routine for careful scaling of a matrix.
c     slabad  LAPACK routine for defining the underflow and overflow
c             limits.
c     slamch  LAPACK routine that determines machine constants.
c     slapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
c     cgemv   Level 2 BLAS routine for matrix vector multiplication.
c     caxpy   Level 1 BLAS that computes a vector triad.
c     ccopy   Level 1 BLAS that copies one vector to another .
c     cdotc   Level 1 BLAS that computes the scalar product of two vectors. 
c     cscal   Level 1 BLAS that scales a vector.
c     csscal  Level 1 BLAS that scales a complex vector by a real number. 
c     scnrm2  Level 1 BLAS that computes the norm of a vector.
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas 
c     Applied Mathematics 
c     Rice University           
c     Houston, Texas 
c 
c\SCCS Information: @(#)
c FILE: naitr.F   SID: 2.3   DATE OF SID: 8/27/96   RELEASE: 2
c
c\Remarks
c  The algorithm implemented is:
c  
c  restart = .false.
c  Given V_{k} = [v_{1}, ..., v_{k}], r_{k}; 
c  r_{k} contains the initial residual vector even for k = 0;
c  Also assume that rnorm = || B*r_{k} || and B*r_{k} are already 
c  computed by the calling program.
c
c  betaj = rnorm ; p_{k+1} = B*r_{k} ;
c  For  j = k+1, ..., k+np  Do
c     1) if ( betaj < tol ) stop or restart depending on j.
c        ( At present tol is zero )
c        if ( restart ) generate a new starting vector.
c     2) v_{j} = r(j-1)/betaj;  V_{j} = [V_{j-1}, v_{j}];  
c        p_{j} = p_{j}/betaj
c     3) r_{j} = OP*v_{j} where OP is defined as in cnaupd
c        For shift-invert mode p_{j} = B*v_{j} is already available.
c        wnorm = || OP*v_{j} ||
c     4) Compute the j-th step residual vector.
c        w_{j} =  V_{j}^T * B * OP * v_{j}
c        r_{j} =  OP*v_{j} - V_{j} * w_{j}
c        H(:,j) = w_{j};
c        H(j,j-1) = rnorm
c        rnorm = || r_(j) ||
c        If (rnorm > 0.717*wnorm) accept step and go back to 1)
c     5) Re-orthogonalization step:
c        s = V_{j}'*B*r_{j}
c        r_{j} = r_{j} - V_{j}*s;  rnorm1 = || r_{j} ||
c        alphaj = alphaj + s_{j};   
c     6) Iterative refinement step:
c        If (rnorm1 > 0.717*rnorm) then
c           rnorm = rnorm1
c           accept step and go back to 1)
c        Else
c           rnorm = rnorm1
c           If this is the first time in step 6), go to 5)
c           Else r_{j} lies in the span of V_{j} numerically.
c              Set r_{j} = 0 and rnorm = 0; go to 1)
c        EndIf 
c  End Do
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine cnaitr
     &   (ido, bmat, n, k, np, nb, resid, rnorm, v, ldv, h, ldh, 
     &    ipntr, workd, info)
c
c     %----------------------------------------------------%
c     | Include files for debugging and timing information |
c     %----------------------------------------------------%
c
      include   'debug.h'
      include   'stat.h'
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      character  bmat*1
      integer    ido, info, k, ldh, ldv, n, nb, np
      Real
     &           rnorm
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      integer    ipntr(3)
      Complex
     &           h(ldh,k+np), resid(n), v(ldv,k+np), workd(3*n)
c
c     %------------%
c     | Parameters |
c     %------------%
c
      Complex
     &           one, zero
      Real
     &           rone, rzero
      parameter (one = (1.0E+0, 0.0E+0), zero = (0.0E+0, 0.0E+0), 
     &           rone = 1.0E+0, rzero = 0.0E+0)
c
c     %--------------%
c     | Local Arrays |
c     %--------------%
c
      Real
     &           rtemp(2)
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      logical    first, orth1, orth2, rstart, step3, step4
      integer    ierr, i, infol, ipj, irj, ivj, iter, itry, j, msglvl,
     &           jj
      Real            
     &           ovfl, smlnum, tst1, ulp, unfl, betaj,
     &           temp1, rnorm1, wnorm
      Complex
     &           cnorm
c
      save       first, orth1, orth2, rstart, step3, step4,
     &           ierr, ipj, irj, ivj, iter, itry, j, msglvl, ovfl,
     &           betaj, rnorm1, smlnum, ulp, unfl, wnorm
c
c     %----------------------%
c     | External Subroutines |
c     %----------------------%
c
      external   caxpy, ccopy, cscal, csscal, cgemv, cgetv0, 
     &           slabad, cvout, cmout, ivout, arscnd
c
c     %--------------------%
c     | External Functions |
c     %--------------------%
c
      Complex
     &           cdotc 
      Real            
     &           slamch,  scnrm2, clanhs, slapy2
      external   cdotc, scnrm2, clanhs, slamch, slapy2
c
c     %---------------------%
c     | Intrinsic Functions |
c     %---------------------%
c
      intrinsic  aimag, real, max, sqrt 
c
c     %-----------------%
c     | Data statements |
c     %-----------------%
c
      data       first / .true. /
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      if (first) then
c
c        %-----------------------------------------%
c        | Set machine-dependent constants for the |
c        | the splitting and deflation criterion.  |
c        | If norm(H) <= sqrt(OVFL),               |
c        | overflow should not occur.              |
c        | REFERENCE: LAPACK subroutine clahqr     |
c        %-----------------------------------------%
c
         unfl = slamch( 'safe minimum' )
         ovfl = real(one / unfl)
         call slabad( unfl, ovfl )
         ulp = slamch( 'precision' )
         smlnum = unfl*( n / ulp )
         first = .false.
      end if
c
      if (ido .eq. 0) then
c 
c        %-------------------------------%
c        | Initialize timing statistics  |
c        | & message level for debugging |
c        %-------------------------------%
c
         call arscnd (t0)
         msglvl = mcaitr
c 
c        %------------------------------%
c        | Initial call to this routine |
c        %------------------------------%
c
         info   = 0
         step3  = .false.
         step4  = .false.
         rstart = .false.
         orth1  = .false.
         orth2  = .false.
         j      = k + 1
         ipj    = 1
         irj    = ipj   + n
         ivj    = irj   + n
      end if
c 
c     %-------------------------------------------------%
c     | When in reverse communication mode one of:      |
c     | STEP3, STEP4, ORTH1, ORTH2, RSTART              |
c     | will be .true. when ....                        |
c     | STEP3: return from computing OP*v_{j}.          |
c     | STEP4: return from computing B-norm of OP*v_{j} |
c     | ORTH1: return from computing B-norm of r_{j+1}  |
c     | ORTH2: return from computing B-norm of          |
c     |        correction to the residual vector.       |
c     | RSTART: return from OP computations needed by   |
c     |         cgetv0.                                 |
c     %-------------------------------------------------%
c
      if (step3)  go to 50
      if (step4)  go to 60
      if (orth1)  go to 70
      if (orth2)  go to 90
      if (rstart) go to 30
c
c     %-----------------------------%
c     | Else this is the first step |
c     %-----------------------------%
c
c     %--------------------------------------------------------------%
c     |                                                              |
c     |        A R N O L D I     I T E R A T I O N     L O O P       |
c     |                                                              |
c     | Note:  B*r_{j-1} is already in WORKD(1:N)=WORKD(IPJ:IPJ+N-1) |
c     %--------------------------------------------------------------%
 
 1000 continue
c
         if (msglvl .gt. 1) then
            call ivout (logfil, 1, j, ndigit, 
     &                  '_naitr: generating Arnoldi vector number')
            call svout (logfil, 1, rnorm, ndigit, 
     &                  '_naitr: B-norm of the current residual is')
         end if
c 
c        %---------------------------------------------------%
c        | STEP 1: Check if the B norm of j-th residual      |
c        | vector is zero. Equivalent to determine whether   |
c        | an exact j-step Arnoldi factorization is present. |
c        %---------------------------------------------------%
c
         betaj = rnorm
         if (rnorm .gt. rzero) go to 40
c
c           %---------------------------------------------------%
c           | Invariant subspace found, generate a new starting |
c           | vector which is orthogonal to the current Arnoldi |
c           | basis and continue the iteration.                 |
c           %---------------------------------------------------%
c
            if (msglvl .gt. 0) then
               call ivout (logfil, 1, j, ndigit,
     &                     '_naitr: ****** RESTART AT STEP ******')
            end if
c 
c           %---------------------------------------------%
c           | ITRY is the loop variable that controls the |
c           | maximum amount of times that a restart is   |
c           | attempted. NRSTRT is used by stat.h         |
c           %---------------------------------------------%
c 
            betaj  = rzero
            nrstrt = nrstrt + 1
            itry   = 1
   20       continue
            rstart = .true.
            ido    = 0
   30       continue
c
c           %--------------------------------------%
c           | If in reverse communication mode and |
c           | RSTART = .true. flow returns here.   |
c           %--------------------------------------%
c
            call cgetv0 (ido, bmat, itry, .false., n, j, v, ldv, 
     &                   resid, rnorm, ipntr, workd, ierr)
            if (ido .ne. 99) go to 9000
            if (ierr .lt. 0) then
               itry = itry + 1
               if (itry .le. 3) go to 20
c
c              %------------------------------------------------%
c              | Give up after several restart attempts.        |
c              | Set INFO to the size of the invariant subspace |
c              | which spans OP and exit.                       |
c              %------------------------------------------------%
c
               info = j - 1
               call arscnd (t1)
               tcaitr = tcaitr + (t1 - t0)
               ido = 99
               go to 9000
            end if
c 
   40    continue
c
c        %---------------------------------------------------------%
c        | STEP 2:  v_{j} = r_{j-1}/rnorm and p_{j} = p_{j}/rnorm  |
c        | Note that p_{j} = B*r_{j-1}. In order to avoid overflow |
c        | when reciprocating a small RNORM, test against lower    |
c        | machine bound.                                          |
c        %---------------------------------------------------------%
c
         call ccopy (n, resid, 1, v(1,j), 1)
         if ( rnorm .ge. unfl) then
             temp1 = rone / rnorm
             call csscal (n, temp1, v(1,j), 1)
             call csscal (n, temp1, workd(ipj), 1)
         else
c
c            %-----------------------------------------%
c            | To scale both v_{j} and p_{j} carefully |
c            | use LAPACK routine clascl               |
c            %-----------------------------------------%
c
             call clascl ('General', i, i, rnorm, rone,
     &                    n, 1, v(1,j), n, infol)
             call clascl ('General', i, i, rnorm, rone,  
     &                    n, 1, workd(ipj), n, infol)
         end if
c
c        %------------------------------------------------------%
c        | STEP 3:  r_{j} = OP*v_{j}; Note that p_{j} = B*v_{j} |
c        | Note that this is not quite yet r_{j}. See STEP 4    |
c        %------------------------------------------------------%
c
         step3 = .true.
         nopx  = nopx + 1
         call arscnd (t2)
         call ccopy (n, v(1,j), 1, workd(ivj), 1)
         ipntr(1) = ivj
         ipntr(2) = irj
         ipntr(3) = ipj
         ido = 1
c 
c        %-----------------------------------%
c        | Exit in order to compute OP*v_{j} |
c        %-----------------------------------%
c 
         go to 9000 
   50    continue
c 
c        %----------------------------------%
c        | Back from reverse communication; |
c        | WORKD(IRJ:IRJ+N-1) := OP*v_{j}   |
c        | if step3 = .true.                |
c        %----------------------------------%
c
         call arscnd (t3)
         tmvopx = tmvopx + (t3 - t2)
 
         step3 = .false.
c
c        %------------------------------------------%
c        | Put another copy of OP*v_{j} into RESID. |
c        %------------------------------------------%
c
         call ccopy (n, workd(irj), 1, resid, 1)
c 
c        %---------------------------------------%
c        | STEP 4:  Finish extending the Arnoldi |
c        |          factorization to length j.   |
c        %---------------------------------------%
c
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            step4 = .true.
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c 
c           %-------------------------------------%
c           | Exit in order to compute B*OP*v_{j} |
c           %-------------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call ccopy (n, resid, 1, workd(ipj), 1)
         end if
   60    continue
c 
c        %----------------------------------%
c        | Back from reverse communication; |
c        | WORKD(IPJ:IPJ+N-1) := B*OP*v_{j} |
c        | if step4 = .true.                |
c        %----------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c 
         step4 = .false.
c
c        %-------------------------------------%
c        | The following is needed for STEP 5. |
c        | Compute the B-norm of OP*v_{j}.     |
c        %-------------------------------------%
c
         if (bmat .eq. 'G') then  
             cnorm = cdotc (n, resid, 1, workd(ipj), 1)
             wnorm = sqrt( slapy2(real(cnorm),aimag(cnorm)) )
         else if (bmat .eq. 'I') then
             wnorm = scnrm2(n, resid, 1)
         end if
c
c        %-----------------------------------------%
c        | Compute the j-th residual corresponding |
c        | to the j step factorization.            |
c        | Use Classical Gram Schmidt and compute: |
c        | w_{j} <-  V_{j}^T * B * OP * v_{j}      |
c        | r_{j} <-  OP*v_{j} - V_{j} * w_{j}      |
c        %-----------------------------------------%
c
c
c        %------------------------------------------%
c        | Compute the j Fourier coefficients w_{j} |
c        | WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  |
c        %------------------------------------------%
c 
         call cgemv ('C', n, j, one, v, ldv, workd(ipj), 1,
     &               zero, h(1,j), 1)
c
c        %--------------------------------------%
c        | Orthogonalize r_{j} against V_{j}.   |
c        | RESID contains OP*v_{j}. See STEP 3. | 
c        %--------------------------------------%
c
         call cgemv ('N', n, j, -one, v, ldv, h(1,j), 1,
     &               one, resid, 1)
c
         if (j .gt. 1) h(j,j-1) = cmplx(betaj, rzero)
c
         call arscnd (t4)
c 
         orth1 = .true.
c 
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call ccopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c 
c           %----------------------------------%
c           | Exit in order to compute B*r_{j} |
c           %----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call ccopy (n, resid, 1, workd(ipj), 1)
         end if 
   70    continue
c 
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH1 = .true. |

File: src/ARPACK/arpack-ng/SRC/cnaitr.c
int cnaitr_(int32_t *ido, char *bmat, int32_t *n, int32_t *k,int32_t *np, int32_t *nb,
     complex *resid, float *rnorm, complex *v, int32_t *ldv, complex *h, int32_t *ldh,
     int32_t *ipntr, complex *workd, int32_t *info)
{
    /* Initialized data */

    static bool first = true;

    /* System generated locals */
    int32_t h_dim1, h_offset, v_dim1, v_offset, i__1, i__2, i__3;
    float r__1, r__2, r__3, r__4;
    complex q__1;

    /* Builtin functions */
    double r_imag(complex *), sqrt(double);

    /* Local variables */
    int32_t i;
    static int32_t j;
    static float t0, t1, t2, t3, t4, t5;
    int32_t jj;
    static int32_t ipj, irj, ivj;
    static float ulp;
    float tst1;
    static int32_t ierr, iter;
    static float unfl, ovfl;
    static int32_t itry;
    float temp1;
    static bool orth1, orth2, step3, step4;
    static float betaj;
    int32_t infol;
    complex cnorm;
    float rtemp[2];
    static float wnorm;
    static float rnorm1;
    static bool rstart;
    static int32_t msglvl;
    static float smlnum;

     /* --------------- */
     /* Data statements */
     /* --------------- */

    /* Parameter adjustments */
    --workd;
    --resid;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    h_dim1 = *ldh;
    h_offset = 1 + h_dim1;
    h -= h_offset;
    --ipntr;

    /* Function Body */

     /* --------------------- */
     /* Executable Statements */
     /* --------------------- */

    if (first) {

        /* --------------------------------------- */
        /* Set machine-dependent constants for the */
        /* the splitting and deflation criterion.  */
        /* If norm(H) <= sqrt(OVFL),               */
        /* overflow should not occur.              */
        /* REFERENCE: LAPACK subroutine clahqr     */
        /* --------------------------------------- */

	unfl = slamch_("S");
	q__1.r = 1.f / unfl, q__1.i = 0.f / unfl;
	ovfl = q__1.r;
	slabad_(&unfl, &ovfl);
	ulp = slamch_("P");
	smlnum = unfl * (*n / ulp);
	first = false;
    }

    if (*ido == 0) {

        /* ----------------------------- */
        /* Initialize timing statistics  */
        /* & message level for debugging */
        /* ----------------------------- */

#ifndef NO_TIMER
	arscnd_(&t0);
#endif

	msglvl = debug_1.mcaitr;

        /* ---------------------------- */
        /* Initial call to this routine */
        /* ---------------------------- */

	*info = 0;
	step3 = false;
	step4 = false;
	rstart = false;
	orth1 = false;
	orth2 = false;
	j = *k + 1;
	ipj = 1;
	irj = ipj + *n;
	ivj = irj + *n;
    }

     /* ----------------------------------------------- */
     /* When in reverse communication mode one of:      */
     /* STEP3, STEP4, ORTH1, ORTH2, RSTART              */
     /* will be .true. when ....                        */
     /* STEP3: return from computing OP*v_{j}.          */
     /* STEP4: return from computing B-norm of OP*v_{j} */
     /* ORTH1: return from computing B-norm of r_{j+1}  */
     /* ORTH2: return from computing B-norm of          */
     /*        correction to the residual vector.       */
     /* RSTART: return from OP computations needed by   */
     /*         cgetv0.                                 */
     /* ----------------------------------------------- */

    if (step3) {
	goto L50;
    }
    if (step4) {
	goto L60;
    }
    if (orth1) {
	goto L70;
    }
    if (orth2) {
	goto L90;
    }
    if (rstart) {
	goto L30;
    }

     /* --------------------------- */
     /* Else this is the first step */
     /* --------------------------- */

     /* ------------------------------------------------------------ */
     /*                                                              */
     /*        A R N O L D I     I T E R A T I O N     L O O P       */
     /*                                                              */
     /* Note:  B*r_{j-1} is already in WORKD(1:N)=WORKD(IPJ:IPJ+N-1) */
     /* ------------------------------------------------------------ */
L1000:

#ifndef NO_TRACE
    if (msglvl > 1) {
	ivout_(&c__1, &j, &debug_1.ndigit, "_naitr: generating Arnoldi vector number");
	svout_(&c__1, rnorm, &debug_1.ndigit, "_naitr: B-norm of the current residual is");
    }
#endif

        /* ------------------------------------------------- */
        /* STEP 1: Check if the B norm of j-th residual      */
        /* vector is zero. Equivalent to determine whether   */
        /* an exact j-step Arnoldi factorization is present. */
        /* ------------------------------------------------- */

    betaj = *rnorm;
    if (*rnorm > 0.f) {
	goto L40;
    }

           /* ------------------------------------------------- */
           /* Invariant subspace found, generate a new starting */
           /* vector which is orthogonal to the current Arnoldi */
           /* basis and continue the iteration.                 */
           /* ------------------------------------------------- */

#ifndef NO_TRACE
    if (msglvl > 0) {
	ivout_(&c__1, &j, &debug_1.ndigit, "_naitr: ****** RESTART AT STEP ******");
    }
#endif

           /* ------------------------------------------- */
           /* ITRY is the loop variable that controls the */
           /* maximum amount of times that a restart is   */
           /* attempted. NRSTRT is used by stat.h         */
           /* ------------------------------------------- */

    betaj = 0.f;
    ++timing_1.nrstrt;
    itry = 1;
L20:
    rstart = true;
    *ido = 0;
L30:

           /* ------------------------------------ */
           /* If in reverse communication mode and */
           /* RSTART = .true. flow returns here.   */
           /* ------------------------------------ */

    cgetv0_(ido, bmat, &itry, &c_false, n, &j, &v[v_offset], ldv, &resid[1], rnorm, &ipntr[1], &workd[1], &ierr);
    if (*ido != 99) {
	goto L9000;
    }
    if (ierr < 0) {
	++itry;
	if (itry <= 3) {
	    goto L20;
	}

              /* ---------------------------------------------- */
              /* Give up after several restart attempts.        */
              /* Set INFO to the size of the invariant subspace */
              /* which spans OP and exit.                       */
              /* ---------------------------------------------- */

	*info = j - 1;
#ifndef NO_TIMER
	arscnd_(&t1);
	timing_1.tcaitr += t1 - t0;
#endif

	*ido = 99;
	goto L9000;
    }

L40:

        /* ------------------------------------------------------- */
        /* STEP 2:  v_{j} = r_{j-1}/rnorm and p_{j} = p_{j}/rnorm  */
        /* Note that p_{j} = B*r_{j-1}. In order to avoid overflow */
        /* when reciprocating a small RNORM, test against lower    */
        /* machine bound.                                          */
        /* ------------------------------------------------------- */

    ccopy_(n, &resid[1], &c__1, &v[j * v_dim1 + 1], &c__1);
    if (*rnorm >= unfl) {
	temp1 = 1.f / *rnorm;
	csscal_(n, &temp1, &v[j * v_dim1 + 1], &c__1);
	csscal_(n, &temp1, &workd[ipj], &c__1);
    } else {

            /* --------------------------------------- */
            /* To scale both v_{j} and p_{j} carefully */
            /* use LAPACK routine clascl               */
            /* --------------------------------------- */

	clascl_("G", &i, &i, rnorm, &s_one, n, &c__1, &v[j * v_dim1 + 1], n, &infol);
	clascl_("G", &i, &i, rnorm, &s_one, n, &c__1, &workd[ipj], n, &infol);
    }

        /* ---------------------------------------------------- */
        /* STEP 3:  r_{j} = OP*v_{j}; Note that p_{j} = B*v_{j} */
        /* Note that this is not quite yet r_{j}. See STEP 4    */
        /* ---------------------------------------------------- */

    step3 = true;
    ++timing_1.nopx;
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    ccopy_(n, &v[j * v_dim1 + 1], &c__1, &workd[ivj], &c__1);
    ipntr[1] = ivj;
    ipntr[2] = irj;
    ipntr[3] = ipj;
    *ido = 1;

        /* --------------------------------- */
        /* Exit in order to compute OP*v_{j} */
        /* --------------------------------- */

    goto L9000;
L50:

        /* -------------------------------- */
        /* Back from reverse communication; */
        /* WORKD(IRJ:IRJ+N-1) := OP*v_{j}   */
        /* if step3 = .true.                */
        /* -------------------------------- */

#ifndef NO_TIMER
    arscnd_(&t3);
    timing_1.tmvopx += t3 - t2;
#endif

    step3 = false;

        /* ---------------------------------------- */
        /* Put another copy of OP*v_{j} into RESID. */
        /* ---------------------------------------- */

    ccopy_(n, &workd[irj], &c__1, &resid[1], &c__1);

        /* ------------------------------------- */
        /* STEP 4:  Finish extending the Arnoldi */
        /*          factorization to length j.   */
        /* ------------------------------------- */

#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G') {
	++timing_1.nbx;
	step4 = true;
	ipntr[1] = irj;
	ipntr[2] = ipj;
	*ido = 2;

           /* ----------------------------------- */
           /* Exit in order to compute B*OP*v_{j} */
           /* ----------------------------------- */

	goto L9000;
    } else if (*bmat == 'I') {
	ccopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L60:

        /* -------------------------------- */
        /* Back from reverse communication; */
        /* WORKD(IPJ:IPJ+N-1) := B*OP*v_{j} */
        /* if step4 = .true.                */
        /* -------------------------------- */

#ifndef NO_TIMER
    if (*bmat == 'G') {
	arscnd_(&t3);
	timing_1.tmvbx += t3 - t2;
    }
#endif

    step4 = false;

        /* ----------------------------------- */
        /* The following is needed for STEP 5. */
        /* Compute the B-norm of OP*v_{j}.     */
        /* ----------------------------------- */

    if (*bmat == 'G') {
	cdotc_(&q__1, n, &resid[1], &c__1, &workd[ipj], &c__1);
	cnorm.r = q__1.r, cnorm.i = q__1.i;
	r__1 = cnorm.r;
	r__2 = r_imag(&cnorm);
	wnorm = sqrt(slapy2_(&r__1, &r__2));
    } else if (*bmat == 'I') {
	wnorm = scnrm2_(n, &resid[1], &c__1);
    }

        /* --------------------------------------- */
        /* Compute the j-th residual corresponding */
        /* to the j step factorization.            */
        /* Use Classical Gram Schmidt and compute: */
        /* w_{j} <-  V_{j}^T * B * OP * v_{j}      */
        /* r_{j} <-  OP*v_{j} - V_{j} * w_{j}      */
        /* --------------------------------------- */

        /* ---------------------------------------- */
        /* Compute the j Fourier coefficients w_{j} */
        /* WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  */
        /* ---------------------------------------- */

    cgemv_("C", n, &j, &c_one, &v[v_offset], ldv, &workd[ipj], &c__1, &c_zero, &h[j * h_dim1 + 1], &c__1);

        /* ------------------------------------ */
        /* Orthogonalize r_{j} against V_{j}.   */
        /* RESID contains OP*v_{j}. See STEP 3. */
        /* ------------------------------------ */

    q__1.r = -1.f, q__1.i = -0.f;
    cgemv_("N", n, &j, &q__1, &v[v_offset], ldv, &h[j * h_dim1 + 1], &c__1, &c_one, &resid[1], &c__1);

    if (j > 1) {
	i__1 = j + (j - 1) * h_dim1;
	q__1.r = betaj, q__1.i = 0.f;
	h[i__1].r = q__1.r, h[i__1].i = q__1.i;
    }

#ifndef NO_TIMER
    arscnd_(&t4);
#endif

    orth1 = true;

#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G') {
	++timing_1.nbx;
	ccopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
	ipntr[1] = irj;
	ipntr[2] = ipj;
	*ido = 2;

           /* -------------------------------- */
           /* Exit in order to compute B*r_{j} */
           /* -------------------------------- */

	goto L9000;
    } else if (*bmat == 'I') {
	ccopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L70:

        /* ------------------------------------------------- */
        /* Back from reverse communication if ORTH1 = .true. */
