File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/dnaupd.f
c     | error within dnaup2 .               |
c     %------------------------------------%
c
      if (info .lt. 0) go to 9000
      if (info .eq. 2) info = 3
c
      if (msglvl .gt. 0) then
         call ivout (logfil, 1, mxiter, ndigit,
     &               '_naupd: Number of update iterations taken')
         call ivout (logfil, 1, np, ndigit,
     &               '_naupd: Number of wanted "converged" Ritz values')
         call dvout  (logfil, np, workl(ritzr), ndigit,
     &               '_naupd: Real part of the final Ritz values')
         call dvout  (logfil, np, workl(ritzi), ndigit,
     &               '_naupd: Imaginary part of the final Ritz values')
         call dvout  (logfil, np, workl(bounds), ndigit,
     &               '_naupd: Associated Ritz estimates')
      end if
c
      call arscnd (t1)
      tnaupd = t1 - t0
c
      if (msglvl .gt. 0) then
c
c        %--------------------------------------------------------%
c        | Version Number & Version Date are defined in version.h |
c        %--------------------------------------------------------%
c
         write (6,1000)
         write (6,1100) mxiter, nopx, nbx, nrorth, nitref, nrstrt,
     &                  tmvopx, tmvbx, tnaupd, tnaup2, tnaitr, titref,
     &                  tgetv0, tneigh, tngets, tnapps, tnconv, trvec
 1000    format (//,
     &      5x, '=============================================',/
     &      5x, '= Nonsymmetric implicit Arnoldi update code =',/
     &      5x, '= Version Number: ', ' 2.4' , 21x, ' =',/
     &      5x, '= Version Date:   ', ' 07/31/96' , 16x,   ' =',/
     &      5x, '=============================================',/
     &      5x, '= Summary of timing statistics              =',/
     &      5x, '=============================================',//)
 1100    format (
     &      5x, 'Total number update iterations             = ', i5,/
     &      5x, 'Total number of OP*x operations            = ', i5,/
     &      5x, 'Total number of B*x operations             = ', i5,/
     &      5x, 'Total number of reorthogonalization steps  = ', i5,/
     &      5x, 'Total number of iterative refinement steps = ', i5,/
     &      5x, 'Total number of restart steps              = ', i5,/
     &      5x, 'Total time in user OP*x operation          = ', f12.6,/
     &      5x, 'Total time in user B*x operation           = ', f12.6,/
     &      5x, 'Total time in Arnoldi update routine       = ', f12.6,/
     &      5x, 'Total time in naup2 routine                = ', f12.6,/
     &      5x, 'Total time in basic Arnoldi iteration loop = ', f12.6,/
     &      5x, 'Total time in reorthogonalization phase    = ', f12.6,/
     &      5x, 'Total time in (re)start vector generation  = ', f12.6,/
     &      5x, 'Total time in Hessenberg eig. subproblem   = ', f12.6,/
     &      5x, 'Total time in getting the shifts           = ', f12.6,/
     &      5x, 'Total time in applying the shifts          = ', f12.6,/
     &      5x, 'Total time in convergence testing          = ', f12.6,/
     &      5x, 'Total time in computing final Ritz vectors = ', f12.6/)
      end if
c
 9000 continue
c
      return
c
c     %---------------%
c     | End of dnaupd  |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/dnaupd.c
    /* error within dnaup2 .              */
    /* ---------------------------------- */

    if (*info < 0)
    {
        goto L9000;
    }
    if (*info == 2)
    {
        *info = 3;
    }

#ifndef NO_TIMER
    arscnd_(&t1);
    timing_1.tnaupd = t1 - t0;
#endif

#ifndef NO_TRACE
    int msglvl = debug_1.mnaupd;

    if (msglvl > 1)
    {
        ivout_(&c__1, &mxiter, &debug_1.ndigit, "_naupd: Number of update iterations taken");
        ivout_(&c__1, &np, &debug_1.ndigit, "_naupd: Number of wanted \"converged\" Ritz values");
        dvout_(&np, &workl[ritzr], &debug_1.ndigit, "_naupd: Real part of the final Ritz values");
        dvout_(&np, &workl[ritzi], &debug_1.ndigit, "_naupd: Imaginary part of the final Ritz values");
        dvout_(&np, &workl[bounds], &debug_1.ndigit, "_naupd: Associated Ritz estimates");
    }

    if (msglvl > 0)
    {
        printf("\n ============================================= ");
        printf("\n = Nonsymmetric implicit Arnoldi update code = ");
        printf("\n = Version Number:     %s                 = ", ARPACK_VERSION);
        printf("\n = Version Date:       %s            = ", ARPACK_DATE);
        printf("\n ============================================= ");
        printf("\n = Summary of timing statistics              = ");
        printf("\n ============================================= ");

        printf("\n Total number update iterations             =  %5d", mxiter);
        printf("\n Total number of OP*x operations            =  %5d", timing_1.nopx);
        printf("\n Total number of B*x operations             =  %5d", timing_1.nbx);
        printf("\n Total number of reorthogonalization steps  =  %5d", timing_1.nrorth);
        printf("\n Total number of iterative refinement steps =  %5d", timing_1.nitref);
        printf("\n Total number of restart steps              =  %5d", timing_1.nrstrt);
#ifndef NO_TIMER
        printf("\n Total time in user OP*x operation          =  %12f", timing_1.tmvopx);
        printf("\n Total time in user B*x operation           =  %12f", timing_1.tmvbx);
        printf("\n Total time in Arnoldi update routine       =  %12f", timing_1.tnaupd);
        printf("\n Total time in naup2 routine                =  %12f", timing_1.tnaup2);
        printf("\n Total time in basic Arnoldi iteration loop =  %12f", timing_1.tnaitr);
        printf("\n Total time in reorthogonalization phase    =  %12f", timing_1.titref);
        printf("\n Total time in (re)start vector generation  =  %12f", timing_1.tgetv0);
        printf("\n Total time in Hessenberg eig. subproblem   =  %12f", timing_1.tneigh);
        printf("\n Total time in getting the shifts           =  %12f", timing_1.tngets);
        printf("\n Total time in applying the shifts          =  %12f", timing_1.tnapps);
        printf("\n Total time in convergence testing          =  %12f", timing_1.tnconv);
        printf("\n Total time in computing final Ritz vectors =  %12f", timing_1.trvec);
#endif
    }
#endif

L9000:

    return 0;

    /* ------------- */
    /* End of dnaupd */
    /* ------------- */

}
