File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/dneupd.f
c        | Ritz vector is stored across two columns of Z. |
c        %------------------------------------------------%
c
         iconj = 0
         do 110 j=1, nconv
            if ((workl(iheigi+j-1) .eq. zero) .and.
     &           (workl(iheigr+j-1) .ne. zero)) then
               workev(j) =  workl(invsub+(j-1)*ldq+ncv-1) /
     &                      workl(iheigr+j-1)
            else if (iconj .eq. 0) then
               temp = dlapy2 ( workl(iheigr+j-1), workl(iheigi+j-1) )
               if (temp .ne. zero) then
                  workev(j) = ( workl(invsub+(j-1)*ldq+ncv-1) *
     &                          workl(iheigr+j-1) +
     &                          workl(invsub+j*ldq+ncv-1) *
     &                          workl(iheigi+j-1) ) / temp / temp
                  workev(j+1) = ( workl(invsub+j*ldq+ncv-1) *
     &                            workl(iheigr+j-1) -
     &                            workl(invsub+(j-1)*ldq+ncv-1) *
     &                            workl(iheigi+j-1) ) / temp / temp
               end if
               iconj = 1
            else
               iconj = 0
            end if
 110     continue
c
c        %---------------------------------------%
c        | Perform a rank one update to Z and    |
c        | purify all the Ritz vectors together. |
c        %---------------------------------------%
c
         call dger (n, nconv, one, resid, 1, workev, 1, z, ldz)
c
      end if
c
 9000 continue
c
      return
c
c     %---------------%
c     | End of DNEUPD  |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/dneupd.c
        /* Ritz vector is stored across two columns of Z. */
        /* ---------------------------------------------- */

        iconj = 0;
        i__1 = nconv;
        for (j = 1; j <= i__1; ++j)
        {
            if (workl[iheigi + j - 1] == 0. && workl[iheigr + j - 1] != 0.)
            {
                workev[j] = workl[invsub + (j - 1) * ldq + *ncv - 1] / workl[iheigr + j - 1];
            }
            else if (iconj == 0)
            {
                temp = dlapy2_(&workl[iheigr + j - 1], &workl[iheigi + j - 1]);
                if (temp != 0.)
                {
                    workev[j] = (workl[invsub + (j - 1) * ldq + *ncv - 1] * workl[iheigr + j - 1] + workl[invsub + j * ldq + * ncv - 1] * workl[iheigi + j - 1]) / temp / temp;
                    workev[j + 1] = (workl[invsub + j * ldq + *ncv - 1] * workl[iheigr + j - 1] - workl[invsub + (j - 1) * ldq + *ncv - 1] * workl[iheigi + j - 1]) / temp / temp;
                }
                iconj = 1;
            }
            else
            {
                iconj = 0;
            }

        }

        /* ------------------------------------- */
        /* Perform a rank one update to Z and    */
        /* purify all the Ritz vectors together. */
        /* ------------------------------------- */

        dger_(n, &nconv, &d_one, &resid[1], &c__1, &workev[1], &c__1, &z[z_offset], ldz);
    }

L9000:

    return 0;

    /* ------------- */
    /* End of DNEUPD */
    /* ------------- */

}
