File: packages/arpack/archive/dseupd.f
c\BeginDoc

c  This source file has been adapted from the arpack distribution and is
c  distributed with feap under the following license conditions

c  Rice BSD Software License

c  Permits source and binary redistribution of the software
c  ARPACK and P_ARPACK  for both non-commercial and commercial use.

c  Copyright (c) 2001, Rice University
c  Developed by D.C. Sorensen, R.B. Lehoucq, C. Yang, and K. Maschhoff.
c  All rights reserved.

c  Redistribution and use in source and binary forms, with or without
c  modification, are permitted provided that the following conditions are met:

c  _ Redistributions of source code must retain the above copyright notice,
c    this list of conditions and the following disclaimer.
c  _ Redistributions in binary form must reproduce the above copyright notice,
c    this list of conditions and the following disclaimer in the documentation
c    and/or other materials provided with the distribution.
c  _ If you modify the source for these routines we ask that you change the
c    name of the routine and comment the changes made to the original.
c  _ Written notification is provided to the developers of  intent to use this
c    software.

c  Also, we ask that use of ARPACK is properly cited in any resulting
c  publications or software documentation.

c  _ Neither the name of Rice University (RICE) nor the names of its
c    contributors may be used to endorse or promote products derived from
c    this software without specific prior written permission.

c  THIS SOFTWARE IS PROVIDED BY RICE AND CONTRIBUTORS "AS IS" AND
c  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
c  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
c  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL RICE OR
c  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
c  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
c  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
c  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
c  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
c  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
c  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
c  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

c\Name: dseupd

c\Description:

c  This subroutine returns the converged approximations to eigenvalues
c  of A*z = lambda*B*z and (optionally):

c      (1) the corresponding approximate eigenvectors,

c      (2) an orthonormal (Lanczos) basis for the associated approximate
c          invariant subspace,

c      (3) Both.

c  There is negligible additional cost to obtain eigenvectors.  An orthonormal
c  (Lanczos) basis is always computed.  There is an additional storage cost
c  of n*nev if both are requested (in this case a separate array Z must be
c  supplied).

c  These quantities are obtained from the Lanczos factorization computed
c  by DSAUPD  for the linear operator OP prescribed by the MODE selection
c  (see IPARAM(7) in DSAUPD  documentation.)  DSAUPD  must be called before
c  this routine is called. These approximate eigenvalues and vectors are
c  commonly called Ritz values and Ritz vectors respectively.  They are
c  referred to as such in the comments that follow.   The computed orthonormal
c  basis for the invariant subspace corresponding to these Ritz values is
c  referred to as a Lanczos basis.

c  See documentation in the header of the subroutine DSAUPD  for a definition
c  of OP as well as other terms and the relation of computed Ritz values
c  and vectors of OP with respect to the given problem  A*z = lambda*B*z.

c  The approximate eigenvalues of the original problem are returned in
c  ascending algebraic order.  The user may elect to call this routine
c  once for each desired Ritz vector and store it peripherally if desired.
c  There is also the option of computing a selected set of these vectors
c  with a single call.

c\Usage:
c  call dseupd
c     ( RVEC, HOWMNY, SELECT, D, Z, LDZ, SIGMA, BMAT, N, WHICH, NEV, TOL,
c       RESID, NCV, V, LDV, IPARAM, IPNTR, WORKD, WORKL, LWORKL, INFO )

c  RVEC    LOGICAL  (INPUT)
c          Specifies whether Ritz vectors corresponding to the Ritz value
c          approximations to the eigenproblem A*z = lambda*B*z are computed.

c             RVEC = .FALSE.     Compute Ritz values only.

c             RVEC = .TRUE.      Compute Ritz vectors.

c  HOWMNY  Character*1  (INPUT)
c          Specifies how many Ritz vectors are wanted and the form of Z
c          the matrix of Ritz vectors. See remark 1 below.
c          = 'A': compute NEV Ritz vectors;
c          = 'S': compute some of the Ritz vectors, specified
c                 by the logical array SELECT.

c  SELECT  Logical array of dimension NCV.  (INPUT/WORKSPACE)
c          If HOWMNY = 'S', SELECT specifies the Ritz vectors to be
c          computed. To select the Ritz vector corresponding to a
c          Ritz value D(j), SELECT(j) must be set to .TRUE..
c          If HOWMNY = 'A' , SELECT is used as a workspace for
c          reordering the Ritz values.

c  D       Double precision  array of dimension NEV.  (OUTPUT)
c          On exit, D contains the Ritz value approximations to the
c          eigenvalues of A*z = lambda*B*z. The values are returned
c          in ascending order. If IPARAM(7) = 3,4,5 then D represents
c          the Ritz values of OP computed by dsaupd  transformed to
c          those of the original eigensystem A*z = lambda*B*z. If
c          IPARAM(7) = 1,2 then the Ritz values of OP are the same
c          as the those of A*z = lambda*B*z.

c  Z       Double precision  N by NEV array if HOWMNY = 'A'.  (OUTPUT)
c          On exit, Z contains the B-orthonormal Ritz vectors of the
c          eigensystem A*z = lambda*B*z corresponding to the Ritz
c          value approximations.
c          If  RVEC = .FALSE. then Z is not referenced.
c          NOTE: The array Z may be set equal to first NEV columns of the
c          Arnoldi/Lanczos basis array V computed by DSAUPD .

c  LDZ     Integer.  (INPUT)
c          The leading dimension of the array Z.  If Ritz vectors are
c          desired, then  LDZ .ge.  max( 1, N ).  In any case,  LDZ .ge. 1.

c  SIGMA   Double precision   (INPUT)
c          If IPARAM(7) = 3,4,5 represents the shift. Not referenced if
c          IPARAM(7) = 1 or 2.


c  **** The remaining arguments MUST be the same as for the   ****
c  **** call to DSAUPD  that was just completed.               ****

c  NOTE: The remaining arguments

c           BMAT, N, WHICH, NEV, TOL, RESID, NCV, V, LDV, IPARAM, IPNTR,
c           WORKD, WORKL, LWORKL, INFO

c         must be passed directly to DSEUPD  following the last call
c         to DSAUPD .  These arguments MUST NOT BE MODIFIED between
c         the the last call to DSAUPD  and the call to DSEUPD .

c  Two of these parameters (WORKL, INFO) are also output parameters:

c  WORKL   Double precision  work array of length LWORKL.  (OUTPUT/WORKSPACE)
c          WORKL(1:4*ncv) contains information obtained in
c          dsaupd .  They are not changed by dseupd .
c          WORKL(4*ncv+1:ncv*ncv+8*ncv) holds the
c          untransformed Ritz values, the computed error estimates,
c          and the associated eigenvector matrix of H.

c          Note: IPNTR(8:10) contains the pointer into WORKL for addresses
c          of the above information computed by dseupd .
c          -------------------------------------------------------------
c          IPNTR(8): pointer to the NCV RITZ values of the original system.
c          IPNTR(9): pointer to the NCV corresponding error bounds.
c          IPNTR(10): pointer to the NCV by NCV matrix of eigenvectors
c                     of the tridiagonal matrix T. Only referenced by
c                     dseupd  if RVEC = .TRUE. See Remarks.
c          -------------------------------------------------------------

c  INFO    Integer.  (OUTPUT)
c          Error flag on output.
c          =  0: Normal exit.
c          = -1: N must be positive.
c          = -2: NEV must be positive.
c          = -3: NCV must be greater than NEV and less than or equal to N.
c          = -5: WHICH must be one of 'LM', 'SM', 'LA', 'SA' or 'BE'.
c          = -6: BMAT must be one of 'I' or 'G'.
c          = -7: Length of private work WORKL array is not sufficient.
c          = -8: Error return from trid. eigenvalue calculation;
c                Information error from LAPACK routine dsteqr .
c          = -9: Starting vector is zero.
c          = -10: IPARAM(7) must be 1,2,3,4,5.
c          = -11: IPARAM(7) = 1 and BMAT = 'G' are incompatible.
c          = -12: NEV and WHICH = 'BE' are incompatible.
c          = -14: DSAUPD  did not find any eigenvalues to sufficient
c                 accuracy.
c          = -15: HOWMNY must be one of 'A' or 'S' if RVEC = .true.
c          = -16: HOWMNY = 'S' not yet implemented
c          = -17: DSEUPD  got a different count of the number of converged
c                 Ritz values than DSAUPD  got.  This indicates the user
c                 probably made an error in passing data from DSAUPD  to
c                 DSEUPD  or that the data was modified before entering
c                 DSEUPD .

c\BeginLib

c\References:
c  1. D.C. Sorensen, "Implicit Application of Polynomial Filters in
c     a k-Step Arnoldi Method", SIAM J. Matr. Anal. Apps., 13 (1992),
c     pp 357-385.
c  2. R.B. Lehoucq, "Analysis and Implementation of an Implicitly
c     Restarted Arnoldi Iteration", Rice University Technical Report
c     TR95-13, Department of Computational and Applied Mathematics.
c  3. B.N. Parlett, "The Symmetric Eigenvalue Problem". Prentice-Hall,
c     1980.
c  4. B.N. Parlett, B. Nour-Omid, "Towards a Black Box Lanczos Program",
c     Computer Physics Communications, 53 (1989), pp 169-179.
c  5. B. Nour-Omid, B.N. Parlett, T. Ericson, P.S. Jensen, "How to
c     Implement the Spectral Transformation", Math. Comp., 48 (1987),
c     pp 663-673.
c  6. R.G. Grimes, J.G. Lewis and H.D. Simon, "A Shifted Block Lanczos
c     Algorithm for Solving Sparse Symmetric Generalized Eigenproblems",
c     SIAM J. Matr. Anal. Apps.,  January (1993).
c  7. L. Reichel, W.B. Gragg, "Algorithm 686: FORTRAN Subroutines
c     for Updating the QR decomposition", ACM TOMS, December 1990,
c     Volume 16 Number 4, pp 369-377.

c\Remarks
c  1. The converged Ritz values are always returned in increasing
c     (algebraic) order.

c  2. Currently only HOWMNY = 'A' is implemented. It is included at this
c     stage for the user who wants to incorporate it.

c\Routines called:
c     dsesrt   ARPACK routine that sorts an array X, and applies the
c             corresponding permutation to a matrix A.
c     dsortr   dsortr   ARPACK sorting routine.
c     ivout   ARPACK utility routine that prints integers.
c     dvout    ARPACK utility routine that prints vectors.
c     dgeqr2   LAPACK routine that computes the QR factorization of
c             a matrix.
c     dlacpy   LAPACK matrix copy routine.
c     dlamch   LAPACK routine that determines machine constants.
c     dorm2r   LAPACK routine that applies an orthogonal matrix in
c             factored form.
c     dsteqr   LAPACK routine that computes eigenvalues and eigenvectors
c             of a tridiagonal matrix.
c     dger     Level 2 BLAS rank one update to a matrix.
c     dcopy    Level 1 BLAS that copies one vector to another .
c     dnrm2    Level 1 BLAS that computes the norm of a vector.
c     dscal    Level 1 BLAS that scales a vector.
c     dswap    Level 1 BLAS that swaps the contents of two vectors.

c\Authors
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Chao Yang                    Houston, Texas
c     Dept. of Computational &
c     Applied Mathematics
c     Rice University
c     Houston, Texas

c\Revision history:
c     12/15/93: Version ' 2.1'

c\SCCS Information: @(#)
c FILE: seupd.F   SID: 2.11   DATE OF SID: 04/10/01   RELEASE: 2

c\EndLib

c-----------------------------------------------------------------------
      subroutine dseupd (rvec  , howmny, select, d    ,
     &                   z     , ldz   , sigma , bmat ,
     &                   n     , which , nev   , tol  ,
     &                   resid , ncv   , v     , ldv  ,
     &                   iparam, ipntr , workd , workl,
     &                   lworkl, info )
      implicit   none

c     %----------------------------------------------------%
c     | Include files for debugging and timing information |
c     %----------------------------------------------------%

      include   'debug.h'
      include   'stat.h'

c     %------------------%
c     | Scalar Arguments |
c     %------------------%

      character  bmat, howmny, which*2
      logical    rvec
      integer    info, ldz, ldv, lworkl, n, ncv, nev
      Double precision
     &           sigma, tol

c     %-----------------%
c     | Array Arguments |
c     %-----------------%

      integer    iparam(7), ipntr(11)
      logical    select(ncv)
      Double precision
     &           d(nev)     , resid(n)  , v(ldv,ncv),
     &           z(ldz, nev), workd(2*n), workl(lworkl)

c     %------------%
c     | Parameters |
c     %------------%

      Double precision
     &           one          , zero
      parameter (one = 1.0D+0 , zero = 0.0D+0 )

c     %---------------%
c     | Local Scalars |
c     %---------------%

      character  type*6
      integer    bounds , ierr   , ih    , ihb   , ihd   ,
     &           iq     , iw     , j     , k     , ldh   ,
     &           ldq    , mode   , msglvl, nconv , next  ,
     &           ritz   , irz    , ibd   , np    , ishift,
     &           leftptr, rghtptr, numcnv, jj
      Double precision
     &           bnorm2 , rnorm, temp, temp1, eps23
      logical    reord

c     %----------------------%
c     | External Subroutines |
c     %----------------------%

      external   dcopy  , dger   , dgeqr2 , dlacpy , dorm2r , dscal ,
     &           dsesrt , dsteqr , dswap  , dvout  , ivout , dsortr

c     %--------------------%
c     | External Functions |
c     %--------------------%

      Double precision
     &           dnrm2 , dlamch
      external   dnrm2 , dlamch

c     %---------------------%
c     | Intrinsic Functions |
c     %---------------------%

      intrinsic    min

c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%

c     %------------------------%
c     | Set default parameters |
c     %------------------------%

      msglvl = mseupd
      mode   = iparam(7)
      nconv  = iparam(5)
      info   = 0

c     %--------------%
c     | Quick return |
c     %--------------%

      if (nconv .eq. 0) go to 9000
      ierr = 0

      if (nconv .le. 0)                        ierr = -14
      if (n     .le. 0)                        ierr = -1
      if (nev   .le. 0)                        ierr = -2
      if (ncv   .le. nev .or.  ncv .gt. n)     ierr = -3
      if (which .ne. 'LM' .and.
     &    which .ne. 'SM' .and.
     &    which .ne. 'LA' .and.
     &    which .ne. 'SA' .and.
     &    which .ne. 'BE')                     ierr = -5
      if (bmat .ne. 'I' .and. bmat .ne. 'G')   ierr = -6
      if ( (howmny .ne. 'A' .and.
     &           howmny .ne. 'P' .and.
     &           howmny .ne. 'S') .and. rvec )
     &                                         ierr = -15
      if (rvec .and. howmny .eq. 'S')          ierr = -16

      if (rvec .and. lworkl .lt. ncv**2+8*ncv) ierr = -7

      if (mode .eq. 1 .or. mode .eq. 2) then
         type = 'REGULR'
      else if (mode .eq. 3 ) then
         type = 'SHIFTI'
      else if (mode .eq. 4 ) then
         type = 'BUCKLE'
      else if (mode .eq. 5 ) then
         type = 'CAYLEY'
      else
                                               ierr = -10
      end if
      if (mode .eq. 1 .and. bmat .eq. 'G')     ierr = -11
      if (nev .eq. 1 .and. which .eq. 'BE')    ierr = -12

c     %------------%
c     | Error Exit |
c     %------------%

      if (ierr .ne. 0) then
         info = ierr
         go to 9000
      end if

c     %-------------------------------------------------------%
c     | Pointer into WORKL for address of H, RITZ, BOUNDS, Q  |
c     | etc... and the remaining workspace.                   |
c     | Also update pointer to be used on output.             |
c     | Memory is laid out as follows:                        |
c     | workl(1:2*ncv) := generated tridiagonal matrix H      |
c     |       The subdiagonal is stored in workl(2:ncv).      |
c     |       The dead spot is workl(1) but upon exiting      |
c     |       dsaupd  stores the B-norm of the last residual   |
c     |       vector in workl(1). We use this !!!             |
c     | workl(2*ncv+1:2*ncv+ncv) := ritz values               |
c     |       The wanted values are in the first NCONV spots. |
c     | workl(3*ncv+1:3*ncv+ncv) := computed Ritz estimates   |
c     |       The wanted values are in the first NCONV spots. |
c     | NOTE: workl(1:4*ncv) is set by dsaupd  and is not      |
c     |       modified by dseupd .                             |
c     %-------------------------------------------------------%

c     %-------------------------------------------------------%
c     | The following is used and set by dseupd .              |
c     | workl(4*ncv+1:4*ncv+ncv) := used as workspace during  |
c     |       computation of the eigenvectors of H. Stores    |
c     |       the diagonal of H. Upon EXIT contains the NCV   |
c     |       Ritz values of the original system. The first   |
c     |       NCONV spots have the wanted values. If MODE =   |
c     |       1 or 2 then will equal workl(2*ncv+1:3*ncv).    |
c     | workl(5*ncv+1:5*ncv+ncv) := used as workspace during  |
c     |       computation of the eigenvectors of H. Stores    |
c     |       the subdiagonal of H. Upon EXIT contains the    |
c     |       NCV corresponding Ritz estimates of the         |
c     |       original system. The first NCONV spots have the |
c     |       wanted values. If MODE = 1,2 then will equal    |
c     |       workl(3*ncv+1:4*ncv).                           |
c     | workl(6*ncv+1:6*ncv+ncv*ncv) := orthogonal Q that is  |
c     |       the eigenvector matrix for H as returned by     |
c     |       dsteqr . Not referenced if RVEC = .False.        |
c     |       Ordering follows that of workl(4*ncv+1:5*ncv)   |
c     | workl(6*ncv+ncv*ncv+1:6*ncv+ncv*ncv+2*ncv) :=         |

File: src/ARPACK/arpack-ng/SRC/dseupd.c
/**
 * \BeginDoc
 *
 * \Name: dseupd
 *
 * \Description:
 *
 *  This subroutine returns the converged approximations to eigenvalues
 *  of A*z = lambda*B*z and (optionally):
 *
 *      (1) the corresponding approximate eigenvectors,
 *
 *      (2) an orthonormal (Lanczos) basis for the associated approximate
 *          invariant subspace,
 *
 *      (3) Both.
 *
 *  There is negligible additional cost to obtain eigenvectors.  An orthonormal
 *  (Lanczos) basis is always computed.  There is an additional storage cost
 *  of n*nev if both are requested (in this case a separate array Z must be
 *  supplied).
 *
 *  These quantities are obtained from the Lanczos factorization computed
 *  by DSAUPD  for the linear operator OP prescribed by the MODE selection
 *  (see IPARAM(7) in DSAUPD  documentation.)  DSAUPD  must be called before
 *  this routine is called. These approximate eigenvalues and vectors are
 *  commonly called Ritz values and Ritz vectors respectively.  They are
 *  referred to as such in the comments that follow.   The computed orthonormal
 *  basis for the invariant subspace corresponding to these Ritz values is
 *  referred to as a Lanczos basis.
 *
 *  See documentation in the header of the subroutine DSAUPD  for a definition
 *  of OP as well as other terms and the relation of computed Ritz values
 *  and vectors of OP with respect to the given problem  A*z = lambda*B*z.
 *
 *  The approximate eigenvalues of the original problem are returned in
 *  ascending algebraic order.  The user may elect to call this routine
 *  once for each desired Ritz vector and store it peripherally if desired.
 *  There is also the option of computing a selected set of these vectors
 *  with a single call.
 *
 * \Usage:
 *  call dseupd
 *     ( RVEC, HOWMNY, SELECT, D, Z, LDZ, SIGMA, BMAT, N, WHICH, NEV, TOL,
 *       RESID, NCV, V, LDV, IPARAM, IPNTR, WORKD, WORKL, LWORKL, INFO )
 *
 *  RVEC    LOGICAL  (INPUT)
 *          Specifies whether Ritz vectors corresponding to the Ritz value
 *          approximations to the eigenproblem A*z = lambda*B*z are computed.
 *
 *             RVEC = .FALSE.     Compute Ritz values only.
 *
 *             RVEC = .TRUE.      Compute Ritz vectors.
 *
 *  HOWMNY  Character*1  (INPUT)
 *          Specifies how many Ritz vectors are wanted and the form of Z
 *          the matrix of Ritz vectors. See remark 1 below.
 *          = 'A': compute NEV Ritz vectors;
 *          = 'S': compute some of the Ritz vectors, specified
 *                 by the logical array SELECT.
 *
 *  SELECT  Logical array of dimension NCV.  (INPUT/WORKSPACE)
 *          If HOWMNY = 'S', SELECT specifies the Ritz vectors to be
 *          computed. To select the Ritz vector corresponding to a
 *          Ritz value D(j), SELECT(j) must be set to .TRUE..
 *          If HOWMNY = 'A' , SELECT is used as a workspace for
 *          reordering the Ritz values.
 *
 *  D       Double precision  array of dimension NEV.  (OUTPUT)
 *          On exit, D contains the Ritz value approximations to the
 *          eigenvalues of A*z = lambda*B*z. The values are returned
 *          in ascending order. If IPARAM(7) = 3,4,5 then D represents
 *          the Ritz values of OP computed by dsaupd  transformed to
 *          those of the original eigensystem A*z = lambda*B*z. If
 *          IPARAM(7) = 1,2 then the Ritz values of OP are the same
 *          as the those of A*z = lambda*B*z.
 *
 *  Z       Double precision  N by NEV array if HOWMNY = 'A'.  (OUTPUT)
 *          On exit, Z contains the B-orthonormal Ritz vectors of the
 *          eigensystem A*z = lambda*B*z corresponding to the Ritz
 *          value approximations.
 *          If  RVEC = .FALSE. then Z is not referenced.
 *          NOTE: The array Z may be set equal to first NEV columns of the
 *          Arnoldi/Lanczos basis array V computed by DSAUPD .
 *
 *  LDZ     Integer.  (INPUT)
 *          The leading dimension of the array Z.  If Ritz vectors are
 *          desired, then  LDZ .ge.  max( 1, N ).  In any case,  LDZ .ge. 1.
 *
 *  SIGMA   Double precision   (INPUT)
 *          If IPARAM(7) = 3,4,5 represents the shift. Not referenced if
 *          IPARAM(7) = 1 or 2.
 *
 *  **** The remaining arguments MUST be the same as for the   ****
 *  **** call to DSAUPD  that was just completed.               ****
 *
 *  NOTE: The remaining arguments
 *
 *           BMAT, N, WHICH, NEV, TOL, RESID, NCV, V, LDV, IPARAM, IPNTR,
 *           WORKD, WORKL, LWORKL, INFO
 *
 *         must be passed directly to DSEUPD  following the last call
 *         to DSAUPD .  These arguments MUST NOT BE MODIFIED between
 *         the the last call to DSAUPD  and the call to DSEUPD .
 *
 *  Two of these parameters (WORKL, INFO) are also output parameters:
 *
 *  WORKL   Double precision  work array of length LWORKL.  (OUTPUT/WORKSPACE)
 *          WORKL(1:4*ncv) contains information obtained in
 *          dsaupd .  They are not changed by dseupd .
 *          WORKL(4*ncv+1:ncv*ncv+8*ncv) holds the
 *          untransformed Ritz values, the computed error estimates,
 *          and the associated eigenvector matrix of H.
 *
 *          Note: IPNTR(8:10) contains the pointer into WORKL for addresses
 *          of the above information computed by dseupd .
 *          -------------------------------------------------------------
 *          IPNTR(8): pointer to the NCV RITZ values of the original system.
 *          IPNTR(9): pointer to the NCV corresponding error bounds.
 *          IPNTR(10): pointer to the NCV by NCV matrix of eigenvectors
 *                     of the tridiagonal matrix T. Only referenced by
 *                     dseupd  if RVEC = .TRUE. See Remarks.
 *          -------------------------------------------------------------
 *
 *  INFO    Integer.  (OUTPUT)
 *          Error flag on output.
 *          =  0: Normal exit.
 *          = -1: N must be positive.
 *          = -2: NEV must be positive.
 *          = -3: NCV must be greater than NEV and less than or equal to N.
 *          = -5: WHICH must be one of 'LM', 'SM', 'LA', 'SA' or 'BE'.
 *          = -6: BMAT must be one of 'I' or 'G'.
 *          = -7: Length of private work WORKL array is not sufficient.
 *          = -8: Error return from trid. eigenvalue calculation;
 *                Information error from LAPACK routine dsteqr .
 *          = -9: Starting vector is zero.
 *          = -10: IPARAM(7) must be 1,2,3,4,5.
 *          = -11: IPARAM(7) = 1 and BMAT = 'G' are incompatible.
 *          = -12: NEV and WHICH = 'BE' are incompatible.
 *          = -14: DSAUPD  did not find any eigenvalues to sufficient
 *                 accuracy.
 *          = -15: HOWMNY must be one of 'A' or 'S' if RVEC = .true.
 *          = -16: HOWMNY = 'S' not yet implemented
 *          = -17: DSEUPD  got a different count of the number of converged
 *                 Ritz values than DSAUPD  got.  This indicates the user
 *                 probably made an error in passing data from DSAUPD  to
 *                 DSEUPD  or that the data was modified before entering
 *                 DSEUPD .
 * \EndDoc
 *
 * \BeginLib
 *
 * \References:
 *  1. D.C. Sorensen, "Implicit Application of Polynomial Filters in
 *     a k-Step Arnoldi Method", SIAM J. Matr. Anal. Apps., 13 (1992),
 *     pp 357-385.
 *  2. R.B. Lehoucq, "Analysis and Implementation of an Implicitly
 *     Restarted Arnoldi Iteration", Rice University Technical Report
 *     TR95-13, Department of Computational and Applied Mathematics.
 *  3. B.N. Parlett, "The Symmetric Eigenvalue Problem". Prentice-Hall,
 *     1980.
 *  4. B.N. Parlett, B. Nour-Omid, "Towards a Black Box Lanczos Program",
 *     Computer Physics Communications, 53 (1989), pp 169-179.
 *  5. B. Nour-Omid, B.N. Parlett, T. Ericson, P.S. Jensen, "How to
 *     Implement the Spectral Transformation", Math. Comp., 48 (1987),
 *     pp 663-673.
 *  6. R.G. Grimes, J.G. Lewis and H.D. Simon, "A Shifted Block Lanczos
 *     Algorithm for Solving Sparse Symmetric Generalized Eigenproblems",
 *     SIAM J. Matr. Anal. Apps.,  January (1993).
 *  7. L. Reichel, W.B. Gragg, "Algorithm 686: FORTRAN Subroutines
 *     for Updating the QR decomposition", ACM TOMS, December 1990,
 *     Volume 16 Number 4, pp 369-377.
 *
 * \Remarks
 *  1. The converged Ritz values are always returned in increasing
 *     (algebraic) order.
 *
 *  2. Currently only HOWMNY = 'A' is implemented. It is included at this
 *     stage for the user who wants to incorporate it.
 *
 * \Routines called:
 *     dsesrt   ARPACK routine that sorts an array X, and applies the
 *             corresponding permutation to a matrix A.
 *     dsortr   dsortr   ARPACK sorting routine.
 *     ivout   ARPACK utility routine that prints integers.
 *     dvout    ARPACK utility routine that prints vectors.
 *     dgeqr2   LAPACK routine that computes the QR factorization of
 *             a matrix.
 *     dlacpy   LAPACK matrix copy routine.
 *     dlamch   LAPACK routine that determines machine constants.
 *     dorm2r   LAPACK routine that applies an orthogonal matrix in
 *             factored form.
 *     dsteqr   LAPACK routine that computes eigenvalues and eigenvectors
 *             of a tridiagonal matrix.
 *     dger     Level 2 BLAS rank one update to a matrix.
 *     dcopy    Level 1 BLAS that copies one vector to another .
 *     dnrm2    Level 1 BLAS that computes the norm of a vector.
 *     dscal    Level 1 BLAS that scales a vector.
 *     dswap    Level 1 BLAS that swaps the contents of two vectors.
 * \Authors
 *     Danny Sorensen               Phuong Vu
 *     Richard Lehoucq              CRPC / Rice University
 *     Chao Yang                    Houston, Texas
 *     Dept. of Computational &
 *     Applied Mathematics
 *     Rice University
 *     Houston, Texas
 *
 * \Revision history:
 *     12/15/93: Version ' 2.1'
 *
 * \SCCS Information: @(#)
 * FILE: seupd.F   SID: 2.11   DATE OF SID: 04/10/01   RELEASE: 2
 *
 * \EndLib
 */
int dseupd_(bool *rvec, char *howmny, bool *select, double *d, double *z, int *ldz,
            double *sigma, char *bmat, int *n, char *which, int *nev, double *tol,
            double *resid, int *ncv, double *v, int *ldv, int *iparam, int *ipntr,
            double *workd, double *workl, int *lworkl, int *info)
{
    /* System generated locals */
    int i__1;
    double d__1, d__2, d__3;

    /* Builtin functions */

    /* Local variables */
    int j, k, ih, jj, iq, np, iw, ibd, ihb, ihd, ldh, ldq, irz;
    int mode;
    double eps23;
    int ierr;
    double temp;
    int next;
    char type[7];
    int ritz;
    double temp1;
    bool reord;
    int nconv;
    double rnorm;
    double bnorm2;
    int bounds, msglvl, ishift, numcnv;
    int leftptr, rghtptr;


    /* Parameter adjustments */
    --select;
    --workl;

    /* Function Body */
    msglvl = debug_1.mseupd;
    mode = iparam[6];
    nconv = iparam[4];
    *info = 0;

    /* ------------ */
    /* Quick return */
    /* ------------ */

    if (nconv == 0)
    {
        goto L9000;
    }
    ierr = 0;

    if (nconv <= 0)
    {
        ierr = -14;
    }
    if (*n <= 0)
    {
        ierr = -1;
    }
    if (*nev <= 0)
    {
        ierr = -2;
    }
    if (*ncv <= *nev || *ncv > *n)
    {
        ierr = -3;
    }
    if (strcmp(which, "LM") != 0 && strcmp(which, "SM") != 0 &&
        strcmp(which, "LA") != 0 && strcmp(which, "SA") != 0 &&
        strcmp(which, "BE") != 0)
    {
        ierr = -5;
    }
    if (*bmat != 'I' && *bmat != 'G')
    {
        ierr = -6;
    }
    if (*howmny != 'A' && *howmny != 'P' && *howmny != 'S' && *rvec)
    {
        ierr = -15;
    }
    if (*rvec && *howmny == 'S')
    {
        ierr = -16;
    }

    /* Computing 2nd power */
    i__1 = *ncv;
    if (*rvec && *lworkl < i__1 * i__1 + (*ncv << 3))
    {
        ierr = -7;
    }

    if (mode == 1 || mode == 2)
    {
        strcpy(type, "REGULR");
    }
    else if (mode == 3)
    {
        strcpy(type, "SHIFTI");
    }
    else if (mode == 4)
    {
        strcpy(type, "BUCKLE");
    }
    else if (mode == 5)
    {
        strcpy(type, "CAYLEY");
    }
    else
    {
        ierr = -10;
    }
    if (mode == 1 && *bmat == 'G')
    {
        ierr = -11;
    }
    if (*nev == 1 && strcmp(which, "BE") == 0)
    {
        ierr = -12;
    }

    /* ---------- */
    /* Error Exit */
    /* ---------- */

    if (ierr != 0)
    {
        *info = ierr;
        goto L9000;
    }

    /* ----------------------------------------------------- */
    /* Pointer into WORKL for address of H, RITZ, BOUNDS, Q  */
    /* etc... and the remaining workspace.                   */
    /* Also update pointer to be used on output.             */
    /* Memory is laid out as follows:                        */
    /* workl(1:2*ncv) := generated tridiagonal matrix H      */
    /*       The subdiagonal is stored in workl(2:ncv).      */
    /*       The dead spot is workl(1) but upon exiting      */
    /*       dsaupd  stores the B-norm of the last residual  */
    /*       vector in workl(1). We use this !!!             */
    /* workl(2*ncv+1:2*ncv+ncv) := ritz values               */
    /*       The wanted values are in the first NCONV spots. */
    /* workl(3*ncv+1:3*ncv+ncv) := computed Ritz estimates   */
    /*       The wanted values are in the first NCONV spots. */
    /* NOTE: workl(1:4*ncv) is set by dsaupd  and is not     */
    /*       modified by dseupd .                            */
    /* ----------------------------------------------------- */

    /* ----------------------------------------------------- */
    /* The following is used and set by dseupd .             */
    /* workl(4*ncv+1:4*ncv+ncv) := used as workspace during  */
    /*       computation of the eigenvectors of H. Stores    */
    /*       the diagonal of H. Upon EXIT contains the NCV   */
    /*       Ritz values of the original system. The first   */
    /*       NCONV spots have the wanted values. If MODE =   */
    /*       1 or 2 then will equal workl(2*ncv+1:3*ncv).    */
    /* workl(5*ncv+1:5*ncv+ncv) := used as workspace during  */
    /*       computation of the eigenvectors of H. Stores    */
    /*       the subdiagonal of H. Upon EXIT contains the    */
    /*       NCV corresponding Ritz estimates of the         */
    /*       original system. The first NCONV spots have the */
    /*       wanted values. If MODE = 1,2 then will equal    */
    /*       workl(3*ncv+1:4*ncv).                           */
    /* workl(6*ncv+1:6*ncv+ncv*ncv) := orthogonal Q that is  */
    /*       the eigenvector matrix for H as returned by     */
    /*       dsteqr . Not referenced if RVEC = .False.       */
    /*       Ordering follows that of workl(4*ncv+1:5*ncv)   */
    /* workl(6*ncv+ncv*ncv+1:6*ncv+ncv*ncv+2*ncv) :=         */
