File: packages/arpack/archive/dseupd.f
c     | for MODE = 3,4,5. See reference 7               |
c     %-------------------------------------------------%

      if (rvec .and. (type .eq. 'SHIFTI' .or. type .eq. 'CAYLEY')) then

         do k=0, nconv-1
            workl(iw+k) = workl(iq+k*ldq+ncv-1)
     &                  / workl(iw+k)
         end do ! k

      else if (rvec .and. type .eq. 'BUCKLE') then

         do k=0, nconv-1
            workl(iw+k) = workl(iq+k*ldq+ncv-1)
     &                  / (workl(iw+k)-one)
         end do ! k

      end if

      if (type .ne. 'REGULR')
     &   call dger  (n, nconv, one, resid, 1, workl(iw), 1, z, ldz)

 9000 continue

c     %---------------%
c     | End of dseupd |
c     %---------------%

      end

File: src/ARPACK/arpack-ng/SRC/dseupd.c
    /* for MODE = 3,4,5. See reference 7               */
    /* ----------------------------------------------- */

    if (*rvec && (strcmp(type, "SHIFTI") == 0 || strcmp(type, "CAYLEY") == 0))
    {
        i__1 = nconv - 1;
        for (k = 0; k <= i__1; ++k)
        {
            workl[iw + k] = workl[iw + *ncv + k] / workl[iw + k];
        }
    }
    else if (*rvec && strcmp(type, "BUCKLE") == 0)
    {
        i__1 = nconv - 1;
        for (k = 0; k <= i__1; ++k)
        {
            workl[iw + k] = workl[iw + *ncv + k] / (workl[iw + k] - 1.0);
        }
    }

    if (*rvec && strcmp(type, "REGULR") != 0)
    {
        dger_(n, &nconv, &d_one, resid, &c__1, &workl[iw], &c__1, z, ldz);
    }

L9000:

    return 0;

    /* ------------- */
    /* End of dseupd */
    /* ------------- */

}
