File: packages/arpack/archive/dseupd.f
c     |       Workspace. Needed by dsteqr  and by dseupd .      |
c     | GRAND total of NCV*(NCV+8) locations.                 |
c     %-------------------------------------------------------%


      ih        = ipntr(5)
      ritz      = ipntr(6)
      bounds    = ipntr(7)
      ldh       = ncv
      ldq       = ncv
      ihd       = bounds + ldh
      ihb       = ihd    + ldh
      iq        = ihb    + ldh
      iw        = iq     + ldh*ncv
      next      = iw     + 2*ncv
      ipntr(4)  = next
      ipntr(8)  = ihd
      ipntr(9)  = ihb
      ipntr(10) = iq

c     %----------------------------------------%
c     | irz points to the Ritz values computed |
c     |     by dseigt before exiting dsaup2.   |
c     | ibd points to the Ritz estimates       |
c     |     computed by dseigt before exiting  |
c     |     dsaup2.                            |
c     %----------------------------------------%

      irz = ipntr(11)+ncv
      ibd = irz+ncv


c     %---------------------------------%
c     | Set machine dependent constant. |
c     %---------------------------------%

      eps23 = dlamch ('Epsilon-Machine')
      eps23 = eps23**(2.0D+0  / 3.0D+0 )

c     %---------------------------------------%
c     | RNORM is B-norm of the RESID(1:N).    |
c     | BNORM2 is the 2 norm of B*RESID(1:N). |
c     | Upon exit of dsaupd  WORKD(1:N) has    |
c     | B*RESID(1:N).                         |
c     %---------------------------------------%

      rnorm = workl(ih)
      if (bmat .eq. 'I') then
         bnorm2 = rnorm
      else if (bmat .eq. 'G') then
         bnorm2 = dnrm2 (n, workd, 1)
      end if

      if (msglvl .gt. 2) then
         call dvout (logfil, ncv, workl(irz), ndigit,
     &   'dseupd: Ritz values passed in from DSAUPD.')
         call dvout (logfil, ncv, workl(ibd), ndigit,
     &   'dseupd: Ritz estimates passed in from DSAUPD.')
      end if

      if (rvec) then

         reord = .false.

c        %---------------------------------------------------%
c        | Use the temporary bounds array to store indices   |
c        | These will be used to mark the select array later |
c        %---------------------------------------------------%

         do j = 1,ncv
            workl(bounds+j-1) = j
            select(j)         = .false.
         end do ! j

c        %-------------------------------------%
c        | Select the wanted Ritz values.      |
c        | Sort the Ritz values so that the    |
c        | wanted ones appear at the tailing   |
c        | NEV positions of workl(irr) and     |
c        | workl(iri).  Move the corresponding |
c        | error estimates in workl(bound)     |
c        | accordingly.                        |
c        %-------------------------------------%

         np     = ncv - nev
         ishift = 0
         call dsgets (ishift, which       , nev          ,
     &                np    , workl(irz)  , workl(bounds),
     &                workl)

         if (msglvl .gt. 2) then
            call dvout (logfil, ncv, workl(irz), ndigit,
     &      'dseupd: Ritz values after calling DSGETS.')
            call dvout (logfil, ncv, workl(bounds), ndigit,
     &      'dseupd: Ritz value indices after calling DSGETS.')
         end if

c        %-----------------------------------------------------%
c        | Record indices of the converged wanted Ritz values  |
c        | Mark the select array for possible reordering       |
c        %-----------------------------------------------------%

         numcnv = 0
         do j = 1,ncv
            temp1 = max(eps23, abs(workl(irz+ncv-j)) )
            jj = workl(bounds + ncv - j)
            if (numcnv .lt. nconv .and.
     &          workl(ibd+jj-1) .le. tol*temp1) then
               select(jj) = .true.
               numcnv = numcnv + 1
               if (jj .gt. nev) reord = .true.
            endif
         end do ! j

c        %-----------------------------------------------------------%
c        | Check the count (numcnv) of converged Ritz values with    |
c        | the number (nconv) reported by dsaupd.  If these two      |
c        | are different then there has probably been an error       |
c        | caused by incorrect passing of the dsaupd data.           |
c        %-----------------------------------------------------------%

         if (msglvl .gt. 2) then
             call ivout(logfil, 1, numcnv, ndigit,
     &            'dseupd: Number of specified eigenvalues')
             call ivout(logfil, 1, nconv, ndigit,
     &            'dseupd: Number of "converged" eigenvalues')
         end if

         if (numcnv .ne. nconv) then
            info = -17
            go to 9000
         end if

c        %-----------------------------------------------------------%
c        | Call LAPACK routine dsteqr to compute the eigenvalues and |
c        | eigenvectors of the final symmetric tridiagonal matrix H. |
c        | Initialize the eigenvector matrix Q to the identity.      |
c        %-----------------------------------------------------------%

         call dcopy (ncv-1, workl(ih+1), 1, workl(ihb), 1)
         call dcopy (ncv, workl(ih+ldh), 1, workl(ihd), 1)

         call dsteqr ('Identity', ncv, workl(ihd), workl(ihb),
     &                workl(iq) , ldq, workl(iw), ierr)

         if (ierr .ne. 0) then
            info = -8
            go to 9000
         end if

         if (msglvl .gt. 1) then
            call dcopy (ncv, workl(iq+ncv-1), ldq, workl(iw), 1)
            call dvout (logfil, ncv, workl(ihd), ndigit,
     &          'dseupd: NCV Ritz values of the final H matrix')
            call dvout (logfil, ncv, workl(iw), ndigit,
     &           'dseupd: last row of the eigenvector matrix for H')
         end if

         if (reord) then

c           %---------------------------------------------%
c           | Reordered the eigenvalues and eigenvectors  |
c           | computed by dsteqr so that the "converged"  |
c           | eigenvalues appear in the first NCONV       |
c           | positions of workl(ihd), and the associated |
c           | eigenvectors appear in the first NCONV      |
c           | columns.                                    |
c           %---------------------------------------------%

            leftptr = 1
            rghtptr = ncv

            if (ncv .eq. 1) go to 30

 20         if (select(leftptr)) then

c              %-------------------------------------------%
c              | Search, from the left, for the first Ritz |
c              | value that has not converged.             |
c              %-------------------------------------------%

               leftptr = leftptr + 1

            else if ( .not. select(rghtptr)) then

c              %----------------------------------------------%
c              | Search, from the right, the first Ritz value |
c              | that has converged.                          |
c              %----------------------------------------------%

               rghtptr = rghtptr - 1

            else

c              %----------------------------------------------%
c              | Swap the Ritz value on the left that has not |
c              | converged with the Ritz value on the right   |
c              | that has converged.  Swap the associated     |
c              | eigenvector of the tridiagonal matrix H as   |
c              | well.                                        |
c              %----------------------------------------------%

               temp = workl(ihd+leftptr-1)
               workl(ihd+leftptr-1) = workl(ihd+rghtptr-1)
               workl(ihd+rghtptr-1) = temp
               call dcopy (ncv, workl(iq+ncv*(leftptr-1)), 1,
     &                    workl(iw), 1)
               call dcopy (ncv, workl(iq+ncv*(rghtptr-1)), 1,
     &                    workl(iq+ncv*(leftptr-1)), 1)
               call dcopy (ncv, workl(iw), 1,
     &                    workl(iq+ncv*(rghtptr-1)), 1)
               leftptr = leftptr + 1
               rghtptr = rghtptr - 1

            end if

            if (leftptr .lt. rghtptr) go to 20

 30      end if

         if (msglvl .gt. 2) then
             call dvout  (logfil, ncv, workl(ihd), ndigit,
     &       'dseupd: The eigenvalues of H--reordered')
         end if

c        %----------------------------------------%
c        | Load the converged Ritz values into D. |
c        %----------------------------------------%

         call dcopy (nconv, workl(ihd), 1, d, 1)

      else

c        %-----------------------------------------------------%
c        | Ritz vectors not required. Load Ritz values into D. |
c        %-----------------------------------------------------%

         call dcopy (nconv, workl(ritz), 1, d, 1)
         call dcopy (ncv, workl(ritz), 1, workl(ihd), 1)

      end if

c     %------------------------------------------------------------------%
c     | Transform the Ritz values and possibly vectors and corresponding |
c     | Ritz estimates of OP to those of A*x=lambda*B*x. The Ritz values |
c     | (and corresponding data) are returned in ascending order.        |
c     %------------------------------------------------------------------%

      if (type .eq. 'REGULR') then

c        %---------------------------------------------------------%
c        | Ascending sort of wanted Ritz values, vectors and error |
c        | bounds. Not necessary if only Ritz values are desired.  |
c        %---------------------------------------------------------%

         if (rvec) then
            call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq)
         else
            call dcopy (ncv, workl(bounds), 1, workl(ihb), 1)
         end if

      else

c        %-------------------------------------------------------------%
c        | *  Make a copy of all the Ritz values.                      |
c        | *  Transform the Ritz values back to the original system.   |
c        |    For TYPE = 'SHIFTI' the transformation is                |
c        |             lambda = 1/theta + sigma                        |
c        |    For TYPE = 'BUCKLE' the transformation is                |
c        |             lambda = sigma * theta / ( theta - 1 )          |
c        |    For TYPE = 'CAYLEY' the transformation is                |
c        |             lambda = sigma * (theta + 1) / (theta - 1 )     |
c        |    where the theta are the Ritz values returned by dsaupd .  |
c        | NOTES:                                                      |
c        | *The Ritz vectors are not affected by the transformation.   |
c        |  They are only reordered.                                   |
c        %-------------------------------------------------------------%

         call dcopy  (ncv, workl(ihd), 1, workl(iw), 1)
         if (type .eq. 'SHIFTI') then
            do k=1, ncv
               workl(ihd+k-1) = one / workl(ihd+k-1) + sigma
            end do ! k
         else if (type .eq. 'BUCKLE') then
            do k=1, ncv
               workl(ihd+k-1) = sigma * workl(ihd+k-1) /
     &                          (workl(ihd+k-1) - one)
            end do ! k
         else if (type .eq. 'CAYLEY') then
            do k=1, ncv
               workl(ihd+k-1) = sigma * (workl(ihd+k-1) + one) /
     &                          (workl(ihd+k-1) - one)
            end do ! k
         end if

c        %-------------------------------------------------------------%
c        | *  Store the wanted NCONV lambda values into D.             |
c        | *  Sort the NCONV wanted lambda in WORKL(IHD:IHD+NCONV-1)   |
c        |    into ascending order and apply sort to the NCONV theta   |
c        |    values in the transformed system. We will need this to   |
c        |    compute Ritz estimates in the original system.           |
c        | *  Finally sort the lambda`s into ascending order and apply |
c        |    to Ritz vectors if wanted. Else just sort lambda`s into  |
c        |    ascending order.                                         |
c        | NOTES:                                                      |
c        | *workl(iw:iw+ncv-1) contain the theta ordered so that they  |
c        |  match the ordering of the lambda. We`ll use them again for |
c        |  Ritz vector purification.                                  |
c        %-------------------------------------------------------------%

         call dcopy (nconv, workl(ihd), 1, d, 1)
         call dsortr ('LA', .true., nconv, workl(ihd), workl(iw))
         if (rvec) then
            call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq)
         else
            call dcopy (ncv, workl(bounds), 1, workl(ihb), 1)
            call dscal (ncv, bnorm2/rnorm, workl(ihb), 1)
            call dsortr ('LA', .true., nconv, d, workl(ihb))
         end if

      end if

c     %------------------------------------------------%
c     | Compute the Ritz vectors. Transform the wanted |
c     | eigenvectors of the symmetric tridiagonal H by |
c     | the Lanczos basis matrix V.                    |
c     %------------------------------------------------%

      if (rvec .and. howmny .eq. 'A') then

c        %----------------------------------------------------------%
c        | Compute the QR factorization of the matrix representing  |
c        | the wanted invariant subspace located in the first NCONV |
c        | columns of workl(iq,ldq).                                |
c        %----------------------------------------------------------%

         call dgeqr2 (ncv, nconv        , workl(iq) ,
     &                ldq, workl(iw+ncv), workl(ihb),
     &                ierr)

c        %--------------------------------------------------------%
c        | * Postmultiply V by Q.                                 |
c        | * Copy the first NCONV columns of VQ into Z.           |
c        | The N by NCONV matrix Z is now a matrix representation |
c        | of the approximate invariant subspace associated with  |
c        | the Ritz values in workl(ihd).                         |
c        %--------------------------------------------------------%

         call dorm2r ('R' , 'N'          , n        ,
     &                ncv , nconv        , workl(iq),
     &                ldq , workl(iw+ncv), v        ,
     &                ldv , workd(n+1)   , ierr)
         call dlacpy ('A', n, nconv, v, ldv, z, ldz)

c        %-----------------------------------------------------%
c        | In order to compute the Ritz estimates for the Ritz |
c        | values in both systems, need the last row of the    |
c        | eigenvector matrix. Remember, it`s in factored form |
c        %-----------------------------------------------------%

         do j = 1, ncv-1
            workl(ihb+j-1) = zero
         end do ! j
         workl(ihb+ncv-1) = one
         call dorm2r ('L' , 'T'          , ncv       ,
     &                1   , nconv        , workl(iq) ,
     &                ldq , workl(iw+ncv), workl(ihb),
     &                ncv , temp         , ierr)

      else if (rvec .and. howmny .eq. 'S') then

c     Not yet implemented. See remark 2 above.

      end if

      if (type .eq. 'REGULR' .and. rvec) then

            do j=1, ncv
               workl(ihb+j-1) = rnorm * abs( workl(ihb+j-1) )
            end do ! j

      else if (type .ne. 'REGULR' .and. rvec) then

c        %-------------------------------------------------%
c        | *  Determine Ritz estimates of the theta.       |
c        |    If RVEC = .true. then compute Ritz estimates |
c        |               of the theta.                     |
c        |    If RVEC = .false. then copy Ritz estimates   |
c        |              as computed by dsaupd .             |
c        | *  Determine Ritz estimates of the lambda.      |
c        %-------------------------------------------------%

         call dscal  (ncv, bnorm2, workl(ihb), 1)
         if (type .eq. 'SHIFTI') then

            do k=1, ncv
               workl(ihb+k-1) = abs( workl(ihb+k-1) )
     &                        / workl(iw+k-1)**2
            end do ! k

         else if (type .eq. 'BUCKLE') then

            do k=1, ncv
               workl(ihb+k-1) = sigma * abs( workl(ihb+k-1) )
     &                        / (workl(iw+k-1)-one )**2
            end do ! k

         else if (type .eq. 'CAYLEY') then

            do k=1, ncv
               workl(ihb+k-1) = abs( workl(ihb+k-1)
     &                        / workl(iw+k-1)*(workl(iw+k-1)-one) )
            end do ! k

         end if

      end if

      if (type .ne. 'REGULR' .and. msglvl .gt. 1) then
         call dvout (logfil, nconv, d, ndigit,
     &          'dseupd: Untransformed converged Ritz values')
         call dvout (logfil, nconv, workl(ihb), ndigit,
     &     'dseupd: Ritz estimates of the untransformed Ritz values')
      else if (msglvl .gt. 1) then
         call dvout (logfil, nconv, d, ndigit,
     &          'dseupd: Converged Ritz values')
         call dvout (logfil, nconv, workl(ihb), ndigit,
     &     'dseupd: Associated Ritz estimates')
      end if

c     %-------------------------------------------------%
c     | Ritz vector purification step. Formally perform |
c     | one of inverse subspace iteration. Only used    |

File: src/ARPACK/arpack-ng/SRC/dseupd.c
    /*       Workspace. Needed by dsteqr  and by dseupd .    */
    /* GRAND total of NCV*(NCV+8) locations.                 */
    /* ----------------------------------------------------- */

    ih = ipntr[4];
    ritz = ipntr[5];
    bounds = ipntr[6];
    ldh = *ncv;
    ldq = *ncv;
    ihd = bounds + ldh;
    ihb = ihd + ldh;
    iq = ihb + ldh;
    iw = iq + ldh * *ncv;
    next = iw + (*ncv << 1);
    ipntr[3] = next;
    ipntr[7] = ihd;
    ipntr[8] = ihb;
    ipntr[9] = iq;

    /* -------------------------------------- */
    /* irz points to the Ritz values computed */
    /*     by _seigt before exiting _saup2.   */
    /* ibd points to the Ritz estimates       */
    /*     computed by _seigt before exiting  */
    /*     _saup2.                            */
    /* -------------------------------------- */

    irz = ipntr[10] + *ncv;
    ibd = irz + *ncv;

    /* ------------------------------- */
    /* Set machine dependent constant. */
    /* ------------------------------- */

    eps23 = dlamch_("E");
    eps23 = pow(eps23, d_23);

    /* ------------------------------------- */
    /* RNORM is B-norm of the RESID(1:N).    */
    /* BNORM2 is the 2 norm of B*RESID(1:N). */
    /* Upon exit of dsaupd  WORKD(1:N) has   */
    /* B*RESID(1:N).                         */
    /* ------------------------------------- */

    rnorm = workl[ih];
    if (*bmat == 'I')
    {
        bnorm2 = rnorm;
    }
    else if (*bmat == 'G')
    {
        bnorm2 = dnrm2_(n, workd, &c__1);
    }

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        dvout_(ncv, &workl[irz], &debug_1.ndigit, "_seupd: Ritz values passed in from _SAUPD.");
        dvout_(ncv, &workl[ibd], &debug_1.ndigit, "_seupd: Ritz estimates passed in from _SAUPD.");
    }
#endif

    if (*rvec)
    {
        reord = false;

        /* ------------------------------------------------- */
        /* Use the temporary bounds array to store indices   */
        /* These will be used to mark the select array later */
        /* ------------------------------------------------- */

        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j)
        {
            workl[bounds + j - 1] = (double) j;
            select[j] = false;
        }

        /* ----------------------------------- */
        /* Select the wanted Ritz values.      */
        /* Sort the Ritz values so that the    */
        /* wanted ones appear at the tailing   */
        /* NEV positions of workl(irr) and     */
        /* workl(iri).  Move the corresponding */
        /* error estimates in workl(bound)     */
        /* accordingly.                        */
        /* ----------------------------------- */

        np = *ncv - *nev;
        ishift = 0;
        dsgets_(&ishift, which, nev, &np, &workl[irz], &workl[bounds], &workl[1]);

#ifndef NO_TRACE
        if (msglvl > 2)
        {
            dvout_(ncv, &workl[irz], &debug_1.ndigit, "_seupd: Ritz values after calling _SGETS.");
            dvout_(ncv, &workl[bounds], &debug_1.ndigit, "_seupd: Ritz value indices after calling _SGETS.");
        }
#endif

        /* --------------------------------------------------- */
        /* Record indices of the converged wanted Ritz values  */
        /* Mark the select array for possible reordering       */
        /* --------------------------------------------------- */

        numcnv = 0;
        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j)
        {
            /* Computing MAX */
            d__2 = eps23, d__3 = (d__1 = workl[irz + *ncv - j], abs(d__1));
            temp1 = max(d__2,d__3);
            jj = (int) workl[bounds + *ncv - j];
            if (numcnv < nconv && workl[ibd + jj - 1] <= *tol * temp1)
            {
                select[jj] = true;
                ++numcnv;
                if (jj > nconv)
                {
                    reord = true;
                }
            }
        }

        /* --------------------------------------------------------- */
        /* Check the count (numcnv) of converged Ritz values with    */
        /* the number (nconv) reported by _saupd.  If these two      */
        /* are different then there has probably been an error       */
        /* caused by incorrect passing of the _saupd data.           */
        /* --------------------------------------------------------- */

#ifndef NO_TRACE
        if (msglvl > 2)
        {
            ivout_(&c__1, &numcnv, &debug_1.ndigit, "_seupd: Number of specified eigenvalues");
            ivout_(&c__1, &nconv, &debug_1.ndigit, "_seupd: Number of \"converged\" eigenvalues");
        }
#endif

        if (numcnv != nconv)
        {
            *info = -17;
            goto L9000;
        }

        /* --------------------------------------------------------- */
        /* Call LAPACK routine _steqr to compute the eigenvalues and */
        /* eigenvectors of the final symmetric tridiagonal matrix H. */
        /* Initialize the eigenvector matrix Q to the identity.      */
        /* --------------------------------------------------------- */

        i__1 = *ncv - 1;
        dcopy_(&i__1, &workl[ih + 1], &c__1, &workl[ihb], &c__1);
        dcopy_(ncv, &workl[ih + ldh], &c__1, &workl[ihd], &c__1);

        dsteqr_("I", ncv, &workl[ihd], &workl[ihb], &workl[iq], &ldq, &workl[iw], &ierr);

        if (ierr != 0)
        {
            *info = -8;
            goto L9000;
        }

#ifndef NO_TRACE
        if (msglvl > 1)
        {
            dcopy_(ncv, &workl[iq + *ncv - 1], &ldq, &workl[iw], &c__1);
            dvout_(ncv, &workl[ihd], &debug_1.ndigit, "_seupd: NCV Ritz values of the final H matrix");
            dvout_(ncv, &workl[iw], &debug_1.ndigit, "_seupd: last row of the eigenvector matrix for H");
        }
#endif

        if (reord)
        {
            /* ------------------------------------------- */
            /* Reordered the eigenvalues and eigenvectors  */
            /* computed by _steqr so that the "converged"  */
            /* eigenvalues appear in the first NCONV       */
            /* positions of workl(ihd), and the associated */
            /* eigenvectors appear in the first NCONV      */
            /* columns.                                    */
            /* ------------------------------------------- */

            leftptr = 1;
            rghtptr = *ncv;

            if (*ncv == 1)
            {
                goto L30;
            }

L20:
            if (select[leftptr])
            {
                /* ----------------------------------------- */
                /* Search, from the left, for the first Ritz */
                /* value that has not converged.             */
                /* ----------------------------------------- */

                ++leftptr;
            }
            else if (! select[rghtptr])
            {
                /* -------------------------------------------- */
                /* Search, from the right, the first Ritz value */
                /* that has converged.                          */
                /* -------------------------------------------- */

                --rghtptr;
            }
            else
            {
                /* -------------------------------------------- */
                /* Swap the Ritz value on the left that has not */
                /* converged with the Ritz value on the right   */
                /* that has converged.  Swap the associated     */
                /* eigenvector of the tridiagonal matrix H as   */
                /* well.                                        */
                /* -------------------------------------------- */

                temp = workl[ihd + leftptr - 1];
                workl[ihd + leftptr - 1] = workl[ihd + rghtptr - 1];
                workl[ihd + rghtptr - 1] = temp;
                dcopy_(ncv, &workl[iq + *ncv * (leftptr - 1)], &c__1, &workl[iw], &c__1);
                dcopy_(ncv, &workl[iq + *ncv * (rghtptr - 1)], &c__1, &workl[iq + *ncv * (leftptr - 1)], &c__1);
                dcopy_(ncv, &workl[iw], &c__1, &workl[iq + *ncv * (rghtptr - 1)], &c__1);
                ++leftptr;
                --rghtptr;
            }

            if (leftptr < rghtptr)
            {
                goto L20;
            }
        }

L30:
#ifndef NO_TRACE
        if (msglvl > 2)
        {
            dvout_(ncv, &workl[ihd], &debug_1.ndigit, "_seupd: The eigenvalues of H--reordered");
        }
#endif

        /* -------------------------------------- */
        /* Load the converged Ritz values into D. */
        /* -------------------------------------- */

        dcopy_(&nconv, &workl[ihd], &c__1, d, &c__1);
    }
    else
    {
        /* --------------------------------------------------- */
        /* Ritz vectors not required. Load Ritz values into D. */
        /* --------------------------------------------------- */

        dcopy_(&nconv, &workl[ritz], &c__1, d, &c__1);
        dcopy_(ncv, &workl[ritz], &c__1, &workl[ihd], &c__1);
    }

    /* ---------------------------------------------------------------- */
    /* Transform the Ritz values and possibly vectors and corresponding */
    /* Ritz estimates of OP to those of A*x=lambda*B*x. The Ritz values */
    /* (and corresponding data) are returned in ascending order.        */
    /* ---------------------------------------------------------------- */

    if (strcmp(type, "REGULR") == 0)
    {
        /* ------------------------------------------------------- */
        /* Ascending sort of wanted Ritz values, vectors and error */
        /* bounds. Not necessary if only Ritz values are desired.  */
        /* ------------------------------------------------------- */

        if (*rvec)
        {
            dsesrt_("LA", rvec, &nconv, d, ncv, &workl[iq], &ldq);
        }
        else
        {
            dcopy_(ncv, &workl[bounds], &c__1, &workl[ihb], &c__1);
        }
    }
    else
    {
        /* ----------------------------------------------------------- */
        /* *  Make a copy of all the Ritz values.                      */
        /* *  Transform the Ritz values back to the original system.   */
        /*    For TYPE = 'SHIFTI' the transformation is                */
        /*             lambda = 1/theta + sigma                        */
        /*    For TYPE = 'BUCKLE' the transformation is                */
        /*             lambda = sigma * theta / ( theta - 1 )          */
        /*    For TYPE = 'CAYLEY' the transformation is                */
        /*             lambda = sigma * (theta + 1) / (theta - 1 )     */
        /*    where the theta are the Ritz values returned by dsaupd . */
        /* NOTES:                                                      */
        /* *The Ritz vectors are not affected by the transformation.   */
        /*  They are only reordered.                                   */
        /* ----------------------------------------------------------- */

        dcopy_(ncv, &workl[ihd], &c__1, &workl[iw], &c__1);
        if (strcmp(type, "SHIFTI") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                workl[ihd + k] = 1.0 / workl[ihd + k] + *sigma;
            }
        }
        else if (strcmp(type, "BUCKLE") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                workl[ihd + k] = *sigma * workl[ihd + k] / (workl[ihd + k] - 1.0);
            }
        }
        else if (strcmp(type, "CAYLEY") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                workl[ihd + k] = *sigma * (workl[ihd + k] + 1.0) / (workl[ihd + k] - 1.0);
            }
        }

        /* ----------------------------------------------------------- */
        /* *  Store the wanted NCONV lambda values into D.             */
        /* *  Sort the NCONV wanted lambda in WORKL(IHD:IHD+NCONV-1)   */
        /*    into ascending order and apply sort to the NCONV theta   */
        /*    values in the transformed system. We will need this to   */
        /*    compute Ritz estimates in the original system.           */
        /* *  Finally sort the lambda`s into ascending order and apply */
        /*    to Ritz vectors if wanted. Else just sort lambda`s into  */
        /*    ascending order.                                         */
        /* NOTES:                                                      */
        /* *workl(iw:iw+ncv-1) contain the theta ordered so that they  */
        /*  match the ordering of the lambda. We`ll use them again for */
        /*  Ritz vector purification.                                  */
        /* ----------------------------------------------------------- */

        dcopy_(&nconv, &workl[ihd], &c__1, d, &c__1);
        dsortr_("LA", &c_true, &nconv, &workl[ihd], &workl[iw]);
        if (*rvec)
        {
            dsesrt_("LA", rvec, &nconv, d, ncv, &workl[iq], &ldq);
        }
        else
        {
            dcopy_(ncv, &workl[bounds], &c__1, &workl[ihb], &c__1);
            d__1 = bnorm2 / rnorm;
            dscal_(ncv, &d__1, &workl[ihb], &c__1);
            dsortr_("LA", &c_true, &nconv, d, &workl[ihb]);
        }
    }

    /* ---------------------------------------------- */
    /* Compute the Ritz vectors. Transform the wanted */
    /* eigenvectors of the symmetric tridiagonal H by */
    /* the Lanczos basis matrix V.                    */
    /* ---------------------------------------------- */

    if (*rvec && *howmny == 'A')
    {
        /* -------------------------------------------------------- */
        /* Compute the QR factorization of the matrix representing  */
        /* the wanted invariant subspace located in the first NCONV */
        /* columns of workl(iq,ldq).                                */
        /* -------------------------------------------------------- */

        dgeqr2_(ncv, &nconv, &workl[iq], &ldq, &workl[iw + *ncv], &workl[ihb],&ierr);

        /* ------------------------------------------------------ */
        /* * Postmultiply V by Q.                                 */
        /* * Copy the first NCONV columns of VQ into Z.           */
        /* The N by NCONV matrix Z is now a matrix representation */
        /* of the approximate invariant subspace associated with  */
        /* the Ritz values in workl(ihd).                         */
        /* ------------------------------------------------------ */

        dorm2r_("R", "N", n, ncv, &nconv, &workl[iq], &ldq, &workl[iw + *ncv], v, ldv, &workd[*n], &ierr);
        dlacpy_("A", n, &nconv, v, ldv, z, ldz);

        /* --------------------------------------------------- */
        /* In order to compute the Ritz estimates for the Ritz */
        /* values in both systems, need the last row of the    */
        /* eigenvector matrix. Remember, it`s in factored form */
        /* --------------------------------------------------- */

        i__1 = *ncv - 1;
        for (j = 1; j <= i__1; ++j)
        {
            workl[ihb + j - 1] = 0.0;
        }
        workl[ihb + *ncv - 1] = 1.0;
        dorm2r_("L", "T", ncv, &c__1, &nconv, &workl[iq], &ldq, &workl[iw + *ncv], &workl[ihb], ncv, &temp, &ierr);

        /* --------------------------------------------------- */
        /* Make a copy of the last row into                    */
        /* workl(iw+ncv:iw+2*ncv), as it is needed again in    */
        /* the Ritz vector purification step below             */
        /* --------------------------------------------------- */

        for (j = 1; j <= nconv; ++j)
        {
            workl[iw + *ncv + j - 1] = workl[ihb + j - 1];
        }
    }
    else if (*rvec && *howmny == 'S')
    {
        /*     Not yet implemented. See remark 2 above. */
    }

    if (strcmp(type, "REGULR") == 0 && *rvec)
    {
        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j)
        {
            d__1 = workl[ihb + j - 1];
            workl[ihb + j - 1] = rnorm * abs(d__1);
        }
    }
    else if (strcmp(type, "REGULR") != 0 && *rvec)
    {
        /* ----------------------------------------------- */
        /* *  Determine Ritz estimates of the theta.       */
        /*    If RVEC = .true. then compute Ritz estimates */
        /*               of the theta.                     */
        /*    If RVEC = .false. then copy Ritz estimates   */
        /*              as computed by dsaupd .            */
        /* *  Determine Ritz estimates of the lambda.      */
        /* ----------------------------------------------- */

        dscal_(ncv, &bnorm2, &workl[ihb], &c__1);
        if (strcmp(type, "SHIFTI") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                /* Computing 2nd power */
                d__1 = workl[ihb + k];
                d__2 = workl[iw + k];
                workl[ihb + k] = abs(d__1) / (d__2 * d__2);
            }

        }
        else if (strcmp(type, "BUCKLE") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                /* Computing 2nd power */
                d__1 = workl[ihb + k];
                d__2 = workl[iw + k] - 1.0;
                workl[ihb + k] = *sigma * abs(d__1) / (d__2 * d__2);
            }
        }
        else if (strcmp(type, "CAYLEY") == 0)
        {
            i__1 = *ncv;
            for (k = 0; k < i__1; ++k)
            {
                d__1 = workl[ihb + k] / workl[iw + k] * (workl[iw + k] - 1.0);
                workl[ihb + k] = abs(d__1);
            }
        }
    }

#ifndef NO_TRACE
    if (msglvl > 1 && strcmp(type, "REGULR") != 0)
    {
        dvout_(&nconv, d, &debug_1.ndigit, "_seupd: Untransformed converged Ritz values");
        dvout_(&nconv, &workl[ihb], &debug_1.ndigit, "_seupd: Ritz estimates of the untransformed Ritz values");
    }
    else if (msglvl > 1)
    {
        dvout_(&nconv, d, &debug_1.ndigit, "_seupd: Converged Ritz values");
        dvout_(&nconv, &workl[ihb], &debug_1.ndigit, "_seupd: Associated Ritz estimates");
    }
#endif

    /* ----------------------------------------------- */
    /* Ritz vector purification step. Formally perform */
    /* one of inverse subspace iteration. Only used    */
