File: src/ds_ARPACK.f
c     check for no convergence to an eigenvalue after a total
c     of n*maxit iterations.
c
      if( jtot.lt.nmaxit )
     $   go to 10
      do 150 i = 1, n - 1
         if( e( i ).ne.zero )
     $      info = info + 1
  150 continue
      go to 190
c
c     order eigenvalues and eigenvectors.
c
  160 continue
      if( icompz.eq.0 ) then
c
c        use quick sort
c
         call dlasrt( 'i', n, d, info )
c
      else
c
c        use selection sort to minimize swaps of eigenvectors
c
         do 180 ii = 2, n
            i = ii - 1
            k = i
            p = d( i )
            do 170 j = ii, n
               if( d( j ).lt.p ) then
                  k = j
                  p = d( j )
               end if
  170       continue
            if( k.ne.i ) then
               d( k ) = d( i )
               d( i ) = p
c$$$               call dswap( n, z( 1, i ), 1, z( 1, k ), 1 )
c           *** New starting with version 2.5 ***
c
               p    = z(k)
               z(k) = z(i)
               z(i) = p
c           *************************************
            end if
  180    continue
      end if
c
  190 continue
      return
c
c     %---------------%
c     | End of dstqrb |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/dstqrb.c
    /*     check for no convergence to an eigenvalue after a total */
    /*     of n*maxit iterations. */

    if (jtot < nmaxit)
    {
        goto L10;
    }
    i__1 = *n - 1;
    for (i = 1; i <= i__1; ++i)
    {
        if (e[i] != 0.0)
        {
            ++(*info);
        }
    }
    goto L190;

    /*     order eigenvalues and eigenvectors. */

L160:
    if (icompz == 0)
    {
        /*        use quick sort */

        dlasrt_("i", n, &d[1], info);
    }
    else
    {
        /*        use selection sort to minimize swaps of eigenvectors */

        i__1 = *n;
        for (ii = 2; ii <= i__1; ++ii)
        {
            i = ii - 1;
            k = i;
            p = d[i];
            i__2 = *n;
            for (j = ii; j <= i__2; ++j)
            {
                if (d[j] < p)
                {
                    k = j;
                    p = d[j];
                }
            }
            if (k != i)
            {
                d[k] = d[i];
                d[i] = p;
                /* $$$               call dswap( n, z( 1, i ), 1, z( 1, k ), 1 ) */
                /*           *** New starting with version 2.5 *** */

                p = z[k];
                z[k] = z[i];
                z[i] = p;
                /*           ************************************* */
            }

        }
    }

L190:
    return 0;

    /* ------------- */
    /* End of dstqrb */
    /* ------------- */

}
