File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/ssaitr.f
c-----------------------------------------------------------------------
c\BeginDoc
c
c\Name: ssaitr
c
c\Description:
c  Reverse communication interface for applying NP additional steps to
c  a K step symmetric Arnoldi factorization.
c
c  Input:  OP*V_{k}  -  V_{k}*H = r_{k}*e_{k}^T
c
c          with (V_{k}^T)*B*V_{k} = I, (V_{k}^T)*B*r_{k} = 0.
c
c  Output: OP*V_{k+p}  -  V_{k+p}*H = r_{k+p}*e_{k+p}^T
c
c          with (V_{k+p}^T)*B*V_{k+p} = I, (V_{k+p}^T)*B*r_{k+p} = 0.
c
c  where OP and B are as in ssaupd.  The B-norm of r_{k+p} is also
c  computed and returned.
c
c\Usage:
c  call ssaitr
c     ( IDO, BMAT, N, K, NP, MODE, RESID, RNORM, V, LDV, H, LDH,
c       IPNTR, WORKD, INFO )
c
c\Arguments
c  IDO     Integer.  (INPUT/OUTPUT)
c          Reverse communication flag.
c          -------------------------------------------------------------
c          IDO =  0: first call to the reverse communication interface
c          IDO = -1: compute  Y = OP * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y.
c                    This is for the restart phase to force the new
c                    starting vector into the range of OP.
c          IDO =  1: compute  Y = OP * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y,
c                    IPNTR(3) is the pointer into WORK for B * X.
c          IDO =  2: compute  Y = B * X  where
c                    IPNTR(1) is the pointer into WORK for X,
c                    IPNTR(2) is the pointer into WORK for Y.
c          IDO = 99: done
c          -------------------------------------------------------------
c          When the routine is used in the "shift-and-invert" mode, the
c          vector B * Q is already available and does not need to be
c          recomputed in forming OP * Q.
c
c  BMAT    Character*1.  (INPUT)
c          BMAT specifies the type of matrix B that defines the
c          semi-inner product for the operator OP.  See ssaupd.
c          B = 'I' -> standard eigenvalue problem A*x = lambda*x
c          B = 'G' -> generalized eigenvalue problem A*x = lambda*M*x
c
c  N       Integer.  (INPUT)
c          Dimension of the eigenproblem.
c
c  K       Integer.  (INPUT)
c          Current order of H and the number of columns of V.
c
c  NP      Integer.  (INPUT)
c          Number of additional Arnoldi steps to take.
c
c  MODE    Integer.  (INPUT)
c          Signifies which form for "OP". If MODE=2 then
c          a reduction in the number of B matrix vector multiplies
c          is possible since the B-norm of OP*x is equivalent to
c          the inv(B)-norm of A*x.
c
c  RESID   Real array of length N.  (INPUT/OUTPUT)
c          On INPUT:  RESID contains the residual vector r_{k}.
c          On OUTPUT: RESID contains the residual vector r_{k+p}.
c
c  RNORM   Real scalar.  (INPUT/OUTPUT)
c          On INPUT the B-norm of r_{k}.
c          On OUTPUT the B-norm of the updated residual r_{k+p}.
c
c  V       Real N by K+NP array.  (INPUT/OUTPUT)
c          On INPUT:  V contains the Arnoldi vectors in the first K
c          columns.
c          On OUTPUT: V contains the new NP Arnoldi vectors in the next
c          NP columns.  The first K columns are unchanged.
c
c  LDV     Integer.  (INPUT)
c          Leading dimension of V exactly as declared in the calling
c          program.
c
c  H       Real (K+NP) by 2 array.  (INPUT/OUTPUT)
c          H is used to store the generated symmetric tridiagonal matrix
c          with the subdiagonal in the first column starting at H(2,1)
c          and the main diagonal in the second column.
c
c  LDH     Integer.  (INPUT)
c          Leading dimension of H exactly as declared in the calling
c          program.
c
c  IPNTR   Integer array of length 3.  (OUTPUT)
c          Pointer to mark the starting locations in the WORK for
c          vectors used by the Arnoldi iteration.
c          -------------------------------------------------------------
c          IPNTR(1): pointer to the current operand vector X.
c          IPNTR(2): pointer to the current result vector Y.
c          IPNTR(3): pointer to the vector B * X when used in the
c                    shift-and-invert mode.  X is the current operand.
c          -------------------------------------------------------------
c
c  WORKD   Real work array of length 3*N.  (REVERSE COMMUNICATION)
c          Distributed array to be used in the basic Arnoldi iteration
c          for reverse communication.  The calling program should not
c          use WORKD as temporary workspace during the iteration !!!!!!
c          On INPUT, WORKD(1:N) = B*RESID where RESID is associated
c          with the K step Arnoldi factorization. Used to save some
c          computation at the first step.
c          On OUTPUT, WORKD(1:N) = B*RESID where RESID is associated
c          with the K+NP step Arnoldi factorization.
c
c  INFO    Integer.  (OUTPUT)
c          = 0: Normal exit.
c          > 0: Size of an invariant subspace of OP is found that is
c               less than K + NP.
c
c\EndDoc
c
c-----------------------------------------------------------------------
c
c\BeginLib
c
c\Local variables:
c     xxxxxx  real
c
c\Routines called:
c     sgetv0  ARPACK routine to generate the initial vector.
c     ivout   ARPACK utility routine that prints integers.
c     smout   ARPACK utility routine that prints matrices.
c     svout   ARPACK utility routine that prints vectors.
c     slamch  LAPACK routine that determines machine constants.
c     slascl  LAPACK routine for careful scaling of a matrix.
c     sgemv   Level 2 BLAS routine for matrix vector multiplication.
c     saxpy   Level 1 BLAS that computes a vector triad.
c     sscal   Level 1 BLAS that scales a vector.
c     scopy   Level 1 BLAS that copies one vector to another .
c     sdot    Level 1 BLAS that computes the scalar product of two vectors.
c     snrm2   Level 1 BLAS that computes the norm of a vector.
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas
c     Applied Mathematics
c     Rice University
c     Houston, Texas
c
c\Revision history:
c     xx/xx/93: Version ' 2.4'
c
c\SCCS Information: @(#)
c FILE: saitr.F   SID: 2.6   DATE OF SID: 8/28/96   RELEASE: 2
c
c\Remarks
c  The algorithm implemented is:
c
c  restart = .false.
c  Given V_{k} = [v_{1}, ..., v_{k}], r_{k};
c  r_{k} contains the initial residual vector even for k = 0;
c  Also assume that rnorm = || B*r_{k} || and B*r_{k} are already
c  computed by the calling program.
c
c  betaj = rnorm ; p_{k+1} = B*r_{k} ;
c  For  j = k+1, ..., k+np  Do
c     1) if ( betaj < tol ) stop or restart depending on j.
c        if ( restart ) generate a new starting vector.
c     2) v_{j} = r(j-1)/betaj;  V_{j} = [V_{j-1}, v_{j}];
c        p_{j} = p_{j}/betaj
c     3) r_{j} = OP*v_{j} where OP is defined as in ssaupd
c        For shift-invert mode p_{j} = B*v_{j} is already available.
c        wnorm = || OP*v_{j} ||
c     4) Compute the j-th step residual vector.
c        w_{j} =  V_{j}^T * B * OP * v_{j}
c        r_{j} =  OP*v_{j} - V_{j} * w_{j}
c        alphaj <- j-th component of w_{j}
c        rnorm = || r_{j} ||
c        betaj+1 = rnorm
c        If (rnorm > 0.717*wnorm) accept step and go back to 1)
c     5) Re-orthogonalization step:
c        s = V_{j}'*B*r_{j}
c        r_{j} = r_{j} - V_{j}*s;  rnorm1 = || r_{j} ||
c        alphaj = alphaj + s_{j};
c     6) Iterative refinement step:
c        If (rnorm1 > 0.717*rnorm) then
c           rnorm = rnorm1
c           accept step and go back to 1)
c        Else
c           rnorm = rnorm1
c           If this is the first time in step 6), go to 5)
c           Else r_{j} lies in the span of V_{j} numerically.
c              Set r_{j} = 0 and rnorm = 0; go to 1)
c        EndIf
c  End Do
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine ssaitr
     &   (ido, bmat, n, k, np, mode, resid, rnorm, v, ldv, h, ldh,
     &    ipntr, workd, info)
c
c     %----------------------------------------------------%
c     | Include files for debugging and timing information |
c     %----------------------------------------------------%
c
      include   'debug.h'
      include   'stat.h'
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      character  bmat*1
      integer    ido, info, k, ldh, ldv, n, mode, np
      Real
     &           rnorm
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      integer    ipntr(3)
      Real
     &           h(ldh,2), resid(n), v(ldv,k+np), workd(3*n)
c
c     %------------%
c     | Parameters |
c     %------------%
c
      Real
     &           one, zero
      parameter (one = 1.0E+0, zero = 0.0E+0)
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      logical    first, orth1, orth2, rstart, step3, step4
      integer    i, ierr, ipj, irj, ivj, iter, itry, j, msglvl,
     &           infol, jj
      Real
     &           rnorm1, wnorm, safmin, temp1
      save       orth1, orth2, rstart, step3, step4,
     &           ierr, ipj, irj, ivj, iter, itry, j, msglvl,
     &           rnorm1, safmin, wnorm
c
c     %-----------------------%
c     | Local Array Arguments |
c     %-----------------------%
c
      Real
     &           xtemp(2)
c
c     %----------------------%
c     | External Subroutines |
c     %----------------------%
c
      external   saxpy, scopy, sscal, sgemv, sgetv0, svout, smout,
     &           slascl, ivout, arscnd
c
c     %--------------------%
c     | External Functions |
c     %--------------------%
c
      Real
     &           sdot, snrm2, slamch
      external   sdot, snrm2, slamch
c
c     %-----------------%
c     | Data statements |
c     %-----------------%
c
      data      first / .true. /
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      if (first) then
         first = .false.
c
c        %--------------------------------%
c        | safmin = safe minimum is such  |
c        | that 1/sfmin does not overflow |
c        %--------------------------------%
c
         safmin = slamch('safmin')
      end if
c
      if (ido .eq. 0) then
c
c        %-------------------------------%
c        | Initialize timing statistics  |
c        | & message level for debugging |
c        %-------------------------------%
c
         call arscnd (t0)
         msglvl = msaitr
c
c        %------------------------------%
c        | Initial call to this routine |
c        %------------------------------%
c
         info   = 0
         step3  = .false.
         step4  = .false.
         rstart = .false.
         orth1  = .false.
         orth2  = .false.
c
c        %--------------------------------%
c        | Pointer to the current step of |
c        | the factorization to build     |
c        %--------------------------------%
c
         j      = k + 1
c
c        %------------------------------------------%
c        | Pointers used for reverse communication  |
c        | when using WORKD.                        |
c        %------------------------------------------%
c
         ipj    = 1
         irj    = ipj   + n
         ivj    = irj   + n
      end if
c
c     %-------------------------------------------------%
c     | When in reverse communication mode one of:      |
c     | STEP3, STEP4, ORTH1, ORTH2, RSTART              |
c     | will be .true.                                  |
c     | STEP3: return from computing OP*v_{j}.          |
c     | STEP4: return from computing B-norm of OP*v_{j} |
c     | ORTH1: return from computing B-norm of r_{j+1}  |
c     | ORTH2: return from computing B-norm of          |
c     |        correction to the residual vector.       |
c     | RSTART: return from OP computations needed by   |
c     |         sgetv0.                                 |
c     %-------------------------------------------------%
c
      if (step3)  go to 50
      if (step4)  go to 60
      if (orth1)  go to 70
      if (orth2)  go to 90
      if (rstart) go to 30
c
c     %------------------------------%
c     | Else this is the first step. |
c     %------------------------------%
c
c     %--------------------------------------------------------------%
c     |                                                              |
c     |        A R N O L D I     I T E R A T I O N     L O O P       |
c     |                                                              |
c     | Note:  B*r_{j-1} is already in WORKD(1:N)=WORKD(IPJ:IPJ+N-1) |
c     %--------------------------------------------------------------%
c
 1000 continue
c
         if (msglvl .gt. 2) then
            call ivout (logfil, 1, [j], ndigit,
     &                  '_saitr: generating Arnoldi vector no.')
            call svout (logfil, 1, [rnorm], ndigit,
     &                  '_saitr: B-norm of the current residual =')
         end if
c
c        %---------------------------------------------------------%
c        | Check for exact zero. Equivalent to determining whether |
c        | a j-step Arnoldi factorization is present.              |
c        %---------------------------------------------------------%
c
         if (rnorm .gt. zero) go to 40
c
c           %---------------------------------------------------%
c           | Invariant subspace found, generate a new starting |
c           | vector which is orthogonal to the current Arnoldi |
c           | basis and continue the iteration.                 |
c           %---------------------------------------------------%
c
            if (msglvl .gt. 0) then
               call ivout (logfil, 1, [j], ndigit,
     &                     '_saitr: ****** restart at step ******')
            end if
c
c           %---------------------------------------------%
c           | ITRY is the loop variable that controls the |
c           | maximum amount of times that a restart is   |
c           | attempted. NRSTRT is used by stat.h         |
c           %---------------------------------------------%
c
            nrstrt = nrstrt + 1
            itry   = 1
   20       continue
            rstart = .true.
            ido    = 0
   30       continue
c
c           %--------------------------------------%
c           | If in reverse communication mode and |
c           | RSTART = .true. flow returns here.   |
c           %--------------------------------------%
c
            call sgetv0 (ido, bmat, itry, .false., n, j, v, ldv,
     &                   resid, rnorm, ipntr, workd, ierr)
            if (ido .ne. 99) go to 9000
            if (ierr .lt. 0) then
               itry = itry + 1
               if (itry .le. 3) go to 20
c
c              %------------------------------------------------%
c              | Give up after several restart attempts.        |
c              | Set INFO to the size of the invariant subspace |
c              | which spans OP and exit.                       |
c              %------------------------------------------------%
c
               info = j - 1
               call arscnd (t1)
               tsaitr = tsaitr + (t1 - t0)
               ido = 99
               go to 9000
            end if
c
   40    continue
c
c        %---------------------------------------------------------%
c        | STEP 2:  v_{j} = r_{j-1}/rnorm and p_{j} = p_{j}/rnorm  |
c        | Note that p_{j} = B*r_{j-1}. In order to avoid overflow |
c        | when reciprocating a small RNORM, test against lower    |
c        | machine bound.                                          |
c        %---------------------------------------------------------%
c
         call scopy (n, resid, 1, v(1,j), 1)
         if (rnorm .ge. safmin) then
             temp1 = one / rnorm
             call sscal (n, temp1, v(1,j), 1)
             call sscal (n, temp1, workd(ipj), 1)
         else
c
c            %-----------------------------------------%
c            | To scale both v_{j} and p_{j} carefully |
c            | use LAPACK routine SLASCL               |
c            %-----------------------------------------%
c
             call slascl ('General', i, i, rnorm, one, n, 1,
     &                    v(1,j), n, infol)
             call slascl ('General', i, i, rnorm, one, n, 1,
     &                    workd(ipj), n, infol)
         end if
c
c        %------------------------------------------------------%
c        | STEP 3:  r_{j} = OP*v_{j}; Note that p_{j} = B*v_{j} |
c        | Note that this is not quite yet r_{j}. See STEP 4    |
c        %------------------------------------------------------%
c
         step3 = .true.
         nopx  = nopx + 1
         call arscnd (t2)
         call scopy (n, v(1,j), 1, workd(ivj), 1)
         ipntr(1) = ivj
         ipntr(2) = irj
         ipntr(3) = ipj
         ido = 1
c
c        %-----------------------------------%
c        | Exit in order to compute OP*v_{j} |
c        %-----------------------------------%
c
         go to 9000
   50    continue
c
c        %-----------------------------------%
c        | Back from reverse communication;  |
c        | WORKD(IRJ:IRJ+N-1) := OP*v_{j}.   |
c        %-----------------------------------%
c
         call arscnd (t3)
         tmvopx = tmvopx + (t3 - t2)
c
         step3 = .false.
c
c        %------------------------------------------%
c        | Put another copy of OP*v_{j} into RESID. |
c        %------------------------------------------%
c
         call scopy (n, workd(irj), 1, resid, 1)
c
c        %-------------------------------------------%
c        | STEP 4:  Finish extending the symmetric   |
c        |          Arnoldi to length j. If MODE = 2 |
c        |          then B*OP = B*inv(B)*A = A and   |
c        |          we don't need to compute B*OP.   |
c        | NOTE: If MODE = 2 WORKD(IVJ:IVJ+N-1) is   |

File: src/ARPACK/arpack-ng/SRC/ssaitr.c
/**
 * \BeginDoc
 *
 * \Name: ssaitr
 *
 * \Description:
 *  Reverse communication interface for applying NP additional steps to
 *  a K step symmetric Arnoldi factorization.
 *
 *  Input:  OP*V_{k}  -  V_{k}*H = r_{k}*e_{k}^T
 *
 *          with (V_{k}^T)*B*V_{k} = I, (V_{k}^T)*B*r_{k} = 0.
 *
 *  Output: OP*V_{k+p}  -  V_{k+p}*H = r_{k+p}*e_{k+p}^T
 *
 *          with (V_{k+p}^T)*B*V_{k+p} = I, (V_{k+p}^T)*B*r_{k+p} = 0.
 *
 *  where OP and B are as in ssaupd.  The B-norm of r_{k+p} is also
 *  computed and returned.
 *
 * \Usage:
 *  call ssaitr
 *     ( IDO, BMAT, N, K, NP, MODE, RESID, RNORM, V, LDV, H, LDH,
 *       IPNTR, WORKD, INFO )
 *
 * \Arguments
 *  IDO     Integer.  (INPUT/OUTPUT)
 *          Reverse communication flag.
 *          -------------------------------------------------------------
 *          IDO =  0: first call to the reverse communication interface
 *          IDO = -1: compute  Y = OP * X  where
 *                    IPNTR(1) is the pointer into WORK for X,
 *                    IPNTR(2) is the pointer into WORK for Y.
 *                    This is for the restart phase to force the new
 *                    starting vector into the range of OP.
 *          IDO =  1: compute  Y = OP * X  where
 *                    IPNTR(1) is the pointer into WORK for X,
 *                    IPNTR(2) is the pointer into WORK for Y,
 *                    IPNTR(3) is the pointer into WORK for B * X.
 *          IDO =  2: compute  Y = B * X  where
 *                    IPNTR(1) is the pointer into WORK for X,
 *                    IPNTR(2) is the pointer into WORK for Y.
 *          IDO = 99: done
 *          -------------------------------------------------------------
 *          When the routine is used in the "shift-and-invert" mode, the
 *          vector B * Q is already available and does not need to be
 *          recomputed in forming OP * Q.
 *
 *  BMAT    Character*1.  (INPUT)
 *          BMAT specifies the type of matrix B that defines the
 *          semi-inner product for the operator OP.  See ssaupd.
 *          B = 'I' -> standard eigenvalue problem A*x = lambda*x
 *          B = 'G' -> generalized eigenvalue problem A*x = lambda*M*x
 *
 *  N       Integer.  (INPUT)
 *          Dimension of the eigenproblem.
 *
 *  K       Integer.  (INPUT)
 *          Current order of H and the number of columns of V.
 *
 *  NP      Integer.  (INPUT)
 *          Number of additional Arnoldi steps to take.
 *
 *  MODE    Integer.  (INPUT)
 *          Signifies which form for "OP". If MODE=2 then
 *          a reduction in the number of B matrix vector multiplies
 *          is possible since the B-norm of OP*x is equivalent to
 *          the inv(B)-norm of A*x.
 *
 *  RESID   Real array of length N.  (INPUT/OUTPUT)
 *          On INPUT:  RESID contains the residual vector r_{k}.
 *          On OUTPUT: RESID contains the residual vector r_{k+p}.
 *
 *  RNORM   Real scalar.  (INPUT/OUTPUT)
 *          On INPUT the B-norm of r_{k}.
 *          On OUTPUT the B-norm of the updated residual r_{k+p}.
 *
 *  V       Real N by K+NP array.  (INPUT/OUTPUT)
 *          On INPUT:  V contains the Arnoldi vectors in the first K
 *          columns.
 *          On OUTPUT: V contains the new NP Arnoldi vectors in the next
 *          NP columns.  The first K columns are unchanged.
 *
 *  LDV     Integer.  (INPUT)
 *          Leading dimension of V exactly as declared in the calling
 *          program.
 *
 *  H       Real (K+NP) by 2 array.  (INPUT/OUTPUT)
 *          H is used to store the generated symmetric tridiagonal matrix
 *          with the subdiagonal in the first column starting at H(2,1)
 *          and the main diagonal in the second column.
 *
 *  LDH     Integer.  (INPUT)
 *          Leading dimension of H exactly as declared in the calling
 *          program.
 *
 *  IPNTR   Integer array of length 3.  (OUTPUT)
 *          Pointer to mark the starting locations in the WORK for
 *          vectors used by the Arnoldi iteration.
 *          -------------------------------------------------------------
 *          IPNTR(1): pointer to the current operand vector X.
 *          IPNTR(2): pointer to the current result vector Y.
 *          IPNTR(3): pointer to the vector B * X when used in the
 *                    shift-and-invert mode.  X is the current operand.
 *          -------------------------------------------------------------
 *
 *  WORKD   Real work array of length 3*N.  (REVERSE COMMUNICATION)
 *          Distributed array to be used in the basic Arnoldi iteration
 *          for reverse communication.  The calling program should not
 *          use WORKD as temporary workspace during the iteration !!!!!!
 *          On INPUT, WORKD(1:N) = B*RESID where RESID is associated
 *          with the K step Arnoldi factorization. Used to save some
 *          computation at the first step.
 *          On OUTPUT, WORKD(1:N) = B*RESID where RESID is associated
 *          with the K+NP step Arnoldi factorization.
 *
 *  INFO    Integer.  (OUTPUT)
 *          = 0: Normal exit.
 *          > 0: Size of an invariant subspace of OP is found that is
 *               less than K + NP.
 *
 * \EndDoc
 *
 * \BeginLib
 *
 * \Local variables:
 *     xxxxxx  real
 *
 * \Routines called:
 *     sgetv0  ARPACK routine to generate the initial vector.
 *     ivout   ARPACK utility routine that prints integers.
 *     smout   ARPACK utility routine that prints matrices.
 *     svout   ARPACK utility routine that prints vectors.
 *     slamch  LAPACK routine that determines machine constants.
 *     slascl  LAPACK routine for careful scaling of a matrix.
 *     sgemv   Level 2 BLAS routine for matrix vector multiplication.
 *     saxpy   Level 1 BLAS that computes a vector triad.
 *     sscal   Level 1 BLAS that scales a vector.
 *     scopy   Level 1 BLAS that copies one vector to another .
 *     sdot    Level 1 BLAS that computes the scalar product of two vectors.
 *     snrm2   Level 1 BLAS that computes the norm of a vector.
 *
 * \Author
 *     Danny Sorensen               Phuong Vu
 *     Richard Lehoucq              CRPC / Rice University
 *     Dept. of Computational &     Houston, Texas
 *     Applied Mathematics
 *     Rice University
 *     Houston, Texas
 *
 * \Revision history:
 *     xx/xx/93: Version ' 2.4'
 *
 * \SCCS Information: @(#)
 * FILE: saitr.F   SID: 2.6   DATE OF SID: 8/28/96   RELEASE: 2
 *
 * \Remarks
 *  The algorithm implemented is:
 *
 *  restart = .false.
 *  Given V_{k} = [v_{1}, ..., v_{k}], r_{k};
 *  r_{k} contains the initial residual vector even for k = 0;
 *  Also assume that rnorm = || B*r_{k} || and B*r_{k} are already
 *  computed by the calling program.
 *
 *  betaj = rnorm ; p_{k+1} = B*r_{k} ;
 *  For  j = k+1, ..., k+np  Do
 *     1) if ( betaj < tol ) stop or restart depending on j.
 *        if ( restart ) generate a new starting vector.
 *     2) v_{j} = r(j-1)/betaj;  V_{j} = [V_{j-1}, v_{j}];
 *        p_{j} = p_{j}/betaj
 *     3) r_{j} = OP*v_{j} where OP is defined as in ssaupd
 *        For shift-invert mode p_{j} = B*v_{j} is already available.
 *        wnorm = || OP*v_{j} ||
 *     4) Compute the j-th step residual vector.
 *        w_{j} =  V_{j}^T * B * OP * v_{j}
 *        r_{j} =  OP*v_{j} - V_{j} * w_{j}
 *        alphaj <- j-th component of w_{j}
 *        rnorm = || r_{j} ||
 *        betaj+1 = rnorm
 *        If (rnorm > 0.717*wnorm) accept step and go back to 1)
 *     5) Re-orthogonalization step:
 *        s = V_{j}'*B*r_{j}
 *        r_{j} = r_{j} - V_{j}*s;  rnorm1 = || r_{j} ||
 *        alphaj = alphaj + s_{j};
 *     6) Iterative refinement step:
 *        If (rnorm1 > 0.717*rnorm) then
 *           rnorm = rnorm1
 *           accept step and go back to 1)
 *        Else
 *           rnorm = rnorm1
 *           If this is the first time in step 6), go to 5)
 *           Else r_{j} lies in the span of V_{j} numerically.
 *              Set r_{j} = 0 and rnorm = 0; go to 1)
 *        EndIf
 *  End Do
 *
 * \EndLib
 */
int ssaitr_(int *ido, char *bmat, int *n, int *k,int *np, int *mode,
            float *resid, float *rnorm, float *v, int *ldv, float *h, int *ldh,
            int *ipntr, float *workd, int *info)
{
    /* Initialized data */

    static bool first = true;

    /* System generated locals */
    int h_dim1, h_offset, v_dim1, v_offset, i__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    int i;
    static int j;
    static float t0, t1, t2, t3, t4, t5;
    int jj;
    static int ipj, irj, ivj, ierr, iter;
    static int itry;
    float temp1;
    static bool orth1, orth2, step3, step4;
    int infol;
    float xtemp[2];
    static float wnorm;
    static float rnorm1;
    static float safmin;
    static bool rstart;
    static int msglvl;


    /* Parameter adjustments */
    --workd;
    --resid;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    h_dim1 = *ldh;
    h_offset = 1 + h_dim1;
    h -= h_offset;
    --ipntr;

    /* Function Body */

    if (first)
    {
        first = false;

        /* ------------------------------ */
        /* safmin = safe minimum is such  */
        /* that 1/sfmin does not overflow */
        /* ------------------------------ */

        safmin = slamch_("S");
    }

    if (*ido == 0)
    {
        /* ----------------------------- */
        /* Initialize timing statistics  */
        /* & message level for debugging */
        /* ----------------------------- */

#ifndef NO_TIMER
        arscnd_(&t0);
#endif

        msglvl = debug_1.msaitr;

        /* ---------------------------- */
        /* Initial call to this routine */
        /* ---------------------------- */

        *info = 0;
        step3 = false;
        step4 = false;
        rstart = false;
        orth1 = false;
        orth2 = false;

        /* ------------------------------ */
        /* Pointer to the current step of */
        /* the factorization to build     */
        /* ------------------------------ */

        j = *k + 1;

        /* ---------------------------------------- */
        /* Pointers used for reverse communication  */
        /* when using WORKD.                        */
        /* ---------------------------------------- */

        ipj = 1;
        irj = ipj + *n;
        ivj = irj + *n;
    }

    /* ----------------------------------------------- */
    /* When in reverse communication mode one of:      */
    /* STEP3, STEP4, ORTH1, ORTH2, RSTART              */
    /* will be .true.                                  */
    /* STEP3: return from computing OP*v_{j}.          */
    /* STEP4: return from computing B-norm of OP*v_{j} */
    /* ORTH1: return from computing B-norm of r_{j+1}  */
    /* ORTH2: return from computing B-norm of          */
    /*        correction to the residual vector.       */
    /* RSTART: return from OP computations needed by   */
    /*         sgetv0.                                 */
    /* ----------------------------------------------- */

    if (step3)
    {
        goto L50;
    }
    if (step4)
    {
        goto L60;
    }
    if (orth1)
    {
        goto L70;
    }
    if (orth2)
    {
        goto L90;
    }
    if (rstart)
    {
        goto L30;
    }

    /* ---------------------------- */
    /* Else this is the first step. */
    /* ---------------------------- */

    /* ------------------------------------------------------------ */
    /*                                                              */
    /*        A R N O L D I     I T E R A T I O N     L O O P       */
    /*                                                              */
    /* Note:  B*r_{j-1} is already in WORKD(1:N)=WORKD(IPJ:IPJ+N-1) */
    /* ------------------------------------------------------------ */

L1000:

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        ivout_(&c__1, &j, &debug_1.ndigit, "_saitr: generating Arnoldi vector no.");
        svout_(&c__1, rnorm, &debug_1.ndigit, "_saitr: B-norm of the current residual =");
    }
#endif

    /* ------------------------------------------------------- */
    /* Check for exact zero. Equivalent to determining whether */
    /* a j-step Arnoldi factorization is present.              */
    /* ------------------------------------------------------- */

    if (*rnorm > 0.0f)
    {
        goto L40;
    }

    /* ------------------------------------------------- */
    /* Invariant subspace found, generate a new starting */
    /* vector which is orthogonal to the current Arnoldi */
    /* basis and continue the iteration.                 */
    /* ------------------------------------------------- */

#ifndef NO_TRACE
    if (msglvl > 0)
    {
        ivout_(&c__1, &j, &debug_1.ndigit, "_saitr: ****** restart at step ******");
    }
#endif

    /* ------------------------------------------- */
    /* ITRY is the loop variable that controls the */
    /* maximum amount of times that a restart is   */
    /* attempted. NRSTRT is used by stat.h         */
    /* ------------------------------------------- */

    ++timing_1.nrstrt;
    itry = 1;
L20:
    rstart = true;
    *ido = 0;
L30:

    /* ------------------------------------ */
    /* If in reverse communication mode and */
    /* RSTART = .true. flow returns here.   */
    /* ------------------------------------ */

    sgetv0_(ido, bmat, &itry, &c_false, n, &j, &v[v_offset], ldv, &resid[1], rnorm, &ipntr[1], &workd[1], &ierr);
    if (*ido != 99)
    {
        goto L9000;
    }
    if (ierr < 0)
    {
        ++itry;
        if (itry <= 3)
        {
            goto L20;
        }

        /* ---------------------------------------------- */
        /* Give up after several restart attempts.        */
        /* Set INFO to the size of the invariant subspace */
        /* which spans OP and exit.                       */
        /* ---------------------------------------------- */

        *info = j - 1;
#ifndef NO_TIMER
        arscnd_(&t1);
        timing_1.tsaitr += t1 - t0;
#endif

        *ido = 99;
        goto L9000;
    }

L40:

    /* ------------------------------------------------------- */
    /* STEP 2:  v_{j} = r_{j-1}/rnorm and p_{j} = p_{j}/rnorm  */
    /* Note that p_{j} = B*r_{j-1}. In order to avoid overflow */
    /* when reciprocating a small RNORM, test against lower    */
    /* machine bound.                                          */
    /* ------------------------------------------------------- */

    scopy_(n, &resid[1], &c__1, &v[j * v_dim1 + 1], &c__1);
    if (*rnorm >= safmin)
    {
        temp1 = 1.0f / *rnorm;
        sscal_(n, &temp1, &v[j * v_dim1 + 1], &c__1);
        sscal_(n, &temp1, &workd[ipj], &c__1);
    }
    else
    {
        /* --------------------------------------- */
        /* To scale both v_{j} and p_{j} carefully */
        /* use LAPACK routine SLASCL               */
        /* --------------------------------------- */

        slascl_("G", &i, &i, rnorm, &s_one, n, &c__1, &v[j * v_dim1 + 1], n, &infol);
        slascl_("G", &i, &i, rnorm, &s_one, n, &c__1, &workd[ipj], n, &infol);
    }

    /* ---------------------------------------------------- */
    /* STEP 3:  r_{j} = OP*v_{j}; Note that p_{j} = B*v_{j} */
    /* Note that this is not quite yet r_{j}. See STEP 4    */
    /* ---------------------------------------------------- */

    step3 = true;
    ++timing_1.nopx;
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    scopy_(n, &v[j * v_dim1 + 1], &c__1, &workd[ivj], &c__1);
    ipntr[1] = ivj;
    ipntr[2] = irj;
    ipntr[3] = ipj;
    *ido = 1;

    /* --------------------------------- */
    /* Exit in order to compute OP*v_{j} */
    /* --------------------------------- */

    goto L9000;
L50:

    /* --------------------------------- */
    /* Back from reverse communication;  */
    /* WORKD(IRJ:IRJ+N-1) := OP*v_{j}.   */
    /* --------------------------------- */

#ifndef NO_TIMER
    arscnd_(&t3);
    timing_1.tmvopx += t3 - t2;
#endif

    step3 = false;

    /* ---------------------------------------- */
    /* Put another copy of OP*v_{j} into RESID. */
    /* ---------------------------------------- */

    scopy_(n, &workd[irj], &c__1, &resid[1], &c__1);

    /* ----------------------------------------- */
    /* STEP 4:  Finish extending the symmetric   */
    /*          Arnoldi to length j. If MODE = 2 */
    /*          then B*OP = B*inv(B)*A = A and   */
    /*          we don't need to compute B*OP.   */
    /* NOTE: If MODE = 2 WORKD(IVJ:IVJ+N-1) is   */
