File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/ssaitr.f
c        | assumed to have A*v_{j}.                  |
c        %-------------------------------------------%
c
         if (mode .eq. 2) go to 65
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            step4 = .true.
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c
c           %-------------------------------------%
c           | Exit in order to compute B*OP*v_{j} |
c           %-------------------------------------%
c
            go to 9000
         else if (bmat .eq. 'I') then
              call scopy(n, resid, 1 , workd(ipj), 1)
         end if
   60    continue
c
c        %-----------------------------------%
c        | Back from reverse communication;  |
c        | WORKD(IPJ:IPJ+N-1) := B*OP*v_{j}. |
c        %-----------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c
         step4 = .false.
c
c        %-------------------------------------%
c        | The following is needed for STEP 5. |
c        | Compute the B-norm of OP*v_{j}.     |
c        %-------------------------------------%
c
   65    continue
         if (mode .eq. 2) then
c
c           %----------------------------------%
c           | Note that the B-norm of OP*v_{j} |
c           | is the inv(B)-norm of A*v_{j}.   |
c           %----------------------------------%
c
            wnorm = sdot (n, resid, 1, workd(ivj), 1)
            wnorm = sqrt(abs(wnorm))
         else if (bmat .eq. 'G') then
            wnorm = sdot (n, resid, 1, workd(ipj), 1)
            wnorm = sqrt(abs(wnorm))
         else if (bmat .eq. 'I') then
            wnorm = snrm2(n, resid, 1)
         end if
c
c        %-----------------------------------------%
c        | Compute the j-th residual corresponding |
c        | to the j step factorization.            |
c        | Use Classical Gram Schmidt and compute: |
c        | w_{j} <-  V_{j}^T * B * OP * v_{j}      |
c        | r_{j} <-  OP*v_{j} - V_{j} * w_{j}      |
c        %-----------------------------------------%
c
c
c        %------------------------------------------%
c        | Compute the j Fourier coefficients w_{j} |
c        | WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  |
c        %------------------------------------------%
c
         if (mode .ne. 2 ) then
            call sgemv('T', n, j, one, v, ldv, workd(ipj), 1, zero,
     &                  workd(irj), 1)
         else if (mode .eq. 2) then
            call sgemv('T', n, j, one, v, ldv, workd(ivj), 1, zero,
     &                  workd(irj), 1)
         end if
c
c        %--------------------------------------%
c        | Orthgonalize r_{j} against V_{j}.    |
c        | RESID contains OP*v_{j}. See STEP 3. |
c        %--------------------------------------%
c
         call sgemv('N', n, j, -one, v, ldv, workd(irj), 1, one,
     &               resid, 1)
c
c        %--------------------------------------%
c        | Extend H to have j rows and columns. |
c        %--------------------------------------%
c
         h(j,2) = workd(irj + j - 1)
         if (j .eq. 1  .or.  rstart) then
            h(j,1) = zero
         else
            h(j,1) = rnorm
         end if
         call arscnd (t4)
c
         orth1 = .true.
         iter  = 0
c
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call scopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c
c           %----------------------------------%
c           | Exit in order to compute B*r_{j} |
c           %----------------------------------%
c
            go to 9000
         else if (bmat .eq. 'I') then
            call scopy (n, resid, 1, workd(ipj), 1)
         end if
   70    continue
c
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH1 = .true. |
c        | WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    |
c        %---------------------------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c
         orth1 = .false.
c
c        %------------------------------%
c        | Compute the B-norm of r_{j}. |
c        %------------------------------%
c
         if (bmat .eq. 'G') then
            rnorm = sdot (n, resid, 1, workd(ipj), 1)
            rnorm = sqrt(abs(rnorm))
         else if (bmat .eq. 'I') then
            rnorm = snrm2(n, resid, 1)
         end if
c
c        %-----------------------------------------------------------%
c        | STEP 5: Re-orthogonalization / Iterative refinement phase |
c        | Maximum NITER_ITREF tries.                                |
c        |                                                           |
c        |          s      = V_{j}^T * B * r_{j}                     |
c        |          r_{j}  = r_{j} - V_{j}*s                         |
c        |          alphaj = alphaj + s_{j}                          |
c        |                                                           |
c        | The stopping criteria used for iterative refinement is    |
c        | discussed in Parlett's book SEP, page 107 and in Gragg &  |
c        | Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         |
c        | Determine if we need to correct the residual. The goal is |
c        | to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  |
c        %-----------------------------------------------------------%
c
         if (rnorm .gt. 0.717*wnorm) go to 100
         nrorth = nrorth + 1
c
c        %---------------------------------------------------%
c        | Enter the Iterative refinement phase. If further  |
c        | refinement is necessary, loop back here. The loop |
c        | variable is ITER. Perform a step of Classical     |
c        | Gram-Schmidt using all the Arnoldi vectors V_{j}  |
c        %---------------------------------------------------%
c
   80    continue
c
         if (msglvl .gt. 2) then
            xtemp(1) = wnorm
            xtemp(2) = rnorm
            call svout (logfil, 2, xtemp, ndigit,
     &           '_saitr: re-orthonalization ; wnorm and rnorm are')
         end if
c
c        %----------------------------------------------------%
c        | Compute V_{j}^T * B * r_{j}.                       |
c        | WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). |
c        %----------------------------------------------------%
c
         call sgemv ('T', n, j, one, v, ldv, workd(ipj), 1,
     &               zero, workd(irj), 1)
c
c        %----------------------------------------------%
c        | Compute the correction to the residual:      |
c        | r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1).  |
c        | The correction to H is v(:,1:J)*H(1:J,1:J) + |
c        | v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j, but only   |
c        | H(j,j) is updated.                           |
c        %----------------------------------------------%
c
         call sgemv ('N', n, j, -one, v, ldv, workd(irj), 1,
     &               one, resid, 1)
c
         if (j .eq. 1  .or.  rstart) h(j,1) = zero
         h(j,2) = h(j,2) + workd(irj + j - 1)
c
         orth2 = .true.
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call scopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c
c           %-----------------------------------%
c           | Exit in order to compute B*r_{j}. |
c           | r_{j} is the corrected residual.  |
c           %-----------------------------------%
c
            go to 9000
         else if (bmat .eq. 'I') then
            call scopy (n, resid, 1, workd(ipj), 1)
         end if
   90    continue
c
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH2 = .true. |
c        %---------------------------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c
c        %-----------------------------------------------------%
c        | Compute the B-norm of the corrected residual r_{j}. |
c        %-----------------------------------------------------%
c
         if (bmat .eq. 'G') then
             rnorm1 = sdot (n, resid, 1, workd(ipj), 1)
             rnorm1 = sqrt(abs(rnorm1))
         else if (bmat .eq. 'I') then
             rnorm1 = snrm2(n, resid, 1)
         end if
c
         if (msglvl .gt. 0 .and. iter .gt. 0) then
            call ivout (logfil, 1, [j], ndigit,
     &           '_saitr: Iterative refinement for Arnoldi residual')
            if (msglvl .gt. 2) then
                xtemp(1) = rnorm
                xtemp(2) = rnorm1
                call svout (logfil, 2, xtemp, ndigit,
     &           '_saitr: iterative refinement ; rnorm and rnorm1 are')
            end if
         end if
c
c        %-----------------------------------------%
c        | Determine if we need to perform another |
c        | step of re-orthogonalization.           |
c        %-----------------------------------------%
c
         if (rnorm1 .gt. 0.717*rnorm) then
c
c           %--------------------------------%
c           | No need for further refinement |
c           %--------------------------------%
c
            rnorm = rnorm1
c
         else
c
c           %-------------------------------------------%
c           | Another step of iterative refinement step |
c           | is required. NITREF is used by stat.h     |
c           %-------------------------------------------%
c
            nitref = nitref + 1
            rnorm  = rnorm1
            iter   = iter + 1
            if (iter .le. 1) go to 80
c
c           %-------------------------------------------------%
c           | Otherwise RESID is numerically in the span of V |
c           %-------------------------------------------------%
c
            do 95 jj = 1, n
               resid(jj) = zero
  95        continue
            rnorm = zero
         end if
c
c        %----------------------------------------------%
c        | Branch here directly if iterative refinement |
c        | wasn't necessary or after at most NITER_REF  |
c        | steps of iterative refinement.               |
c        %----------------------------------------------%
c
  100    continue
c
         rstart = .false.
         orth2  = .false.
c
         call arscnd (t5)
         titref = titref + (t5 - t4)
c
c        %----------------------------------------------------------%
c        | Make sure the last off-diagonal element is non negative  |
c        | If not perform a similarity transformation on H(1:j,1:j) |
c        | and scale v(:,j) by -1.                                  |
c        %----------------------------------------------------------%
c
         if (h(j,1) .lt. zero) then
            h(j,1) = -h(j,1)
            if ( j .lt. k+np) then
               call sscal(n, -one, v(1,j+1), 1)
            else
               call sscal(n, -one, resid, 1)
            end if
         end if
c
c        %------------------------------------%
c        | STEP 6: Update  j = j+1;  Continue |
c        %------------------------------------%
c
         j = j + 1
         if (j .gt. k+np) then
            call arscnd (t1)
            tsaitr = tsaitr + (t1 - t0)
            ido = 99
c
            if (msglvl .gt. 1) then
               call svout (logfil, k+np, h(1,2), ndigit,
     &         '_saitr: main diagonal of matrix H of step K+NP.')
               if (k+np .gt. 1) then
               call svout (logfil, k+np-1, h(2,1), ndigit,
     &         '_saitr: sub diagonal of matrix H of step K+NP.')
               end if
            end if
c
            go to 9000
         end if
c
c        %--------------------------------------------------------%
c        | Loop back to extend the factorization by another step. |
c        %--------------------------------------------------------%
c
      go to 1000
c
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 9000 continue
      return
c
c     %---------------%
c     | End of ssaitr |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/ssaitr.c
    /* assumed to have A*v_{j}.                  */
    /* ----------------------------------------- */

    if (*mode == 2)
    {
        goto L65;
    }
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G')
    {
        ++timing_1.nbx;
        step4 = true;
        ipntr[1] = irj;
        ipntr[2] = ipj;
        *ido = 2;

        /* ----------------------------------- */
        /* Exit in order to compute B*OP*v_{j} */
        /* ----------------------------------- */

        goto L9000;
    }
    else if (*bmat == 'I')
    {
        scopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L60:

    /* --------------------------------- */
    /* Back from reverse communication;  */
    /* WORKD(IPJ:IPJ+N-1) := B*OP*v_{j}. */
    /* --------------------------------- */

#ifndef NO_TIMER
    if (*bmat == 'G')
    {
        arscnd_(&t3);
        timing_1.tmvbx += t3 - t2;
    }
#endif

    step4 = false;

    /* ----------------------------------- */
    /* The following is needed for STEP 5. */
    /* Compute the B-norm of OP*v_{j}.     */
    /* ----------------------------------- */

L65:
    if (*mode == 2)
    {
        /* -------------------------------- */
        /* Note that the B-norm of OP*v_{j} */
        /* is the inv(B)-norm of A*v_{j}.   */
        /* -------------------------------- */

        wnorm = sdot_(n, &resid[1], &c__1, &workd[ivj], &c__1);
        wnorm = sqrt((dabs(wnorm)));
    }
    else if (*bmat == 'G')
    {
        wnorm = sdot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
        wnorm = sqrt((dabs(wnorm)));
    }
    else if (*bmat == 'I')
    {
        wnorm = snrm2_(n, &resid[1], &c__1);
    }

    /* --------------------------------------- */
    /* Compute the j-th residual corresponding */
    /* to the j step factorization.            */
    /* Use Classical Gram Schmidt and compute: */
    /* w_{j} <-  V_{j}^T * B * OP * v_{j}      */
    /* r_{j} <-  OP*v_{j} - V_{j} * w_{j}      */
    /* --------------------------------------- */

    /* ---------------------------------------- */
    /* Compute the j Fourier coefficients w_{j} */
    /* WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  */
    /* ---------------------------------------- */

    if (*mode != 2)
    {
        sgemv_("T", n, &j, &s_one, &v[v_offset], ldv, &workd[ipj], &c__1, &s_zero, &workd[irj], &c__1);
    }
    else if (*mode == 2)
    {
        sgemv_("T", n, &j, &s_one, &v[v_offset], ldv, &workd[ivj], &c__1, &s_zero, &workd[irj], &c__1);
    }

    /* ------------------------------------ */
    /* Orthgonalize r_{j} against V_{j}.    */
    /* RESID contains OP*v_{j}. See STEP 3. */
    /* ------------------------------------ */

    sgemv_("N", n, &j, &s_m1, &v[v_offset], ldv, &workd[irj], &c__1, &s_one, &resid[1], &c__1);

    /* ------------------------------------ */
    /* Extend H to have j rows and columns. */
    /* ------------------------------------ */

    h[j + (h_dim1 << 1)] = workd[irj + j - 1];
    if (j == 1 || rstart)
    {
        h[j + h_dim1] = 0.0f;
    }
    else
    {
        h[j + h_dim1] = *rnorm;
    }
#ifndef NO_TIMER
    arscnd_(&t4);
    arscnd_(&t2);
#endif

    orth1 = true;
    iter = 0;

    if (*bmat == 'G')
    {
        ++timing_1.nbx;
        scopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
        ipntr[1] = irj;
        ipntr[2] = ipj;
        *ido = 2;

        /* -------------------------------- */
        /* Exit in order to compute B*r_{j} */
        /* -------------------------------- */

        goto L9000;
    }
    else if (*bmat == 'I')
    {
        scopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L70:

    /* ------------------------------------------------- */
    /* Back from reverse communication if ORTH1 = .true. */
    /* WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    */
    /* ------------------------------------------------- */

    orth1 = false;

    /* ---------------------------- */
    /* Compute the B-norm of r_{j}. */
    /* ---------------------------- */

    if (*bmat == 'G')
    {
#ifndef NO_TIMER
        arscnd_(&t3);
        timing_1.tmvbx += t3 - t2;
#endif
        *rnorm = sdot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
        *rnorm = sqrt((dabs(*rnorm)));
    }
    else if (*bmat == 'I')
    {
        *rnorm = snrm2_(n, &resid[1], &c__1);
    }

    /* --------------------------------------------------------- */
    /* STEP 5: Re-orthogonalization / Iterative refinement phase */
    /* Maximum NITER_ITREF tries.                                */
    /*                                                           */
    /*          s      = V_{j}^T * B * r_{j}                     */
    /*          r_{j}  = r_{j} - V_{j}*s                         */
    /*          alphaj = alphaj + s_{j}                          */
    /*                                                           */
    /* The stopping criteria used for iterative refinement is    */
    /* discussed in Parlett's book SEP, page 107 and in Gragg &  */
    /* Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         */
    /* Determine if we need to correct the residual. The goal is */
    /* to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  */
    /* --------------------------------------------------------- */

    if (*rnorm > wnorm * 0.717f)
    {
        goto L100;
    }
    ++timing_1.nrorth;

    /* ------------------------------------------------- */
    /* Enter the Iterative refinement phase. If further  */
    /* refinement is necessary, loop back here. The loop */
    /* variable is ITER. Perform a step of Classical     */
    /* Gram-Schmidt using all the Arnoldi vectors V_{j}  */
    /* ------------------------------------------------- */

L80:

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        xtemp[0] = wnorm;
        xtemp[1] = *rnorm;
        svout_(&c__2, xtemp, &debug_1.ndigit, "_saitr: re-orthonalization ; wnorm and rnorm are");
    }
#endif

    /* -------------------------------------------------- */
    /* Compute V_{j}^T * B * r_{j}.                       */
    /* WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). */
    /* -------------------------------------------------- */

    sgemv_("T", n, &j, &s_one, &v[v_offset], ldv, &workd[ipj], &c__1, &s_zero, &workd[irj], &c__1);

    /* -------------------------------------------- */
    /* Compute the correction to the residual:      */
    /* r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1).  */
    /* The correction to H is v(:,1:J)*H(1:J,1:J) + */
    /* v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j, but only   */
    /* H(j,j) is updated.                           */
    /* -------------------------------------------- */

    sgemv_("N", n, &j, &s_m1, &v[v_offset], ldv, &workd[irj], &c__1, &s_one, &resid[1], &c__1);

    if (j == 1 || rstart)
    {
        h[j + h_dim1] = 0.0f;
    }
    h[j + (h_dim1 << 1)] += workd[irj + j - 1];

    orth2 = true;
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G')
    {
        ++timing_1.nbx;
        scopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
        ipntr[1] = irj;
        ipntr[2] = ipj;
        *ido = 2;

        /* --------------------------------- */
        /* Exit in order to compute B*r_{j}. */
        /* r_{j} is the corrected residual.  */
        /* --------------------------------- */

        goto L9000;
    }
    else if (*bmat == 'I')
    {
        scopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
    }
L90:

    /* ------------------------------------------------- */
    /* Back from reverse communication if ORTH2 = .true. */
    /* ------------------------------------------------- */

    /* --------------------------------------------------- */
    /* Compute the B-norm of the corrected residual r_{j}. */
    /* --------------------------------------------------- */

    if (*bmat == 'G')
    {
#ifndef NO_TIMER
        arscnd_(&t3);
        timing_1.tmvbx += t3 - t2;
#endif
        rnorm1 = sdot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
        rnorm1 = sqrt((dabs(rnorm1)));
    }
    else if (*bmat == 'I')
    {
        rnorm1 = snrm2_(n, &resid[1], &c__1);
    }

#ifndef NO_TRACE
    if (msglvl > 0 && iter > 0)
    {
        ivout_(&c__1, &j, &debug_1.ndigit, "_saitr: Iterative refinement for Arnoldi residual");
        if (msglvl > 2)
        {
            xtemp[0] = *rnorm;
            xtemp[1] = rnorm1;
            svout_(&c__2, xtemp, &debug_1.ndigit, "_saitr: iterative refinement ; rnorm and rnorm1 are");
        }
    }
#endif

    /* --------------------------------------- */
    /* Determine if we need to perform another */
    /* step of re-orthogonalization.           */
    /* --------------------------------------- */

    if (rnorm1 > *rnorm * 0.717f)
    {
        /* ------------------------------ */
        /* No need for further refinement */
        /* ------------------------------ */

        *rnorm = rnorm1;
    }
    else
    {
        /* ----------------------------------------- */
        /* Another step of iterative refinement step */
        /* is required. NITREF is used by stat.h     */
        /* ----------------------------------------- */

        ++timing_1.nitref;
        *rnorm = rnorm1;
        ++iter;
        if (iter <= 1)
        {
            goto L80;
        }

        /* ----------------------------------------------- */
        /* Otherwise RESID is numerically in the span of V */
        /* ----------------------------------------------- */

        i__1 = *n;
        for (jj = 1; jj <= i__1; ++jj)
        {
            resid[jj] = 0.0f;

        }
        *rnorm = 0.0f;
    }

    /* -------------------------------------------- */
    /* Branch here directly if iterative refinement */
    /* wasn't necessary or after at most NITER_REF  */
    /* steps of iterative refinement.               */
    /* -------------------------------------------- */

L100:

    rstart = false;
    orth2 = false;

#ifndef NO_TIMER
    arscnd_(&t5);
    timing_1.titref += t5 - t4;
#endif

    /* -------------------------------------------------------- */
    /* Make sure the last off-diagonal element is non negative  */
    /* If not perform a similarity transformation on H(1:j,1:j) */
    /* and scale v(:,j) by -1.                                  */
    /* -------------------------------------------------------- */

    if (h[j + h_dim1] < 0.0f)
    {
        h[j + h_dim1] = -h[j + h_dim1];
        if (j < *k + *np)
        {
            sscal_(n, &s_m1, &v[(j + 1) * v_dim1 + 1], &c__1);
        }
        else
        {
            sscal_(n, &s_m1, &resid[1], &c__1);
        }
    }

    /* ---------------------------------- */
    /* STEP 6: Update  j = j+1;  Continue */
    /* ---------------------------------- */

    ++j;
    if (j > *k + *np)
    {
#ifndef NO_TIMER
        arscnd_(&t1);
        timing_1.tsaitr += t1 - t0;
#endif

        *ido = 99;

#ifndef NO_TRACE
        if (msglvl > 1)
        {
            i__1 = *k + *np;
            svout_(&i__1, &h[(h_dim1 << 1) + 1], &debug_1.ndigit, "_saitr: main diagonal of matrix H of step K+NP.");
            if (*k + *np > 1)
            {
                i__1 = *k + *np - 1;
                svout_(&i__1, &h[h_dim1 + 2], &debug_1.ndigit, "_saitr: sub diagonal of matrix H of step K+NP.");
            }
        }
#endif

        goto L9000;
    }

    /* ------------------------------------------------------ */
    /* Loop back to extend the factorization by another step. */
    /* ------------------------------------------------------ */

    goto L1000;

    /* ------------------------------------------------------------- */
    /*                                                               */
    /*  E N D     O F     M A I N     I T E R A T I O N     L O O P  */
    /*                                                               */
    /* ------------------------------------------------------------- */

L9000:
    return 0;

    /* ------------- */
    /* End of ssaitr */
    /* ------------- */

}
