File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/sstqrb.f
c-----------------------------------------------------------------------
c\BeginDoc
c
c\Name: sstqrb
c
c\Description:
c  Computes all eigenvalues and the last component of the eigenvectors
c  of a symmetric tridiagonal matrix using the implicit QL or QR method.
c
c  This is mostly a modification of the LAPACK routine ssteqr.
c  See Remarks.
c
c\Usage:
c  call sstqrb
c     ( N, D, E, Z, WORK, INFO )
c
c\Arguments
c  N       Integer.  (INPUT)
c          The number of rows and columns in the matrix.  N >= 0.
c
c  D       Real array, dimension (N).  (INPUT/OUTPUT)
c          On entry, D contains the diagonal elements of the
c          tridiagonal matrix.
c          On exit, D contains the eigenvalues, in ascending order.
c          If an error exit is made, the eigenvalues are correct
c          for indices 1,2,...,INFO-1, but they are unordered and
c          may not be the smallest eigenvalues of the matrix.
c
c  E       Real array, dimension (N-1).  (INPUT/OUTPUT)
c          On entry, E contains the subdiagonal elements of the
c          tridiagonal matrix in positions 1 through N-1.
c          On exit, E has been destroyed.
c
c  Z       Real array, dimension (N).  (OUTPUT)
c          On exit, Z contains the last row of the orthonormal
c          eigenvector matrix of the symmetric tridiagonal matrix.
c          If an error exit is made, Z contains the last row of the
c          eigenvector matrix associated with the stored eigenvalues.
c
c  WORK    Real array, dimension (max(1,2*N-2)).  (WORKSPACE)
c          Workspace used in accumulating the transformation for
c          computing the last components of the eigenvectors.
c
c  INFO    Integer.  (OUTPUT)
c          = 0:  normal return.
c          < 0:  if INFO = -i, the i-th argument had an illegal value.
c          > 0:  if INFO = +i, the i-th eigenvalue has not converged
c                              after a total of  30*N  iterations.
c
c\Remarks
c  1. None.
c
c-----------------------------------------------------------------------
c
c\BeginLib
c
c\Local variables:
c     xxxxxx  real
c
c\Routines called:
c     saxpy   Level 1 BLAS that computes a vector triad.
c     scopy   Level 1 BLAS that copies one vector to another.
c     sswap   Level 1 BLAS that swaps the contents of two vectors.
c     lsame   LAPACK character comparison routine.
c     slae2   LAPACK routine that computes the eigenvalues of a 2-by-2
c             symmetric matrix.
c     slaev2  LAPACK routine that eigendecomposition of a 2-by-2 symmetric
c             matrix.
c     slamch  LAPACK routine that determines machine constants.
c     slanst  LAPACK routine that computes the norm of a matrix.
c     slapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
c     slartg  LAPACK Givens rotation construction routine.
c     slascl  LAPACK routine for careful scaling of a matrix.
c     slaset  LAPACK matrix initialization routine.
c     slasr   LAPACK routine that applies an orthogonal transformation to
c             a matrix.
c     slasrt  LAPACK sorting routine.
c     ssteqr  LAPACK routine that computes eigenvalues and eigenvectors
c             of a symmetric tridiagonal matrix.
c     xerbla  LAPACK error handler routine.
c
c\Authors
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas
c     Applied Mathematics
c     Rice University
c     Houston, Texas
c
c\SCCS Information: @(#)
c FILE: stqrb.F   SID: 2.5   DATE OF SID: 8/27/96   RELEASE: 2
c
c\Remarks
c     1. Starting with version 2.5, this routine is a modified version
c        of LAPACK version 2.0 subroutine SSTEQR. No lines are deleted,
c        only commented out and new lines inserted.
c        All lines commented out have "c$$$" at the beginning.
c        Note that the LAPACK version 1.0 subroutine SSTEQR contained
c        bugs.
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine sstqrb ( n, d, e, z, work, info )
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      integer    info, n
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      Real
     &           d( n ), e( n-1 ), z( n ), work( 2*n-2 )
c
c     .. parameters ..
      Real
     &                   zero, one, two, three
      parameter          ( zero = 0.0E+0, one = 1.0E+0,
     &                     two = 2.0E+0, three = 3.0E+0 )
      integer            maxit
      parameter          ( maxit = 30 )
c     ..
c     .. local scalars ..
      integer            i, icompz, ii, iscale, j, jtot, k, l, l1, lend,
     &                   lendm1, lendp1, lendsv, lm1, lsv, m, mm, mm1,
     &                   nm1, nmaxit
      Real
     &                   anorm, b, c, eps, eps2, f, g, p, r, rt1, rt2,
     &                   s, safmax, safmin, ssfmax, ssfmin, tst
c     ..
c     .. external functions ..
      logical            lsame
      Real
     &                   slamch, slanst, slapy2
      external           lsame, slamch, slanst, slapy2
c     ..
c     .. external subroutines ..
      external           slae2, slaev2, slartg, slascl, slaset, slasr,
     &                   slasrt, sswap, xerbla
c     ..
c     .. intrinsic functions ..
      intrinsic          abs, max, sign, sqrt
c     ..
c     .. executable statements ..
c
c     test the input parameters.
c
      info = 0
c
c$$$      IF( LSAME( COMPZ, 'N' ) ) THEN
c$$$         ICOMPZ = 0
c$$$      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
c$$$         ICOMPZ = 1
c$$$      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
c$$$         ICOMPZ = 2
c$$$      ELSE
c$$$         ICOMPZ = -1
c$$$      END IF
c$$$      IF( ICOMPZ.LT.0 ) THEN
c$$$         INFO = -1
c$$$      ELSE IF( N.LT.0 ) THEN
c$$$         INFO = -2
c$$$      ELSE IF( ( LDZ.LT.1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1,
c$$$     $         N ) ) ) THEN
c$$$         INFO = -6
c$$$      END IF
c$$$      IF( INFO.NE.0 ) THEN
c$$$         CALL XERBLA( 'SSTEQR', -INFO )
c$$$         RETURN
c$$$      END IF
c
c    *** New starting with version 2.5 ***
c
      icompz = 2
c    *************************************
c
c     quick return if possible
c
      if( n.eq.0 )
     $   return
c
      if( n.eq.1 ) then
         if( icompz.eq.2 )  z( 1 ) = one
         return
      end if
c
c     determine the unit roundoff and over/underflow thresholds.
c
      eps = slamch( 'e' )
      eps2 = eps**2
      safmin = slamch( 's' )
      safmax = one / safmin
      ssfmax = sqrt( safmax ) / three
      ssfmin = sqrt( safmin ) / eps2
c
c     compute the eigenvalues and eigenvectors of the tridiagonal
c     matrix.
c
c$$      if( icompz.eq.2 )
c$$$     $   call slaset( 'full', n, n, zero, one, z, ldz )
c
c     *** New starting with version 2.5 ***
c
      if ( icompz .eq. 2 ) then
         do 5 j = 1, n-1
            z(j) = zero
  5      continue
         z( n ) = one
      end if
c     *************************************
c
      nmaxit = n*maxit
      jtot = 0
c
c     determine where the matrix splits and choose ql or qr iteration
c     for each block, according to whether top or bottom diagonal
c     element is smaller.
c
      l1 = 1
      nm1 = n - 1
c
   10 continue
      if( l1.gt.n )
     $   go to 160
      if( l1.gt.1 )
     $   e( l1-1 ) = zero
      if( l1.le.nm1 ) then
         do 20 m = l1, nm1
            tst = abs( e( m ) )
            if( tst.eq.zero )
     $         go to 30
            if( tst.le.( sqrt( abs( d( m ) ) )*sqrt( abs( d( m+
     $          1 ) ) ) )*eps ) then
               e( m ) = zero
               go to 30
            end if
   20    continue
      end if
      m = n
c
   30 continue
      l = l1
      lsv = l
      lend = m
      lendsv = lend
      l1 = m + 1
      if( lend.eq.l )
     $   go to 10
c
c     scale submatrix in rows and columns l to lend
c
      anorm = slanst( 'i', lend-l+1, d( l ), e( l ) )
      iscale = 0
      if( anorm.eq.zero )
     $   go to 10
      if( anorm.gt.ssfmax ) then
         iscale = 1
         call slascl( 'g', 0, 0, anorm, ssfmax, lend-l+1, 1, d( l ), n,
     $                info )
         call slascl( 'g', 0, 0, anorm, ssfmax, lend-l, 1, e( l ), n,
     $                info )
      else if( anorm.lt.ssfmin ) then
         iscale = 2
         call slascl( 'g', 0, 0, anorm, ssfmin, lend-l+1, 1, d( l ), n,
     $                info )
         call slascl( 'g', 0, 0, anorm, ssfmin, lend-l, 1, e( l ), n,
     $                info )
      end if
c
c     choose between ql and qr iteration
c
      if( abs( d( lend ) ).lt.abs( d( l ) ) ) then
         lend = lsv
         l = lendsv
      end if
c
      if( lend.gt.l ) then
c
c        ql iteration
c
c        look for small subdiagonal element.
c
   40    continue
         if( l.ne.lend ) then
            lendm1 = lend - 1
            do 50 m = l, lendm1
               tst = abs( e( m ) )**2
               if( tst.le.( eps2*abs( d( m ) ) )*abs( d( m+1 ) )+
     $             safmin )go to 60
   50       continue
         end if
c
         m = lend
c
   60    continue
         if( m.lt.lend )
     $      e( m ) = zero
         p = d( l )
         if( m.eq.l )
     $      go to 80
c
c        if remaining matrix is 2-by-2, use slae2 or slaev2
c        to compute its eigensystem.
c
         if( m.eq.l+1 ) then
            if( icompz.gt.0 ) then
               call slaev2( d( l ), e( l ), d( l+1 ), rt1, rt2, c, s )
               work( l ) = c
               work( n-1+l ) = s
c$$$               call slasr( 'r', 'v', 'b', n, 2, work( l ),
c$$$     $                     work( n-1+l ), z( 1, l ), ldz )
c
c              *** New starting with version 2.5 ***
c
               tst      = z(l+1)
               z(l+1) = c*tst - s*z(l)
               z(l)   = s*tst + c*z(l)
c              *************************************
            else
               call slae2( d( l ), e( l ), d( l+1 ), rt1, rt2 )
            end if
            d( l ) = rt1
            d( l+1 ) = rt2
            e( l ) = zero
            l = l + 2
            if( l.le.lend )
     $         go to 40
            go to 140
         end if
c
         if( jtot.eq.nmaxit )
     $      go to 140
         jtot = jtot + 1
c
c        form shift.
c
         g = ( d( l+1 )-p ) / ( two*e( l ) )
         r = slapy2( g, one )
         g = d( m ) - p + ( e( l ) / ( g+sign( r, g ) ) )
c
         s = one
         c = one
         p = zero
c
c        inner loop
c
         mm1 = m - 1
         do 70 i = mm1, l, -1
            f = s*e( i )
            b = c*e( i )
            call slartg( g, f, c, s, r )
            if( i.ne.m-1 )
     $         e( i+1 ) = r
            g = d( i+1 ) - p
            r = ( d( i )-g )*s + two*c*b
            p = s*r
            d( i+1 ) = g + p
            g = c*r - b
c
c           if eigenvectors are desired, then save rotations.
c
            if( icompz.gt.0 ) then
               work( i ) = c
               work( n-1+i ) = -s
            end if
c
   70    continue
c
c        if eigenvectors are desired, then apply saved rotations.
c
         if( icompz.gt.0 ) then
            mm = m - l + 1
c$$$            call slasr( 'r', 'v', 'b', n, mm, work( l ), work( n-1+l ),
c$$$     $                  z( 1, l ), ldz )
c
c             *** New starting with version 2.5 ***
c
              call slasr( 'r', 'v', 'b', 1, mm, work( l ),
     &                    work( n-1+l ), z( l ), 1 )
c             *************************************
         end if
c
         d( l ) = d( l ) - p
         e( l ) = g
         go to 40
c
c        eigenvalue found.
c
   80    continue
         d( l ) = p
c
         l = l + 1
         if( l.le.lend )
     $      go to 40
         go to 140
c
      else
c
c        qr iteration
c
c        look for small superdiagonal element.
c
   90    continue
         if( l.ne.lend ) then
            lendp1 = lend + 1
            do 100 m = l, lendp1, -1
               tst = abs( e( m-1 ) )**2
               if( tst.le.( eps2*abs( d( m ) ) )*abs( d( m-1 ) )+
     $             safmin )go to 110
  100       continue
         end if
c
         m = lend
c
  110    continue
         if( m.gt.lend )
     $      e( m-1 ) = zero
         p = d( l )
         if( m.eq.l )
     $      go to 130
c
c        if remaining matrix is 2-by-2, use slae2 or slaev2
c        to compute its eigensystem.
c
         if( m.eq.l-1 ) then
            if( icompz.gt.0 ) then
               call slaev2( d( l-1 ), e( l-1 ), d( l ), rt1, rt2, c, s )
c$$$               work( m ) = c
c$$$               work( n-1+m ) = s
c$$$               call slasr( 'r', 'v', 'f', n, 2, work( m ),
c$$$     $                     work( n-1+m ), z( 1, l-1 ), ldz )
c
c               *** New starting with version 2.5 ***
c
                tst      = z(l)
                z(l)   = c*tst - s*z(l-1)
                z(l-1) = s*tst + c*z(l-1)
c               *************************************
            else
               call slae2( d( l-1 ), e( l-1 ), d( l ), rt1, rt2 )
            end if
            d( l-1 ) = rt1
            d( l ) = rt2
            e( l-1 ) = zero
            l = l - 2
            if( l.ge.lend )
     $         go to 90
            go to 140
         end if
c
         if( jtot.eq.nmaxit )
     $      go to 140
         jtot = jtot + 1
c
c        form shift.
c
         g = ( d( l-1 )-p ) / ( two*e( l-1 ) )
         r = slapy2( g, one )
         g = d( m ) - p + ( e( l-1 ) / ( g+sign( r, g ) ) )
c
         s = one
         c = one
         p = zero
c
c        inner loop
c
         lm1 = l - 1
         do 120 i = m, lm1
            f = s*e( i )
            b = c*e( i )
            call slartg( g, f, c, s, r )
            if( i.ne.m )
     $         e( i-1 ) = r
            g = d( i ) - p
            r = ( d( i+1 )-g )*s + two*c*b
            p = s*r
            d( i ) = g + p
            g = c*r - b
c
c           if eigenvectors are desired, then save rotations.
c
            if( icompz.gt.0 ) then
               work( i ) = c
               work( n-1+i ) = s
            end if
c
  120    continue
c
c        if eigenvectors are desired, then apply saved rotations.
c
         if( icompz.gt.0 ) then
            mm = l - m + 1
c$$$            call slasr( 'r', 'v', 'f', n, mm, work( m ), work( n-1+m ),
c$$$     $                  z( 1, m ), ldz )
c
c           *** New starting with version 2.5 ***
c
            call slasr( 'r', 'v', 'f', 1, mm, work( m ), work( n-1+m ),
     &                  z( m ), 1 )
c           *************************************
         end if
c
         d( l ) = d( l ) - p
         e( lm1 ) = g
         go to 90
c
c        eigenvalue found.
c
  130    continue
         d( l ) = p
c
         l = l - 1
         if( l.ge.lend )
     $      go to 90
         go to 140
c
      end if
c
c     undo scaling if necessary
c
  140 continue
      if( iscale.eq.1 ) then
         call slascl( 'g', 0, 0, ssfmax, anorm, lendsv-lsv+1, 1,
     $                d( lsv ), n, info )
         call slascl( 'g', 0, 0, ssfmax, anorm, lendsv-lsv, 1, e( lsv ),
     $                n, info )
      else if( iscale.eq.2 ) then
         call slascl( 'g', 0, 0, ssfmin, anorm, lendsv-lsv+1, 1,
     $                d( lsv ), n, info )
         call slascl( 'g', 0, 0, ssfmin, anorm, lendsv-lsv, 1, e( lsv ),
     $                n, info )
      end if
c
c     check for no convergence to an eigenvalue after a total

File: src/ARPACK/arpack-ng/SRC/sstqrb.c
/**
 * \BeginDoc
 *
 * \Name: sstqrb
 *
 * \Description:
 *  Computes all eigenvalues and the last component of the eigenvectors
 *  of a symmetric tridiagonal matrix using the implicit QL or QR method.
 *
 *  This is mostly a modification of the LAPACK routine ssteqr.
 *  See Remarks.
 *
 * \Usage:
 *  call sstqrb
 *     ( N, D, E, Z, WORK, INFO )
 *
 * \Arguments
 *  N       Integer.  (INPUT)
 *          The number of rows and columns in the matrix.  N >= 0.
 *
 *  D       Real array, dimension (N).  (INPUT/OUTPUT)
 *          On entry, D contains the diagonal elements of the
 *          tridiagonal matrix.
 *          On exit, D contains the eigenvalues, in ascending order.
 *          If an error exit is made, the eigenvalues are correct
 *          for indices 1,2,...,INFO-1, but they are unordered and
 *          may not be the smallest eigenvalues of the matrix.
 *
 *  E       Real array, dimension (N-1).  (INPUT/OUTPUT)
 *          On entry, E contains the subdiagonal elements of the
 *          tridiagonal matrix in positions 1 through N-1.
 *          On exit, E has been destroyed.
 *
 *  Z       Real array, dimension (N).  (OUTPUT)
 *          On exit, Z contains the last row of the orthonormal
 *          eigenvector matrix of the symmetric tridiagonal matrix.
 *          If an error exit is made, Z contains the last row of the
 *          eigenvector matrix associated with the stored eigenvalues.
 *
 *  WORK    Real array, dimension (max(1,2*N-2)).  (WORKSPACE)
 *          Workspace used in accumulating the transformation for
 *          computing the last components of the eigenvectors.
 *
 *  INFO    Integer.  (OUTPUT)
 *          = 0:  normal return.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = +i, the i-th eigenvalue has not converged
 *                              after a total of  30*N  iterations.
 *
 * \Remarks
 *  1. None.
 *
 * -----------------------------------------------------------------------
 * \EndDoc
 *
 * \BeginLib
 *
 * \Local variables:
 *     xxxxxx  real
 *
 * \Routines called:
 *     saxpy   Level 1 BLAS that computes a vector triad.
 *     scopy   Level 1 BLAS that copies one vector to another.
 *     sswap   Level 1 BLAS that swaps the contents of two vectors.
 *     lsame   LAPACK character comparison routine.
 *     slae2   LAPACK routine that computes the eigenvalues of a 2-by-2
 *             symmetric matrix.
 *     slaev2  LAPACK routine that eigendecomposition of a 2-by-2 symmetric
 *             matrix.
 *     slamch  LAPACK routine that determines machine constants.
 *     slanst  LAPACK routine that computes the norm of a matrix.
 *     slapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
 *     slartg  LAPACK Givens rotation construction routine.
 *     slascl  LAPACK routine for careful scaling of a matrix.
 *     slaset  LAPACK matrix initialization routine.
 *     slasr   LAPACK routine that applies an orthogonal transformation to
 *             a matrix.
 *     slasrt  LAPACK sorting routine.
 *     ssteqr  LAPACK routine that computes eigenvalues and eigenvectors
 *             of a symmetric tridiagonal matrix.
 *     xerbla  LAPACK error handler routine.
 *
 * \Authors
 *     Danny Sorensen               Phuong Vu
 *     Richard Lehoucq              CRPC / Rice University
 *     Dept. of Computational &     Houston, Texas
 *     Applied Mathematics
 *     Rice University
 *     Houston, Texas
 *
 * \SCCS Information: @(#)
 * FILE: stqrb.F   SID: 2.5   DATE OF SID: 8/27/96   RELEASE: 2
 *
 * \Remarks
 *     1. Starting with version 2.5, this routine is a modified version
 *        of LAPACK version 2.0 subroutine SSTEQR. No lines are deleted,
 *        only commented out and new lines inserted.
 *        All lines commented out have "c$$$" at the beginning.
 *        Note that the LAPACK version 1.0 subroutine SSTEQR contained
 *        bugs.
 *
 * \EndLib
 */
int sstqrb_(int *n, float *d, float *e, float *z, float *
            work, int *info)
{
    /* System generated locals */
    int i__1, i__2;
    float r__1, r__2;

    /* Builtin functions */
    double sqrt(double), r_sign(float *, float *);

    /* Local variables */
    float b, c, f, g;
    int i, j, k, l, m;
    float p, r, s;
    int l1, ii, mm, lm1, mm1, nm1;
    float rt1, rt2, eps;
    int lsv;
    float tst, eps2;
    int lend, jtot;
    float anorm;
    int lendm1, lendp1;
    int iscale;
    float safmin, safmax;
    int lendsv;
    float ssfmin;
    int nmaxit, icompz;
    float ssfmax;

    /* Parameter adjustments */
    --work;
    --z;
    --e;
    --d;

    /* Function Body */
    *info = 0;

    /* $$$      IF( LSAME( COMPZ, 'N' ) ) THEN */
    /* $$$         ICOMPZ = 0 */
    /* $$$      ELSE IF( LSAME( COMPZ, 'V' ) ) THEN */
    /* $$$         ICOMPZ = 1 */
    /* $$$      ELSE IF( LSAME( COMPZ, 'I' ) ) THEN */
    /* $$$         ICOMPZ = 2 */
    /* $$$      ELSE */
    /* $$$         ICOMPZ = -1 */
    /* $$$      END IF */
    /* $$$      IF( ICOMPZ.LT.0 ) THEN */
    /* $$$         INFO = -1 */
    /* $$$      ELSE IF( N.LT.0 ) THEN */
    /* $$$         INFO = -2 */
    /* $$$      ELSE IF( ( LDZ.LT.1 ) .OR. ( ICOMPZ.GT.0 .AND. LDZ.LT.MAX( 1, */
    /* $$$     $         N ) ) ) THEN */
    /* $$$         INFO = -6 */
    /* $$$      END IF */
    /* $$$      IF( INFO.NE.0 ) THEN */
    /* $$$         CALL XERBLA( 'SSTEQR', -INFO ) */
    /* $$$         RETURN */
    /* $$$      END IF */

    /*    *** New starting with version 2.5 *** */

    icompz = 2;
    /*    ************************************* */

    /*     quick return if possible */

    if (*n == 0)
    {
        return 0;
    }

    if (*n == 1)
    {
        if (icompz == 2)
        {
            z[1] = 1.0f;
        }
        return 0;
    }

    /*     determine the unit roundoff and over/underflow thresholds. */

    eps = slamch_("E");
    /* Computing 2nd power */
    r__1 = eps;
    eps2 = r__1 * r__1;
    safmin = slamch_("S");
    safmax = 1.0f / safmin;
    ssfmax = sqrt(safmax) / 3.0f;
    ssfmin = sqrt(safmin) / eps2;

    /*     compute the eigenvalues and eigenvectors of the tridiagonal */
    /*     matrix. */

    /* $$      if( icompz.eq.2 ) */
    /* $$$     $   call slaset( 'full', n, n, zero, one, z, ldz ) */

    /*     *** New starting with version 2.5 *** */

    if (icompz == 2)
    {
        i__1 = *n - 1;
        for (j = 1; j <= i__1; ++j)
        {
            z[j] = 0.0f;

        }
        z[*n] = 1.0f;
    }
    /*     ************************************* */

    nmaxit = *n * 30;
    jtot = 0;

    /*     determine where the matrix splits and choose ql or qr iteration */
    /*     for each block, according to whether top or bottom diagonal */
    /*     element is smaller. */

    l1 = 1;
    nm1 = *n - 1;

L10:
    if (l1 > *n)
    {
        goto L160;
    }
    if (l1 > 1)
    {
        e[l1 - 1] = 0.0f;
    }
    if (l1 <= nm1)
    {
        for (m = l1; m <= nm1; ++m)
        {
            r__1 = e[m];
            tst = dabs(r__1);
            if (tst == 0.0f)
            {
                goto L30;
            }
            r__1 = d[m];
            r__2 = d[m + 1];
            if (tst <= sqrt(dabs(r__1)) * sqrt(dabs(r__2)) * eps)
            {
                e[m] = 0.0f;
                goto L30;
            }
        }
    }
    m = *n;

L30:
    l = l1;
    lsv = l;
    lend = m;
    lendsv = lend;
    l1 = m + 1;
    if (lend == l)
    {
        goto L10;
    }

    /*     scale submatrix in rows and columns l to lend */

    i__1 = lend - l + 1;
    anorm = slanst_("i", &i__1, &d[l], &e[l]);
    iscale = 0;
    if (anorm == 0.0f)
    {
        goto L10;
    }
    if (anorm > ssfmax)
    {
        iscale = 1;
        i__1 = lend - l + 1;
        slascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d[l], n, info);
        i__1 = lend - l;
        slascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, info);
    }
    else if (anorm < ssfmin)
    {
        iscale = 2;
        i__1 = lend - l + 1;
        slascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d[l], n, info);
        i__1 = lend - l;
        slascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, info);
    }

    /*     choose between ql and qr iteration */

    if ((r__1 = d[lend], dabs(r__1)) < (r__2 = d[l], dabs(r__2)))
    {
        lend = lsv;
        l = lendsv;
    }

    if (lend > l)
    {
        /*        ql iteration */

        /*        look for small subdiagonal element. */

L40:
        if (l != lend)
        {
            lendm1 = lend - 1;
            for (m = l; m <= lendm1; ++m)
            {
                /* Computing 2nd power */
                r__1 = e[m];
                r__2 = dabs(r__1);
                tst = r__2 * r__2;
                r__1 = d[m];
                r__2 = d[m + 1];
                if (tst <= eps2 * dabs(r__1) * dabs(r__2) + safmin)
                {
                    goto L60;
                }
            }
        }

        m = lend;

L60:
        if (m < lend)
        {
            e[m] = 0.0f;
        }
        p = d[l];
        if (m == l)
        {
            goto L80;
        }

        /*        if remaining matrix is 2-by-2, use slae2 or slaev2 */
        /*        to compute its eigensystem. */

        if (m == l + 1)
        {
            if (icompz > 0)
            {
                slaev2_(&d[l], &e[l], &d[l + 1], &rt1, &rt2, &c, &s);
                work[l] = c;
                work[*n - 1 + l] = s;
                /* $$$               call slasr( 'r', 'v', 'b', n, 2, work( l ), */
                /* $$$     $                     work( n-1+l ), z( 1, l ), ldz ) */

                /*              *** New starting with version 2.5 *** */

                tst = z[l + 1];
                z[l + 1] = c * tst - s * z[l];
                z[l] = s * tst + c * z[l];
                /*              ************************************* */
            }
            else
            {
                slae2_(&d[l], &e[l], &d[l + 1], &rt1, &rt2);
            }
            d[l] = rt1;
            d[l + 1] = rt2;
            e[l] = 0.0f;
            l += 2;
            if (l <= lend)
            {
                goto L40;
            }
            goto L140;
        }

        if (jtot == nmaxit)
        {
            goto L140;
        }
        ++jtot;

        /*        form shift. */

        g = (d[l + 1] - p) / (e[l] * 2.0f);
        r = slapy2_(&g, &s_one);
        g = d[m] - p + e[l] / (g + r_sign(&r, &g));

        s = 1.0f;
        c = 1.0f;
        p = 0.0f;

        /*        inner loop */

        mm1 = m - 1;
        for (i = mm1; i >= l; --i)
        {
            f = s * e[i];
            b = c * e[i];
            slartg_(&g, &f, &c, &s, &r);
            if (i != m - 1)
            {
                e[i + 1] = r;
            }
            g = d[i + 1] - p;
            r = (d[i] - g) * s + c * 2.0f * b;
            p = s * r;
            d[i + 1] = g + p;
            g = c * r - b;

            /*           if eigenvectors are desired, then save rotations. */

            if (icompz > 0)
            {
                work[i] = c;
                work[*n - 1 + i] = -s;
            }
        }

        /*        if eigenvectors are desired, then apply saved rotations. */

        if (icompz > 0)
        {
            mm = m - l + 1;
            /* $$$            call slasr( 'r', 'v', 'b', n, mm, work( l ), work( n-1+l ), */
            /* $$$     $                  z( 1, l ), ldz ) */

            /*             *** New starting with version 2.5 *** */

            slasr_("r", "v", "b", &c__1, &mm, &work[l], &work[*n - 1 + l], &z[l], &c__1);
            /*             ************************************* */
        }

        d[l] -= p;
        e[l] = g;
        goto L40;

        /*        eigenvalue found. */

L80:
        d[l] = p;

        ++l;
        if (l <= lend)
        {
            goto L40;
        }
        goto L140;
    }
    else
    {
        /*        qr iteration */

        /*        look for small superdiagonal element. */

L90:
        if (l != lend)
        {
            lendp1 = lend + 1;
            for (m = l; m >= lendp1; --m)
            {
                /* Computing 2nd power */
                r__1 = e[m - 1];
                r__2 = dabs(r__1);
                tst = r__2 * r__2;
                r__1 = d[m];
                r__2 = d[m - 1];
                if (tst <= eps2 * dabs(r__1) * dabs(r__2) + safmin)
                {
                    goto L110;
                }
            }
        }

        m = lend;

L110:
        if (m > lend)
        {
            e[m - 1] = 0.0f;
        }
        p = d[l];
        if (m == l)
        {
            goto L130;
        }

        /*        if remaining matrix is 2-by-2, use slae2 or slaev2 */
        /*        to compute its eigensystem. */

        if (m == l - 1)
        {
            if (icompz > 0)
            {
                slaev2_(&d[l - 1], &e[l - 1], &d[l], &rt1, &rt2, &c, &s);
                /* $$$               work( m ) = c */
                /* $$$               work( n-1+m ) = s */
                /* $$$               call slasr( 'r', 'v', 'f', n, 2, work( m ), */
                /* $$$     $                     work( n-1+m ), z( 1, l-1 ), ldz ) */

                /*               *** New starting with version 2.5 *** */

                tst = z[l];
                z[l] = c * tst - s * z[l - 1];
                z[l - 1] = s * tst + c * z[l - 1];
                /*               ************************************* */
            }
            else
            {
                slae2_(&d[l - 1], &e[l - 1], &d[l], &rt1, &rt2);
            }
            d[l - 1] = rt1;
            d[l] = rt2;
            e[l - 1] = 0.0f;
            l += -2;
            if (l >= lend)
            {
                goto L90;
            }
            goto L140;
        }

        if (jtot == nmaxit)
        {
            goto L140;
        }
        ++jtot;

        /*        form shift. */

        g = (d[l - 1] - p) / (e[l - 1] * 2.0f);
        r = slapy2_(&g, &s_one);
        g = d[m] - p + e[l - 1] / (g + r_sign(&r, &g));

        s = 1.0f;
        c = 1.0f;
        p = 0.0f;

        /*        inner loop */

        lm1 = l - 1;
        for (i = m; i <= lm1; ++i)
        {
            f = s * e[i];
            b = c * e[i];
            slartg_(&g, &f, &c, &s, &r);
            if (i != m)
            {
                e[i - 1] = r;
            }
            g = d[i] - p;
            r = (d[i + 1] - g) * s + c * 2.0f * b;
            p = s * r;
            d[i] = g + p;
            g = c * r - b;

            /*           if eigenvectors are desired, then save rotations. */

            if (icompz > 0)
            {
                work[i] = c;
                work[*n - 1 + i] = s;
            }
        }

        /*        if eigenvectors are desired, then apply saved rotations. */

        if (icompz > 0)
        {
            mm = l - m + 1;
            /* $$$            call slasr( 'r', 'v', 'f', n, mm, work( m ), work( n-1+m ), */
            /* $$$     $                  z( 1, m ), ldz ) */

            /*           *** New starting with version 2.5 *** */

            slasr_("r", "v", "f", &c__1, &mm, &work[m], &work[*n - 1 + m], &z[m], &c__1);
            /*           ************************************* */
        }

        d[l] -= p;
        e[lm1] = g;
        goto L90;

        /*        eigenvalue found. */

L130:
        d[l] = p;

        --l;
        if (l >= lend)
        {
            goto L90;
        }
        goto L140;
    }

    /*     undo scaling if necessary */

L140:
    if (iscale == 1)
    {
        i__1 = lendsv - lsv + 1;
        slascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d[lsv], n, info);
        i__1 = lendsv - lsv;
        slascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &e[lsv], n, info);
    }
    else if (iscale == 2)
    {
        i__1 = lendsv - lsv + 1;
        slascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d[lsv], n, info);
        i__1 = lendsv - lsv;
        slascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &e[lsv], n, info);
    }

    /*     check for no convergence to an eigenvalue after a total */
