File: libcruft/arpack/src/zneupd.f
c     | GRAND total of NCV * ( 3 * NCV + 4 ) locations.           |
c     %-----------------------------------------------------------%
c     
      ih     = ipntr(5)
      ritz   = ipntr(6)
      iq     = ipntr(7)
      bounds = ipntr(8)
      ldh    = ncv
      ldq    = ncv
      iheig  = bounds + ldh
      ihbds  = iheig  + ldh
      iuptri = ihbds  + ldh
      invsub = iuptri + ldh*ncv
      ipntr(9)  = iheig
      ipntr(11) = ihbds
      ipntr(12) = iuptri
      ipntr(13) = invsub
      wr = 1
      iwev = wr + ncv
c
c     %-----------------------------------------%
c     | irz points to the Ritz values computed  |
c     |     by _neigh before exiting _naup2.    |
c     | ibd points to the Ritz estimates        |
c     |     computed by _neigh before exiting   |
c     |     _naup2.                             |
c     %-----------------------------------------%
c
      irz = ipntr(14) + ncv*ncv
      ibd = irz + ncv
c
c     %------------------------------------%
c     | RNORM is B-norm of the RESID(1:N). |
c     %------------------------------------%
c
      rnorm = workl(ih+2)
      workl(ih+2) = zero
c
      if (msglvl .gt. 2) then
         call zvout (logfil, ncv, workl(irz), ndigit,
     &   '_neupd: Ritz values passed in from _NAUPD.')
         call zvout (logfil, ncv, workl(ibd), ndigit,
     &   '_neupd: Ritz estimates passed in from _NAUPD.')
      end if
c
      if (rvec) then
c
         reord = .false.
c
c        %---------------------------------------------------%
c        | Use the temporary bounds array to store indices   |
c        | These will be used to mark the select array later |
c        %---------------------------------------------------%
c
         do 10 j = 1,ncv
            workl(bounds+j-1) = j
            select(j) = .false.
   10    continue
c
c        %-------------------------------------%
c        | Select the wanted Ritz values.      |
c        | Sort the Ritz values so that the    |
c        | wanted ones appear at the tailing   |
c        | NEV positions of workl(irr) and     |
c        | workl(iri).  Move the corresponding |
c        | error estimates in workl(ibd)       |
c        | accordingly.                        |
c        %-------------------------------------%
c
         np     = ncv - nev
         ishift = 0
         call zngets (ishift, which     , nev          ,
     &                np    , workl(irz), workl(bounds))
c
         if (msglvl .gt. 2) then
            call zvout  (logfil, ncv, workl(irz), ndigit,
     &      '_neupd: Ritz values after calling _NGETS.')
            call zvout  (logfil, ncv, workl(bounds), ndigit,
     &      '_neupd: Ritz value indices after calling _NGETS.')
         end if
c
c        %-----------------------------------------------------%
c        | Record indices of the converged wanted Ritz values  |
c        | Mark the select array for possible reordering       |
c        %-----------------------------------------------------%
c
         numcnv = 0
         do 11 j = 1,ncv
            rtemp = max(eps23,
     &                 dlapy2  ( dble (workl(irz+ncv-j)),
     &                          dimag (workl(irz+ncv-j)) ))
            jj = workl(bounds + ncv - j)
            if (numcnv .lt. nconv .and.
     &          dlapy2 ( dble (workl(ibd+jj-1)),
     &          dimag (workl(ibd+jj-1)) )
     &          .le. tol*rtemp) then
               select(jj) = .true.
               numcnv = numcnv + 1
               if (jj .gt. nev) reord = .true.
            endif
   11    continue
c
c        %-----------------------------------------------------------%
c        | Check the count (numcnv) of converged Ritz values with    |
c        | the number (nconv) reported by dnaupd.  If these two      |
c        | are different then there has probably been an error       |
c        | caused by incorrect passing of the dnaupd data.           |
c        %-----------------------------------------------------------%
c
         if (msglvl .gt. 2) then
             call ivout(logfil, 1, numcnv, ndigit,
     &            '_neupd: Number of specified eigenvalues')
             call ivout(logfil, 1, nconv, ndigit,
     &            '_neupd: Number of "converged" eigenvalues')
         end if
c
         if (numcnv .ne. nconv) then
            info = -15
            go to 9000
         end if
c
c        %-------------------------------------------------------%
c        | Call LAPACK routine zlahqr  to compute the Schur form |
c        | of the upper Hessenberg matrix returned by ZNAUPD .   |
c        | Make a copy of the upper Hessenberg matrix.           |
c        | Initialize the Schur vector matrix Q to the identity. |
c        %-------------------------------------------------------%
c
         call zcopy (ldh*ncv, workl(ih), 1, workl(iuptri), 1)
         call zlaset ('All', ncv, ncv          , 
     &                zero , one, workl(invsub),
     &                ldq)
         call zlahqr (.true., .true.       , ncv          , 
     &                1     , ncv          , workl(iuptri),
     &                ldh   , workl(iheig) , 1            ,
     &                ncv   , workl(invsub), ldq          ,
     &                ierr)
         call zcopy (ncv         , workl(invsub+ncv-1), ldq,
     &               workl(ihbds), 1)
c
         if (ierr .ne. 0) then
            info = -8
            go to 9000
         end if
c
         if (msglvl .gt. 1) then
            call zvout  (logfil, ncv, workl(iheig), ndigit,
     &           '_neupd: Eigenvalues of H')
            call zvout  (logfil, ncv, workl(ihbds), ndigit,
     &           '_neupd: Last row of the Schur vector matrix')
            if (msglvl .gt. 3) then
               call zmout  (logfil       , ncv, ncv   , 
     &                     workl(iuptri), ldh, ndigit,
     &              '_neupd: The upper triangular matrix ')
            end if
         end if
c
         if (reord) then
c
c           %-----------------------------------------------%
c           | Reorder the computed upper triangular matrix. |
c           %-----------------------------------------------%
c
            call ztrsen ('None'       , 'V'          , select      ,
     &                   ncv          , workl(iuptri), ldh         ,
     &                   workl(invsub), ldq          , workl(iheig),
     &                   nconv2       , conds        , sep         , 
     &                   workev       , ncv          , ierr)
c
            if (nconv2 .lt. nconv) then
               nconv = nconv2
            end if

            if (ierr .eq. 1) then
               info = 1
               go to 9000
            end if
c
            if (msglvl .gt. 2) then
                call zvout  (logfil, ncv, workl(iheig), ndigit,
     &           '_neupd: Eigenvalues of H--reordered')
                if (msglvl .gt. 3) then
                   call zmout (logfil       , ncv, ncv   ,
     &                         workl(iuptri), ldq, ndigit,
     &              '_neupd: Triangular matrix after re-ordering')
                end if
            end if
c
         end if
c
c        %---------------------------------------------%
c        | Copy the last row of the Schur basis matrix |
c        | to workl(ihbds).  This vector will be used  |
c        | to compute the Ritz estimates of converged  |
c        | Ritz values.                                |
c        %---------------------------------------------%
c
         call zcopy (ncv         , workl(invsub+ncv-1), ldq,
     &               workl(ihbds), 1)
c 
c        %--------------------------------------------%
c        | Place the computed eigenvalues of H into D |
c        | if a spectral transformation was not used. |
c        %--------------------------------------------%
c
         if (type .eq. 'REGULR') then
            call zcopy (nconv, workl(iheig), 1, d, 1)
         end if
c
c        %----------------------------------------------------------%
c        | Compute the QR factorization of the matrix representing  |
c        | the wanted invariant subspace located in the first NCONV |
c        | columns of workl(invsub,ldq).                            |
c        %----------------------------------------------------------%
c
         call zgeqr2 (ncv , nconv , workl(invsub),
     &                ldq , workev, workev(ncv+1),
     &                ierr)
c
c        %--------------------------------------------------------%
c        | * Postmultiply V by Q using zunm2r .                    |
c        | * Copy the first NCONV columns of VQ into Z.           |
c        | * Postmultiply Z by R.                                 |
c        | The N by NCONV matrix Z is now a matrix representation |
c        | of the approximate invariant subspace associated with  |
c        | the Ritz values in workl(iheig). The first NCONV       | 
c        | columns of V are now approximate Schur vectors         |
c        | associated with the upper triangular matrix of order   |
c        | NCONV in workl(iuptri).                                |
c        %--------------------------------------------------------%
c
         call zunm2r ('Right', 'Notranspose', n            ,
     &                ncv    , nconv        , workl(invsub),
     &                ldq    , workev       , v            ,
     &                ldv    , workd(n+1)   , ierr)
         call zlacpy ('All', n, nconv, v, ldv, z, ldz)
c
         do 20 j=1, nconv
c
c           %---------------------------------------------------%
c           | Perform both a column and row scaling if the      |
c           | diagonal element of workl(invsub,ldq) is negative |
c           | I'm lazy and don't take advantage of the upper    |
c           | triangular form of workl(iuptri,ldq).             |
c           | Note that since Q is orthogonal, R is a diagonal  |
c           | matrix consisting of plus or minus ones.          |
c           %---------------------------------------------------%
c
            if ( dble ( workl(invsub+(j-1)*ldq+j-1) ) .lt. 
     &                  dble (zero) ) then
               call zscal (nconv, -one, workl(iuptri+j-1), ldq)
               call zscal (nconv, -one, workl(iuptri+(j-1)*ldq), 1)
            end if
c
 20      continue
c
         if (howmny .eq. 'A') then
c
c           %--------------------------------------------%
c           | Compute the NCONV wanted eigenvectors of T |
c           | located in workl(iuptri,ldq).              |
c           %--------------------------------------------%
c
            do 30 j=1, ncv
               if (j .le. nconv) then
                  select(j) = .true.
               else
                  select(j) = .false.
               end if
 30         continue
c
            call ztrevc ('Right', 'Select'     , select       ,
     &                   ncv    , workl(iuptri), ldq          ,
     &                   vl     , 1            , workl(invsub),
     &                   ldq    , ncv          , outncv       ,
     &                   workev , rwork        , ierr)
c
            if (ierr .ne. 0) then
                info = -9
                go to 9000
            end if
c
c           %------------------------------------------------%
c           | Scale the returning eigenvectors so that their |
c           | Euclidean norms are all one. LAPACK subroutine |
c           | ztrevc  returns each eigenvector normalized so  |
c           | that the element of largest magnitude has      |
c           | magnitude 1.                                   |
c           %------------------------------------------------%
c
            do 40 j=1, nconv
                  rtemp = dznrm2 (ncv, workl(invsub+(j-1)*ldq), 1)
                  rtemp = dble (one) / rtemp
                  call zdscal  ( ncv, rtemp,
     &                 workl(invsub+(j-1)*ldq), 1 )
c
c                 %------------------------------------------%
c                 | Ritz estimates can be obtained by taking |
c                 | the inner product of the last row of the |
c                 | Schur basis of H with eigenvectors of T. |
c                 | Note that the eigenvector matrix of T is |
c                 | upper triangular, thus the length of the |
c                 | inner product can be set to j.           |
c                 %------------------------------------------%
c 
                  workev(j) = zdotc (j, workl(ihbds), 1,
     &                        workl(invsub+(j-1)*ldq), 1)
 40         continue
c
            if (msglvl .gt. 2) then
               call zcopy (nconv, workl(invsub+ncv-1), ldq,
     &                    workl(ihbds), 1)
               call zvout  (logfil, nconv, workl(ihbds), ndigit,
     &            '_neupd: Last row of the eigenvector matrix for T')
               if (msglvl .gt. 3) then
                  call zmout (logfil       , ncv, ncv   ,
     &                        workl(invsub), ldq, ndigit,
     &               '_neupd: The eigenvector matrix for T')
               end if
            end if
c
c           %---------------------------------------%
c           | Copy Ritz estimates into workl(ihbds) |
c           %---------------------------------------%
c 
            call zcopy (nconv, workev, 1, workl(ihbds), 1)
c
c           %----------------------------------------------%
c           | The eigenvector matrix Q of T is triangular. |
c           | Form Z*Q.                                    |
c           %----------------------------------------------%
c
            call ztrmm ('Right'   , 'Upper'      , 'No transpose',
     &                  'Non-unit', n            , nconv         ,
     &                  one       , workl(invsub), ldq           ,
     &                  z         , ldz)
         end if 
c
      else
c
c        %--------------------------------------------------%
c        | An approximate invariant subspace is not needed. |
c        | Place the Ritz values computed ZNAUPD  into D.    |
c        %--------------------------------------------------%
c
         call zcopy (nconv, workl(ritz), 1, d, 1)
         call zcopy (nconv, workl(ritz), 1, workl(iheig), 1)
         call zcopy (nconv, workl(bounds), 1, workl(ihbds), 1)
c
      end if
c
c     %------------------------------------------------%
c     | Transform the Ritz values and possibly vectors |
c     | and corresponding error bounds of OP to those  |
c     | of A*x = lambda*B*x.                           |
c     %------------------------------------------------%
c
      if (type .eq. 'REGULR') then
c
         if (rvec) 
     &      call zscal (ncv, rnorm, workl(ihbds), 1)
c      
      else
c     
c        %---------------------------------------%
c        |   A spectral transformation was used. |
c        | * Determine the Ritz estimates of the |
c        |   Ritz values in the original system. |
c        %---------------------------------------%
c
         if (rvec) 
     &      call zscal (ncv, rnorm, workl(ihbds), 1)
c    
         do 50 k=1, ncv
            temp = workl(iheig+k-1)
            workl(ihbds+k-1) = workl(ihbds+k-1) / temp / temp
  50     continue
c  
      end if
c
c     %-----------------------------------------------------------%
c     | *  Transform the Ritz values back to the original system. |
c     |    For TYPE = 'SHIFTI' the transformation is              |
c     |             lambda = 1/theta + sigma                      |
c     | NOTES:                                                    |
c     | *The Ritz vectors are not affected by the transformation. |
c     %-----------------------------------------------------------%
c    
      if (type .eq. 'SHIFTI') then
         do 60 k=1, nconv
            d(k) = one / workl(iheig+k-1) + sigma
  60     continue
      end if
c
      if (type .ne. 'REGULR' .and. msglvl .gt. 1) then
         call zvout  (logfil, nconv, d, ndigit,
     &     '_neupd: Untransformed Ritz values.')
         call zvout  (logfil, nconv, workl(ihbds), ndigit,
     &     '_neupd: Ritz estimates of the untransformed Ritz values.')
      else if ( msglvl .gt. 1) then
         call zvout  (logfil, nconv, d, ndigit,
     &     '_neupd: Converged Ritz values.')
         call zvout  (logfil, nconv, workl(ihbds), ndigit,
     &     '_neupd: Associated Ritz estimates.')
      end if
c
c     %-------------------------------------------------%
c     | Eigenvector Purification step. Formally perform |
c     | one of inverse subspace iteration. Only used    |
c     | for MODE = 3. See reference 3.                  |
c     %-------------------------------------------------%
c
      if (rvec .and. howmny .eq. 'A' .and. type .eq. 'SHIFTI') then
c
c        %------------------------------------------------%
c        | Purify the computed Ritz vectors by adding a   |
c        | little bit of the residual vector:             |
c        |                      T                         |
c        |          resid(:)*( e    s ) / theta           |
c        |                      NCV                       |
c        | where H s = s theta.                           |
c        %------------------------------------------------%
c
         do 100 j=1, nconv
            if (workl(iheig+j-1) .ne. zero) then
               workev(j) =  workl(invsub+(j-1)*ldq+ncv-1) /
     &                      workl(iheig+j-1)
            endif
 100     continue

c        %---------------------------------------%
c        | Perform a rank one update to Z and    |
c        | purify all the Ritz vectors together. |
c        %---------------------------------------%
c
         call zgeru  (n, nconv, one, resid, 1, workev, 1, z, ldz)
c
      end if
c
 9000 continue
c
      return
c     
c     %---------------%
c     | End of zneupd |
c     %---------------%
c
      end

File: src/ARPACK/arpack-ng/SRC/zneupd.c
    /* GRAND total of NCV * ( 3 * NCV + 4 ) locations.           */
    /* --------------------------------------------------------- */

    ih = ipntr[4];
    ritz = ipntr[5];
    iq = ipntr[6];
    bounds = ipntr[7];
    ldh = *ncv;
    ldq = *ncv;
    iheig = bounds + ldh;
    ihbds = iheig + ldh;
    iuptri = ihbds + ldh;
    invsub = iuptri + ldh * *ncv;
    ipntr[8] = iheig;
    ipntr[10] = ihbds;
    ipntr[11] = iuptri;
    ipntr[12] = invsub;
    wr = 1;
    iwev = wr + *ncv;

    /* --------------------------------------- */
    /* irz points to the Ritz values computed  */
    /*     by _neigh before exiting _naup2.    */
    /* ibd points to the Ritz estimates        */
    /*     computed by _neigh before exiting   */
    /*     _naup2.                             */
    /* --------------------------------------- */

    irz = ipntr[13] + *ncv * *ncv;
    ibd = irz + *ncv;

    /* ---------------------------------- */
    /* RNORM is B-norm of the RESID(1:N). */
    /* ---------------------------------- */

    i__1 = ih + 2;
    rnorm.r = workl[i__1].r, rnorm.i = workl[i__1].i;
    workl[i__1].r = 0.0, workl[i__1].i = 0.0;

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        zvout_(ncv, &workl[irz], &debug_1.ndigit, "_neupd: Ritz values passed in from _NAUPD.");
        zvout_(ncv, &workl[ibd], &debug_1.ndigit, "_neupd: Ritz estimates passed in from _NAUPD.");
    }
#endif

    if (*rvec)
    {
        reord = false;

        /* ------------------------------------------------- */
        /* Use the temporary bounds array to store indices   */
        /* These will be used to mark the select array later */
        /* ------------------------------------------------- */

        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j)
        {
            i__2 = bounds + j - 1;
            workl[i__2].r = (double) j, workl[i__2].i = 0.0;
            select[j] = false;
        }

        /* ----------------------------------- */
        /* Select the wanted Ritz values.      */
        /* Sort the Ritz values so that the    */
        /* wanted ones appear at the tailing   */
        /* NEV positions of workl(irr) and     */
        /* workl(iri).  Move the corresponding */
        /* error estimates in workl(ibd)       */
        /* accordingly.                        */
        /* ----------------------------------- */

        np = *ncv - *nev;
        ishift = 0;
        zngets_(&ishift, which, nev, &np, &workl[irz], &workl[bounds]);

#ifndef NO_TRACE
        if (msglvl > 2)
        {
            zvout_(ncv, &workl[irz], &debug_1.ndigit, "_neupd: Ritz values after calling _NGETS.");
            zvout_(ncv, &workl[bounds], &debug_1.ndigit, "_neupd: Ritz value indices after calling _NGETS.");
        }
#endif

        /* --------------------------------------------------- */
        /* Record indices of the converged wanted Ritz values  */
        /* Mark the select array for possible reordering       */
        /* --------------------------------------------------- */

        numcnv = 0;
        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j)
        {
            /* Computing MAX */
            i__2 = irz + *ncv - j;
            d__1 = eps23, d__2 = dlapy2_(&workl[i__2].r, &workl[i__2].i);
            rtemp = max(d__1,d__2);
            i__2 = bounds + *ncv - j;
            jj = (int) workl[i__2].r;
            i__2 = ibd + jj - 1;
            if (numcnv < nconv && dlapy2_(&workl[i__2].r, &workl[i__2].i) <= *tol * rtemp)
            {
                select[jj] = true;
                ++numcnv;
                if (jj > nconv)
                {
                    reord = true;
                }
            }
        }

        /* --------------------------------------------------------- */
        /* Check the count (numcnv) of converged Ritz values with    */
        /* the number (nconv) reported by dnaupd.  If these two      */
        /* are different then there has probably been an error       */
        /* caused by incorrect passing of the dnaupd data.           */
        /* --------------------------------------------------------- */

#ifndef NO_TRACE
        if (msglvl > 2)
        {
            ivout_(&c__1, &numcnv, &debug_1.ndigit, "_neupd: Number of specified eigenvalues");
            ivout_(&c__1, &nconv, &debug_1.ndigit, "_neupd: Number of \"converged\" eigenvalues");
        }
#endif

        if (numcnv != nconv)
        {
            *info = -15;
            goto L9000;
        }

        /* ----------------------------------------------------- */
        /* Call LAPACK routine zlahqr to compute the Schur form  */
        /* of the upper Hessenberg matrix returned by ZNAUPD.    */
        /* Make a copy of the upper Hessenberg matrix.           */
        /* Initialize the Schur vector matrix Q to the identity. */
        /* ----------------------------------------------------- */

        i__1 = ldh * *ncv;
        zcopy_(&i__1, &workl[ih], &c__1, &workl[iuptri], &c__1);
        zlaset_("A", ncv, ncv, &z_zero, &z_one, &workl[invsub], &ldq);
        zlahqr_(&c_true, &c_true, ncv, &c__1, ncv, &workl[iuptri], &ldh, &workl[iheig], &c__1, ncv, &workl[invsub], &ldq, &ierr);
        zcopy_(ncv, &workl[invsub + *ncv - 1], &ldq, &workl[ihbds], &c__1);

        if (ierr != 0)
        {
            *info = -8;
            goto L9000;
        }

#ifndef NO_TRACE
        if (msglvl > 1)
        {
            zvout_(ncv, &workl[iheig], &debug_1.ndigit, "_neupd: Eigenvalues of H");
            zvout_(ncv, &workl[ihbds], &debug_1.ndigit, "_neupd: Last row of the Schur vector matrix");
            if (msglvl > 3)
            {
                zmout_(ncv, ncv, &workl[iuptri], &ldh, &debug_1.ndigit, "_neupd: The upper triangular matrix ");
            }
        }
#endif

        if (reord)
        {
            /* --------------------------------------------- */
            /* Reorder the computed upper triangular matrix. */
            /* --------------------------------------------- */

            ztrsen_("N", "V", &select[1], ncv, &workl[iuptri], &ldh, &workl[invsub], &ldq, &workl[iheig], &nconv2, &conds, &sep,workev, ncv, &ierr);

            if (nconv2 < nconv)
            {
                nconv = nconv2;
            }
            if (ierr == 1)
            {
                *info = 1;
                goto L9000;
            }

#ifndef NO_TRACE
            if (msglvl > 2)
            {
                zvout_(ncv, &workl[iheig], &debug_1.ndigit, "_neupd: Eigenvalues of H--reordered");
                if (msglvl > 3)
                {
                    zmout_(ncv, ncv, &workl[iuptri], &ldq, &debug_1.ndigit, "_neupd: Triangular matrix after re-ordering");
                }
            }
#endif
        }

        /* ------------------------------------------- */
        /* Copy the last row of the Schur basis matrix */
        /* to workl(ihbds).  This vector will be used  */
        /* to compute the Ritz estimates of converged  */
        /* Ritz values.                                */
        /* ------------------------------------------- */

        zcopy_(ncv, &workl[invsub + *ncv - 1], &ldq, &workl[ihbds], &c__1);

        /* ------------------------------------------ */
        /* Place the computed eigenvalues of H into D */
        /* if a spectral transformation was not used. */
        /* ------------------------------------------ */

        if (strcmp(type, "REGULR") == 0)
        {
            zcopy_(&nconv, &workl[iheig], &c__1, d, &c__1);
        }

        /* -------------------------------------------------------- */
        /* Compute the QR factorization of the matrix representing  */
        /* the wanted invariant subspace located in the first NCONV */
        /* columns of workl(invsub,ldq).                            */
        /* -------------------------------------------------------- */

        zgeqr2_(ncv, &nconv, &workl[invsub], &ldq, workev, &workev[*ncv], &ierr);

        /* ------------------------------------------------------ */
        /* * Postmultiply V by Q using zunm2r.                    */
        /* * Copy the first NCONV columns of VQ into Z.           */
        /* * Postmultiply Z by R.                                 */
        /* The N by NCONV matrix Z is now a matrix representation */
        /* of the approximate invariant subspace associated with  */
        /* the Ritz values in workl(iheig). The first NCONV       */
        /* columns of V are now approximate Schur vectors         */
        /* associated with the upper triangular matrix of order   */
        /* NCONV in workl(iuptri).                                */
        /* ------------------------------------------------------ */

        zunm2r_("R", "N", n, ncv, &nconv, &workl[invsub], &ldq, workev, v, ldv, &workd[*n], &ierr);
        zlacpy_("A", n, &nconv, v, ldv, z, ldz);

        for (j = 1; j <= nconv; ++j)
        {
            /* ------------------------------------------------- */
            /* Perform both a column and row scaling if the      */
            /* diagonal element of workl(invsub,ldq) is negative */
            /* I'm lazy and don't take advantage of the upper    */
            /* triangular form of workl(iuptri,ldq).             */
            /* Note that since Q is orthogonal, R is a diagonal  */
            /* matrix consisting of plus or minus ones.          */
            /* ------------------------------------------------- */

            i__2 = invsub + (j - 1) * ldq + j - 1;
            if (workl[i__2].r < 0.0)
            {
                z__1.r = -1.0, z__1.i = -0.0;
                zscal_(&nconv, &z__1, &workl[iuptri + j - 1], &ldq);
                z__1.r = -1.0, z__1.i = -0.0;
                zscal_(&nconv, &z__1, &workl[iuptri + (j - 1) * ldq], &c__1);
            }
        }

        if (*howmny == 'A')
        {
            /* ------------------------------------------ */
            /* Compute the NCONV wanted eigenvectors of T */
            /* located in workl(iuptri,ldq).              */
            /* ------------------------------------------ */

            i__1 = *ncv;
            for (j = 1; j <= i__1; ++j)
            {
                if (j <= nconv)
                {
                    select[j] = true;
                }
                else
                {
                    select[j] = false;
                }
            }

            ztrevc_("R", "S", &select[1], ncv, &workl[iuptri], &ldq, vl, &c__1, &workl[invsub], &ldq, ncv, &outncv, workev,rwork, &ierr);

            if (ierr != 0)
            {
                *info = -9;
                goto L9000;
            }

            /* ---------------------------------------------- */
            /* Scale the returning eigenvectors so that their */
            /* Euclidean norms are all one. LAPACK subroutine */
            /* ztrevc returns each eigenvector normalized so  */
            /* that the element of largest magnitude has      */
            /* magnitude 1.                                   */
            /* ---------------------------------------------- */

            for (j = 0; j < nconv; ++j)
            {
                rtemp = dznrm2_(ncv, &workl[invsub + j * ldq], &c__1);
                rtemp = 1.0 / rtemp;
                zdscal_(ncv, &rtemp, &workl[invsub + j * ldq], &c__1);

                /* ---------------------------------------- */
                /* Ritz estimates can be obtained by taking */
                /* the inner product of the last row of the */
                /* Schur basis of H with eigenvectors of T. */
                /* Note that the eigenvector matrix of T is */
                /* upper triangular, thus the length of the */
                /* inner product can be set to j.           */
                /* ---------------------------------------- */

                i__2 = j + 1;
                zdotc_(&z__1, &i__2, &workl[ihbds], &c__1, &workl[invsub + j * ldq], &c__1);
                workev[j].r = z__1.r, workev[j].i = z__1.i;
            }

#ifndef NO_TRACE
            if (msglvl > 2)
            {
                zcopy_(&nconv, &workl[invsub + *ncv - 1], &ldq, &workl[ihbds],&c__1);
                zvout_(&nconv, &workl[ihbds], &debug_1.ndigit, "_neupd: Last row of the eigenvector matrix for T");
                if (msglvl > 3)
                {
                    zmout_(ncv, ncv, &workl[invsub], &ldq, &debug_1.ndigit, "_neupd: The eigenvector matrix for T");
                }
            }
#endif

            /* ------------------------------------- */
            /* Copy Ritz estimates into workl(ihbds) */
            /* ------------------------------------- */

            zcopy_(&nconv, workev, &c__1, &workl[ihbds], &c__1);

            /* -------------------------------------------- */
            /* The eigenvector matrix Q of T is triangular. */
            /* Form Z*Q.                                    */
            /* -------------------------------------------- */

            ztrmm_("R", "U", "N", "N", n, &nconv, &z_one, &workl[invsub], &ldq, z, ldz);
        }
    }
    else
    {
        /* ------------------------------------------------ */
        /* An approximate invariant subspace is not needed. */
        /* Place the Ritz values computed ZNAUPD into D.    */
        /* ------------------------------------------------ */

        zcopy_(&nconv, &workl[ritz], &c__1, d, &c__1);
        zcopy_(&nconv, &workl[ritz], &c__1, &workl[iheig], &c__1);
        zcopy_(&nconv, &workl[bounds], &c__1, &workl[ihbds], &c__1);
    }

    /* ---------------------------------------------- */
    /* Transform the Ritz values and possibly vectors */
    /* and corresponding error bounds of OP to those  */
    /* of A*x = lambda*B*x.                           */
    /* ---------------------------------------------- */

    if (strcmp(type, "REGULR") == 0)
    {
        if (*rvec)
        {
            zscal_(ncv, &rnorm, &workl[ihbds], &c__1);
        }
    }
    else
    {
        /* ------------------------------------- */
        /*   A spectral transformation was used. */
        /* * Determine the Ritz estimates of the */
        /*   Ritz values in the original system. */
        /* ------------------------------------- */

        if (*rvec)
        {
            zscal_(ncv, &rnorm, &workl[ihbds], &c__1);
        }

        i__1 = *ncv;
        for (k = 0; k < i__1; ++k)
        {
            i__2 = iheig + k;
            temp.r = workl[i__2].r, temp.i = workl[i__2].i;
            i__2 = ihbds + k;
            z_div(&z__2, &workl[ihbds + k], &temp);
            z_div(&z__1, &z__2, &temp);
            workl[i__2].r = z__1.r, workl[i__2].i = z__1.i;
        }
    }

    /* --------------------------------------------------------- */
    /* *  Transform the Ritz values back to the original system. */
    /*    For TYPE = 'SHIFTI' the transformation is              */
    /*             lambda = 1/theta + sigma                      */
    /* NOTES:                                                    */
    /* *The Ritz vectors are not affected by the transformation. */
    /* --------------------------------------------------------- */

    if (strcmp(type, "SHIFTI") == 0)
    {
        for (k = 0; k < nconv; ++k)
        {
            z_div(&z__2, &z_one, &workl[iheig + k]);
            d[k].r = z__2.r + sigma->r;
            d[k].i = z__2.i + sigma->i;
        }
    }

#ifndef NO_TRACE
    if (msglvl > 1 && strcmp(type, "REGULR") != 0)
    {
        zvout_(&nconv, d, &debug_1.ndigit, "_neupd: Untransformed Ritz values.");
        zvout_(&nconv, &workl[ihbds], &debug_1.ndigit, "_neupd: Ritz estimates of the untransformed Ritz values.");
    }
    else if (msglvl > 1)
    {
        zvout_(&nconv, d, &debug_1.ndigit, "_neupd: Converged Ritz values.");
        zvout_(&nconv, &workl[ihbds], &debug_1.ndigit, "_neupd: Associated Ritz estimates.");
    }
#endif

    /* ----------------------------------------------- */
    /* Eigenvector Purification step. Formally perform */
    /* one of inverse subspace iteration. Only used    */
    /* for MODE = 3. See reference 3.                  */
    /* ----------------------------------------------- */

    if (*rvec && *howmny == 'A' && strcmp(type, "SHIFTI") == 0)
    {
        /* ---------------------------------------------- */
        /* Purify the computed Ritz vectors by adding a   */
        /* little bit of the residual vector:             */
        /*                      T                         */
        /*          resid(:)*( e    s ) / theta           */
        /*                      NCV                       */
        /* where H s = s theta.                           */
        /* ---------------------------------------------- */

        for (j = 0; j < nconv; ++j)
        {
            i__2 = iheig + j;
            if (workl[i__2].r != 0.0 || workl[i__2].i != 0.0)
            {
                z_div(&z__1, &workl[invsub + j * ldq + *ncv - 1], &workl[i__2]);
                workev[j].r = z__1.r, workev[j].i = z__1.i;
            }
        }
        /* ------------------------------------- */
        /* Perform a rank one update to Z and    */
        /* purify all the Ritz vectors together. */
        /* ------------------------------------- */

        zgeru_(n, &nconv, &z_one, resid, &c__1, workev, &c__1, z, ldz);
    }

L9000:

    return 0;

    /* ------------- */
    /* End of zneupd*/
    /* ------------- */

}
