File: ARPACK_MINE/ARPACK_MINE/Local_arpack/zstatn.f90
!
!\SCCS Information: @(#)
! FILE: statn.F   SID: 2.2   DATE OF SID: 4/20/96   RELEASE: 2
!
!     %---------------------------------------------%
!     | Initialize statistic and timing information |
!     | for complex nonsymmetric Arnoldi code.      |
!     %---------------------------------------------%

      SUBROUTINE zstatn
!
!     %--------------------------------%
!     | See stat.doc for documentation |
!     %--------------------------------%
!
      USE STAT_MODULE
      IMPLICIT NONE
 
!     %-----------------------%
!     | Executable Statements |
!     %-----------------------%

      nopx   = 0
      nbx    = 0
      nrorth = 0
      nitref = 0
      nrstrt = 0
 
      tcaupd = 0.0D+0
      tcaup2 = 0.0D+0
      tcaitr = 0.0D+0
      tceigh = 0.0D+0
      tcgets = 0.0D+0
      tcapps = 0.0D+0
      tcconv = 0.0D+0
      titref = 0.0D+0
      tgetv0 = 0.0D+0
      trvec  = 0.0D+0
 
!     %----------------------------------------------------%
!     | User time including reverse communication overhead |
!     %----------------------------------------------------%
      tmvopx = 0.0D+0
      tmvbx  = 0.0D+0
 
      return
!
!     %---------------%
!     | End of zstatn |
!     %---------------%
!
      end

File: src/ARPACK/arpack-ng/SRC/zstatn.c
/**
 * Initialize statistic and timing information for complex nonsymmetric Arnoldi code.
 */
int zstatn_(void)
{

    /* ------------------------------ */
    /* See stat.doc for documentation */
    /* ------------------------------ */

    timing_1.nopx = 0;
    timing_1.nbx = 0;
    timing_1.nrorth = 0;
    timing_1.nitref = 0;
    timing_1.nrstrt = 0;
    timing_1.tcaupd = 0.0f;
    timing_1.tcaup2 = 0.0f;
    timing_1.tcaitr = 0.0f;
    timing_1.tceigh = 0.0f;
    timing_1.tcgets = 0.0f;
    timing_1.tcapps = 0.0f;
    timing_1.tcconv = 0.0f;
    timing_1.titref = 0.0f;
    timing_1.tgetv0 = 0.0f;
    timing_1.trvec = 0.0f;

    /* -------------------------------------------------- */
    /* User time including reverse communication overhead */
    /* -------------------------------------------------- */

    timing_1.tmvopx = 0.0f;
    timing_1.tmvbx = 0.0f;

    return 0;
}
