File: scipy/sparse/linalg/_eigen/arpack/ARPACK/SRC/cnaup2.f
c        | no shifts may be applied, then prepare to exit          |
c        %---------------------------------------------------------%
c
         nptemp = np
         do 30 j=1, nptemp
            if (bounds(j) .eq. zero) then
               np = np - 1
               nev = nev + 1
            end if
 30      continue
c     
         if ( (nconv .ge. nev0) .or. 
     &        (iter .gt. mxiter) .or.
     &        (np .eq. 0) ) then
c
            if (msglvl .gt. 4) then
               call cvout(logfil, kplusp, workl(kplusp**2+1), ndigit,
     &             '_naup2: Eigenvalues computed by _neigh:')
               call cvout(logfil, kplusp, workl(kplusp**2+kplusp+1),
     &                     ndigit,
     &             '_naup2: Ritz estimates computed by _neigh:')
            end if
c     
c           %------------------------------------------------%
c           | Prepare to exit. Put the converged Ritz values |
c           | and corresponding bounds in RITZ(1:NCONV) and  |
c           | BOUNDS(1:NCONV) respectively. Then sort. Be    |
c           | careful when NCONV > NP                        |
c           %------------------------------------------------%
c
c           %------------------------------------------%
c           |  Use h( 3,1 ) as storage to communicate  |
c           |  rnorm to cneupd if needed               |
c           %------------------------------------------%

            h(3,1) = cmplx(rnorm,rzero)
c
c           %----------------------------------------------%
c           | Sort Ritz values so that converged Ritz      |
c           | values appear within the first NEV locations |
c           | of ritz and bounds, and the most desired one |
c           | appears at the front.                        |
c           %----------------------------------------------%
c
            if (which .eq. 'LM') wprime = 'SM'
            if (which .eq. 'SM') wprime = 'LM'
            if (which .eq. 'LR') wprime = 'SR'
            if (which .eq. 'SR') wprime = 'LR'
            if (which .eq. 'LI') wprime = 'SI'
            if (which .eq. 'SI') wprime = 'LI'
c
            call csortc(wprime, .true., kplusp, ritz, bounds)
c
c           %--------------------------------------------------%
c           | Scale the Ritz estimate of each Ritz value       |
c           | by 1 / max(eps23, magnitude of the Ritz value).  |
c           %--------------------------------------------------%
c
            do 35 j = 1, nev0 
                rtemp = max( eps23, slapy2( real (ritz(j)),
     &                                       aimag(ritz(j)) ) )
                bounds(j) = bounds(j)/rtemp
 35         continue
c
c           %---------------------------------------------------%
c           | Sort the Ritz values according to the scaled Ritz |
c           | estimates.  This will push all the converged ones |
c           | towards the front of ritz, bounds (in the case    |
c           | when NCONV < NEV.)                                |
c           %---------------------------------------------------%
c
            wprime = 'LM'
            call csortc(wprime, .true., nev0, bounds, ritz)
c
c           %----------------------------------------------%
c           | Scale the Ritz estimate back to its original |
c           | value.                                       |
c           %----------------------------------------------%
c
            do 40 j = 1, nev0
                rtemp = max( eps23, slapy2( real (ritz(j)),
     &                                       aimag(ritz(j)) ) )
                bounds(j) = bounds(j)*rtemp
 40         continue
c
c           %-----------------------------------------------%
c           | Sort the converged Ritz values again so that  |
c           | the "threshold" value appears at the front of |
c           | ritz and bound.                               |
c           %-----------------------------------------------%
c
            call csortc(which, .true., nconv, ritz, bounds)
c
            if (msglvl .gt. 1) then
               call cvout (logfil, kplusp, ritz, ndigit,
     &            '_naup2: Sorted eigenvalues')
               call cvout (logfil, kplusp, bounds, ndigit,
     &            '_naup2: Sorted ritz estimates.')
            end if
c
c           %------------------------------------%
c           | Max iterations have been exceeded. | 
c           %------------------------------------%
c
            if (iter .gt. mxiter .and. nconv .lt. nev0) info = 1
c
c           %---------------------%
c           | No shifts to apply. | 
c           %---------------------%
c
            if (np .eq. 0 .and. nconv .lt. nev0)  info = 2
c
            np = nconv
            go to 1100
c
         else if ( (nconv .lt. nev0) .and. (ishift .eq. 1) ) then
c     
c           %-------------------------------------------------%
c           | Do not have all the requested eigenvalues yet.  |
c           | To prevent possible stagnation, adjust the size |
c           | of NEV.                                         |
c           %-------------------------------------------------%
c
            nevbef = nev
            nev = nev + min(nconv, np/2)
            if (nev .eq. 1 .and. kplusp .ge. 6) then
               nev = kplusp / 2
            else if (nev .eq. 1 .and. kplusp .gt. 3) then
               nev = 2
            end if
            np = kplusp - nev
c     
c           %---------------------------------------%
c           | If the size of NEV was just increased |
c           | resort the eigenvalues.               |
c           %---------------------------------------%
c     
            if (nevbef .lt. nev) 
     &         call cngets (ishift, which, nev, np, ritz, bounds)
c
         end if              
c     
         if (msglvl .gt. 0) then
            call ivout (logfil, 1, nconv, ndigit, 
     &           '_naup2: no. of "converged" Ritz values at this iter.')
            if (msglvl .gt. 1) then
               kp(1) = nev
               kp(2) = np
               call ivout (logfil, 2, kp, ndigit, 
     &              '_naup2: NEV and NP are')
               call cvout (logfil, nev, ritz(np+1), ndigit,
     &              '_naup2: "wanted" Ritz values ')
               call cvout (logfil, nev, bounds(np+1), ndigit,
     &              '_naup2: Ritz estimates of the "wanted" values ')
            end if
         end if
c
         if (ishift .eq. 0) then
c
c           %-------------------------------------------------------%
c           | User specified shifts: pop back out to get the shifts |
c           | and return them in the first 2*NP locations of WORKL. |
c           %-------------------------------------------------------%
c
            ushift = .true.
            ido = 3
            go to 9000
         end if
   50    continue
         ushift = .false.
c
         if ( ishift .ne. 1 ) then
c 
c            %----------------------------------%
c            | Move the NP shifts from WORKL to |
c            | RITZ, to free up WORKL           |
c            | for non-exact shift case.        |
c            %----------------------------------%
c
             call ccopy (np, workl, 1, ritz, 1)
         end if
c
         if (msglvl .gt. 2) then 
            call ivout (logfil, 1, np, ndigit, 
     &                  '_naup2: The number of shifts to apply ')
            call cvout (logfil, np, ritz, ndigit,
     &                  '_naup2: values of the shifts')
            if ( ishift .eq. 1 ) 
     &          call cvout (logfil, np, bounds, ndigit,
     &                  '_naup2: Ritz estimates of the shifts')
         end if
c
c        %---------------------------------------------------------%
c        | Apply the NP implicit shifts by QR bulge chasing.       |
c        | Each shift is applied to the whole upper Hessenberg     |
c        | matrix H.                                               |
c        | The first 2*N locations of WORKD are used as workspace. |
c        %---------------------------------------------------------%
c
         call cnapps (n, nev, np, ritz, v, ldv, 
     &                h, ldh, resid, q, ldq, workl, workd)
c
c        %---------------------------------------------%
c        | Compute the B-norm of the updated residual. |
c        | Keep B*RESID in WORKD(1:N) to be used in    |
c        | the first step of the next call to cnaitr.  |
c        %---------------------------------------------%
c
         cnorm = .true.
         call arscnd (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call ccopy (n, resid, 1, workd(n+1), 1)
            ipntr(1) = n + 1
            ipntr(2) = 1
            ido = 2
c 
c           %----------------------------------%
c           | Exit in order to compute B*RESID |
c           %----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call ccopy (n, resid, 1, workd, 1)
         end if
c 
  100    continue
c 
c        %----------------------------------%
c        | Back from reverse communication; |
c        | WORKD(1:N) := B*RESID            |
c        %----------------------------------%
c
         if (bmat .eq. 'G') then
            call arscnd (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c 
         if (bmat .eq. 'G') then         
            call cdotc (cmpnorm, n, resid, 1, workd, 1)
            rnorm = sqrt(slapy2(real (cmpnorm),aimag(cmpnorm)))
         else if (bmat .eq. 'I') then
            rnorm = scnrm2(n, resid, 1)
         end if
         cnorm = .false.
c
         if (msglvl .gt. 2) then
            call svout (logfil, 1, rnorm, ndigit, 
     &      '_naup2: B-norm of residual for compressed factorization')
            call cmout (logfil, nev, nev, h, ldh, ndigit,
     &        '_naup2: Compressed upper Hessenberg matrix H')
         end if
c 
      go to 1000
c
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 1100 continue
c
      mxiter = iter
      nev = nconv
c     
 1200 continue
      ido = 99
c
c     %------------%
c     | Error Exit |
c     %------------%
c
      call arscnd (t1)
      tcaup2 = t1 - t0
c     
 9000 continue
c
c     %---------------%
c     | End of cnaup2 |
c     %---------------%
c
      return
      end

File: src/arpack-ng/SRC/cnaup2.c
    /* no shifts may be applied, then prepare to exit          */
    /* ------------------------------------------------------- */

    nptemp = *np;
    for (j = 0; j < nptemp; ++j)
    {
        if (bounds[j].r == 0.0f && bounds[j].i == 0.0f)
        {
            --(*np);
            ++(*nev);
        }
    }

    if (nconv >= nev0 || iter > *mxiter || *np == 0)
    {

#ifndef NO_TRACE
        if (msglvl > 4)
        {
            /* Computing 2nd power */
            i__1 = kplusp * kplusp;
            cvout_(kplusp, &workl[i__1], debug_1.ndigit, "_naup2: Eigenvalues computed by _neigh:");
            cvout_(kplusp, &workl[i__1 + kplusp], debug_1.ndigit, "_naup2: Ritz estimates computed by _neigh:");
        }
#endif

        /* ---------------------------------------------- */
        /* Prepare to exit. Put the converged Ritz values */
        /* and corresponding bounds in RITZ(1:NCONV) and  */
        /* BOUNDS(1:NCONV) respectively. Then sort. Be    */
        /* careful when NCONV > NP                        */
        /* ---------------------------------------------- */

        /* ---------------------------------------- */
        /*  Use h( 3,1 ) as storage to communicate  */
        /*  rnorm to cneupd if needed               */
        /* ---------------------------------------- */
        h[2].r = rnorm;
        h[2].i = 0.0f;

        /* -------------------------------------------- */
        /* Sort Ritz values so that converged Ritz      */
        /* values appear within the first NEV locations */
        /* of ritz and bounds, and the most desired one */
        /* appears at the front.                        */
        /* -------------------------------------------- */

        if (strcmp(which, "LM") == 0)
        {
            strcpy(wprime, "SM");
        }
        if (strcmp(which, "SM") == 0)
        {
            strcpy(wprime, "LM");
        }
        if (strcmp(which, "LR") == 0)
        {
            strcpy(wprime, "SR");
        }
        if (strcmp(which, "SR") == 0)
        {
            strcpy(wprime, "LR");
        }
        if (strcmp(which, "LI") == 0)
        {
            strcpy(wprime, "SI");
        }
        if (strcmp(which, "SI") == 0)
        {
            strcpy(wprime, "LI");
        }

        csortc_(wprime, &c_true, &kplusp, ritz, bounds);

        /* ------------------------------------------------ */
        /* Scale the Ritz estimate of each Ritz value       */
        /* by 1 / max(eps23, magnitude of the Ritz value).  */
        /* ------------------------------------------------ */

        for (j = 0; j < nev0; ++j)
        {
            /* Computing MAX */
            r__1 = eps23, r__2 = slapy2_(&ritz[j].r, &ritz[j].i);
            rtemp = dmax(r__1,r__2);
            bounds[j].r = bounds[j].r / rtemp;
            bounds[j].i = bounds[j].i / rtemp;
        }

        /* ------------------------------------------------- */
        /* Sort the Ritz values according to the scaled Ritz */
        /* estimates.  This will push all the converged ones */
        /* towards the front of ritz, bounds (in the case    */
        /* when NCONV < NEV.)                                */
        /* ------------------------------------------------- */

        strcpy(wprime, "LM");
        csortc_(wprime, &c_true, &nev0, bounds, ritz);

        /* -------------------------------------------- */
        /* Scale the Ritz estimate back to its original */
        /* value.                                       */
        /* -------------------------------------------- */

        for (j = 0; j < nev0; ++j)
        {
            /* Computing MAX */
            r__1 = eps23, r__2 = slapy2_(&ritz[j].r, &ritz[j].i);
            rtemp = dmax(r__1,r__2);
            bounds[j].r = rtemp * bounds[j].r;
            bounds[j].i = rtemp * bounds[j].i;
        }

        /* --------------------------------------------- */
        /* Sort the converged Ritz values again so that  */
        /* the "threshold" value appears at the front of */
        /* ritz and bound.                               */
        /* --------------------------------------------- */

        csortc_(which, &c_true, &nconv, ritz, bounds);

#ifndef NO_TRACE
        if (msglvl > 1)
        {
            cvout_(kplusp, ritz, debug_1.ndigit, "_naup2: Sorted eigenvalues");
            cvout_(kplusp, bounds, debug_1.ndigit, "_naup2: Sorted ritz estimates.");
        }
#endif

        /* ---------------------------------- */
        /* Max iterations have been exceeded. */
        /* ---------------------------------- */

        if (iter > *mxiter && nconv < nev0)
        {
            *info = 1;
        }

        /* ------------------- */
        /* No shifts to apply. */
        /* ------------------- */

        if (*np == 0 && nconv < nev0)
        {
            *info = 2;
        }

        *np = nconv;
        goto L1100;
    }
    else if (nconv < nev0 && *ishift == 1)
    {
        /* ----------------------------------------------- */
        /* Do not have all the requested eigenvalues yet.  */
        /* To prevent possible stagnation, adjust the size */
        /* of NEV.                                         */
        /* ----------------------------------------------- */

        nevbef = *nev;
        /* Computing MIN */
        i__1 = *np / 2;
        *nev += min(nconv,i__1);
        if (*nev == 1 && kplusp >= 6)
        {
            *nev = kplusp / 2;
        }
        else if (*nev == 1 && kplusp > 3)
        {
            *nev = 2;
        }
        *np = kplusp - *nev;

        /* ------------------------------------- */
        /* If the size of NEV was just increased */
        /* resort the eigenvalues.               */
        /* ------------------------------------- */

        if (nevbef < *nev)
        {
            cngets_(ishift, which, nev, np, ritz, bounds);
        }
    }

#ifndef NO_TRACE
    if (msglvl > 0)
    {
        ivout_(1, &nconv, debug_1.ndigit, "_naup2: no. of \"converged\" Ritz values at this iter.");
        if (msglvl > 1)
        {
            kp[0] = *nev;
            kp[1] = *np;
            ivout_(2, kp, debug_1.ndigit, "_naup2: NEV and NP are");
            cvout_(*nev, &ritz[*np], debug_1.ndigit, "_naup2: \"wanted\" Ritz values ");
            cvout_(*nev, &bounds[*np], debug_1.ndigit, "_naup2: Ritz estimates of the \"wanted\" values ");
        }
    }
#endif

    if (*ishift == 0)
    {
        /* ----------------------------------------------------- */
        /* User specified shifts: pop back out to get the shifts */
        /* and return them in the first 2*NP locations of WORKL. */
        /* ----------------------------------------------------- */

        ushift = TRUE_;
        *ido = 3;
        goto L9000;
    }
L50:
    ushift = FALSE_;

    if (*ishift != 1)
    {
        /* -------------------------------- */
        /* Move the NP shifts from WORKL to */
        /* RITZ, to free up WORKL           */
        /* for non-exact shift case.        */
        /* -------------------------------- */

        ccopy_(np, workl, &c__1, ritz, &c__1);
    }

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        ivout_(1, np, debug_1.ndigit, "_naup2: The number of shifts to apply ");
        cvout_(*np, ritz, debug_1.ndigit, "_naup2: values of the shifts");
        if (*ishift == 1)
        {
            cvout_(*np, bounds, debug_1.ndigit, "_naup2: Ritz estimates of the shifts");
        }
    }
#endif

    /* ------------------------------------------------------- */
    /* Apply the NP implicit shifts by QR bulge chasing.       */
    /* Each shift is applied to the whole upper Hessenberg     */
    /* matrix H.                                               */
    /* The first 2*N locations of WORKD are used as workspace. */
    /* ------------------------------------------------------- */

    cnapps_(n, nev, np, ritz, v, ldv, h, ldh, resid, q, ldq, workl, workd);

    /* ------------------------------------------- */
    /* Compute the B-norm of the updated residual. */
    /* Keep B*RESID in WORKD(1:N) to be used in    */
    /* the first step of the next call to cnaitr.  */
    /* ------------------------------------------- */

    cnorm = TRUE_;
#ifndef NO_TIMER
    arscnd_(&t2);
#endif

    if (*bmat == 'G')
    {
        ++timing_1.nbx;
        ccopy_(n, resid, &c__1, &workd[*n], &c__1);
        /* TODO: ipntr index */
        ipntr[0] = *n + 1;
        ipntr[1] = 1;
        *ido = 2;

        /* -------------------------------- */
        /* Exit in order to compute B*RESID */
        /* -------------------------------- */

        goto L9000;
    }
    else if (*bmat == 'I')
    {
        ccopy_(n, resid, &c__1, workd, &c__1);
    }

L100:

    /* -------------------------------- */
    /* Back from reverse communication; */
    /* WORKD(1:N) := B*RESID            */
    /* -------------------------------- */

    if (*bmat == 'G')
    {
#ifndef NO_TIMER
        arscnd_(&t3);
        timing_1.tmvbx += t3 - t2;
#endif
        cdotc_(&cmpnorm, n, resid, &c__1, workd, &c__1);
        rnorm = sqrt(slapy2_(&cmpnorm.r, &cmpnorm.i));
    }
    else if (*bmat == 'I')
    {
        rnorm = scnrm2_(n, resid, &c__1);
    }
    cnorm = FALSE_;

#ifndef NO_TRACE
    if (msglvl > 2)
    {
        svout_(1, &rnorm, debug_1.ndigit, "_naup2: B-norm of residual for compressed factorization");
        cmout_(*nev, *nev, h, *ldh, debug_1.ndigit, "_naup2: Compressed upper Hessenberg matrix H");
    }
#endif

    goto L1000;

    /* ------------------------------------------------------------- */
    /*                                                               */
    /*  E N D     O F     M A I N     I T E R A T I O N     L O O P  */
    /*                                                               */
    /* ------------------------------------------------------------- */

L1100:

    *mxiter = iter;
    *nev = nconv;

L1200:
    *ido = 99;

    /* ---------- */
    /* Error Exit */
    /* ---------- */

#ifndef NO_TIMER
    arscnd_(&t1);
    timing_1.tcaup2 = t1 - t0;
#endif

L9000:

    /* ------------- */
    /* End of cnaup2 */
    /* ------------- */

    return 0;
}
