File: SRC/dsapps.f
!     |    betak = e_{kev+1}'*H*e_{kev}     |
!     %-------------------------------------%
!
      call dscal (n, q(kplusp,kev), resid, 1)
      if (h(kev+1,1) .gt. zero)
     &   call daxpy (n, h(kev+1,1), v(1,kev+1), 1, resid, 1)
!
      if (msglvl .gt. 1) then
         call dvout (logfil, 1, q(kplusp,kev), ndigit,
     &      '_sapps: sigmak of the updated residual vector')
         call dvout (logfil, 1, h(kev+1,1), ndigit,
     &      '_sapps: betak of the updated residual vector')
         call dvout (logfil, kev, h(1,2), ndigit,
     &      '_sapps: updated main diagonal of H for next iteration')
         if (kev .gt. 1) then
         call dvout (logfil, kev-1, h(2,1), ndigit,
     &      '_sapps: updated sub diagonal of H for next iteration')
         end if
      end if
!
      call arscnd (t1)
      tsapps = tsapps + (t1 - t0)
!
 9000 continue
      return
!
!     %---------------%
!     | End of dsapps |
!     %---------------%
!
      end

File: src/arpack-ng/SRC/dsapps.c
    /*    betak = e_{kev+1}'*H*e_{kev}     */
    /* ----------------------------------- */

    dscal_(n, &q[kplusp + *kev * q_dim], resid, &i_one);
    if (h[*kev + 1 + h_dim] > 0.0)
    {
        daxpy_(n, &h[*kev + 1 + h_dim], &v[(*kev + 1) * v_dim + 1], &i_one,resid, &i_one);
    }

#ifndef NO_TRACE
    if (msglvl > 1)
    {
        dvout_(1, &q[kplusp + *kev * q_dim], debug_1.ndigit, "_sapps: sigmak of the updated residual vector");
        dvout_(1, &h[*kev + 1 + h_dim], debug_1.ndigit, "_sapps: betak of the updated residual vector");
        dvout_(*kev, &h[(h_dim << 1) + 1], debug_1.ndigit, "_sapps: updated main diagonal of H for next iteration");
        if (*kev > 1)
        {
            i__1 = *kev - 1;
            dvout_(1, &h[h_dim + 2], debug_1.ndigit, "_sapps: updated sub diagonal of H for next iteration");
        }
    }
#endif

#ifndef NO_TIMER
    arscnd_(&t1);
    timing_1.tsapps += t1 - t0;
#endif

L9000:
    return 0;

    /* ------------- */
    /* End of dsapps */
    /* ------------- */

}
