File: backend/fem_2d/zarpack.f



c\BeginDoc
c
c\Name: zsortc
c
c\Description:
c  Sorts the Complex*16 array in X into the order 
c  specified by WHICH and optionally applies the permutation to the
c  Double precision  array Y. 
c
c\Usage:
c  call zsortc
c     ( WHICH, APPLY, N, X, Y )
c
c\Arguments
c  WHICH   Character*2.  (Input)
c          'LM' -> sort X into increasing order of magnitude.
c          'SM' -> sort X into decreasing order of magnitude.
c          'LR' -> sort X with real(X) in increasing algebraic order 
c          'SR' -> sort X with real(X) in decreasing algebraic order
c          'LI' -> sort X with imag(X) in increasing algebraic order
c          'SI' -> sort X with imag(X) in decreasing algebraic order
c
c  APPLY   Logical.  (Input)
c          APPLY = .TRUE.  -> apply the sorted order to array Y.
c          APPLY = .FALSE. -> do not apply the sorted order to array Y.
c
c  N       Integer.  (INPUT)
c          Size of the arrays.
c
c  X       Complex*16 array of length N.  (INPUT/OUTPUT)
c          This is the array to be sorted.
c
c  Y       Complex*16 array of length N.  (INPUT/OUTPUT)
c
c\EndDoc
c
c-----------------------------------------------------------------------
c
c\BeginLib
c
c\Routines called:
c     dlapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
c
c\Author
c     Danny Sorensen               Phuong Vu
c     Richard Lehoucq              CRPC / Rice University
c     Dept. of Computational &     Houston, Texas
c     Applied Mathematics 
c     Rice University           
c     Houston, Texas 
c
c     Adapted from the sort routine in LANSO.
c
c\SCCS Information: @(#)
c FILE: sortc.F   SID: 2.2   DATE OF SID: 4/20/96   RELEASE: 2
c
c\EndLib
c
c-----------------------------------------------------------------------
c
      subroutine zsortc (which, apply, n, x, y)
c
c     %------------------%
c     | Scalar Arguments |
c     %------------------%
c
      character*2 which
      logical    apply
      integer    n
c
c     %-----------------%
c     | Array Arguments |
c     %-----------------%
c
      Complex*16     
     &           x(0:n-1), y(0:n-1)
c
c     %---------------%
c     | Local Scalars |
c     %---------------%
c
      integer    i, igap, j
      Complex*16     
     &           temp
      Double precision 
     &           temp1, temp2
c
c     %--------------------%
c     | External functions |
c     %--------------------%
c
      Double precision
     &           dlapy2
c
c     %--------------------%
c     | Intrinsic Functions |
c     %--------------------%
       Intrinsic
     &           dble, dimag
c
c     %-----------------------%
c     | Executable Statements |
c     %-----------------------%
c
      igap = n / 2
c 
      if (which .eq. 'LM') then
c
c        %--------------------------------------------%
c        | Sort X into increasing order of magnitude. |
c        %--------------------------------------------%
c
   10    continue
         if (igap .eq. 0) go to 9000
c
         do 30 i = igap, n-1
            j = i-igap
   20       continue
c
            if (j.lt.0) go to 30
c
            temp1 = dlapy2(dble(x(j)),dimag(x(j)))
            temp2 = dlapy2(dble(x(j+igap)),dimag(x(j+igap)))
c
            if (temp1.gt.temp2) then
                temp = x(j)
                x(j) = x(j+igap)
                x(j+igap) = temp
c
                if (apply) then
                    temp = y(j)
                    y(j) = y(j+igap)
                    y(j+igap) = temp
                end if
            else
                go to 30
            end if
            j = j-igap
            go to 20
   30    continue
         igap = igap / 2
         go to 10
c
      else if (which .eq. 'SM') then
c
c        %--------------------------------------------%
c        | Sort X into decreasing order of magnitude. |
c        %--------------------------------------------%
c
   40    continue
         if (igap .eq. 0) go to 9000
c
         do 60 i = igap, n-1
            j = i-igap
   50       continue
c
            if (j .lt. 0) go to 60
c
            temp1 = dlapy2(dble(x(j)),dimag(x(j)))
            temp2 = dlapy2(dble(x(j+igap)),dimag(x(j+igap)))
c
            if (temp1.lt.temp2) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 60
            endif
            j = j-igap
            go to 50
   60    continue
         igap = igap / 2
         go to 40
c 
      else if (which .eq. 'LR') then
c
c        %------------------------------------------------%
c        | Sort XREAL into increasing order of algebraic. |
c        %------------------------------------------------%
c
   70    continue
         if (igap .eq. 0) go to 9000
c
         do 90 i = igap, n-1
            j = i-igap
   80       continue
c
            if (j.lt.0) go to 90
c
            if (dble(x(j)).gt.dble(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 90
            endif
            j = j-igap
            go to 80
   90    continue
         igap = igap / 2
         go to 70
c 
      else if (which .eq. 'SR') then
c
c        %------------------------------------------------%
c        | Sort XREAL into decreasing order of algebraic. |
c        %------------------------------------------------%
c
  100    continue
         if (igap .eq. 0) go to 9000
         do 120 i = igap, n-1
            j = i-igap
  110       continue
c
            if (j.lt.0) go to 120
c
            if (dble(x(j)).lt.dble(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 120
            endif
            j = j-igap
            go to 110
  120    continue
         igap = igap / 2
         go to 100
c 
      else if (which .eq. 'LI') then
c
c        %--------------------------------------------%
c        | Sort XIMAG into increasing algebraic order |
c        %--------------------------------------------%
c
  130    continue
         if (igap .eq. 0) go to 9000
         do 150 i = igap, n-1
            j = i-igap
  140       continue
c
            if (j.lt.0) go to 150
c
            if (dimag(x(j)).gt.dimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 150
            endif
            j = j-igap
            go to 140
  150    continue
         igap = igap / 2
         go to 130
c 
      else if (which .eq. 'SI') then
c
c        %---------------------------------------------%
c        | Sort XIMAG into decreasing algebraic order  |
c        %---------------------------------------------%
c
  160    continue
         if (igap .eq. 0) go to 9000
         do 180 i = igap, n-1
            j = i-igap
  170       continue
c
            if (j.lt.0) go to 180
c
            if (dimag(x(j)).lt.dimag(x(j+igap))) then
               temp = x(j)
               x(j) = x(j+igap)
               x(j+igap) = temp
c 
               if (apply) then
                  temp = y(j)
                  y(j) = y(j+igap)
                  y(j+igap) = temp
               end if
            else
               go to 180
            endif
            j = j-igap
            go to 170
  180    continue
         igap = igap / 2
         go to 160
      end if
c 
 9000 continue
      return
c
c     %---------------%
c     | End of zsortc |
c     %---------------%
c
      end

File: src/arpack-ng/SRC/zsortc.c
/**
 * \BeginDoc
 *
 * \Name: zsortc
 *
 * \Description:
 *  Sorts the Complex*16 array in X into the order
 *  specified by WHICH and optionally applies the permutation to the
 *  Double precision  array Y.
 *
 * \Usage:
 *  call zsortc
 *     ( WHICH, APPLY, N, X, Y )
 *
 * \Arguments
 *  WHICH   Character*2.  (Input)
 *          'LM' -> sort X into increasing order of magnitude.
 *          'SM' -> sort X into decreasing order of magnitude.
 *          'LR' -> sort X with real(X) in increasing algebraic order
 *          'SR' -> sort X with real(X) in decreasing algebraic order
 *          'LI' -> sort X with imag(X) in increasing algebraic order
 *          'SI' -> sort X with imag(X) in decreasing algebraic order
 *
 *  APPLY   Logical.  (Input)
 *          APPLY = .TRUE.  -> apply the sorted order to array Y.
 *          APPLY = .FALSE. -> do not apply the sorted order to array Y.
 *
 *  N       Integer.  (INPUT)
 *          Size of the arrays.
 *
 *  X       Complex*16 array of length N.  (INPUT/OUTPUT)
 *          This is the array to be sorted.
 *
 *  Y       Complex*16 array of length N.  (INPUT/OUTPUT)
 *
 * \EndDoc
 *
 * \BeginLib
 *
 * \Routines called:
 *     dlapy2  LAPACK routine to compute sqrt(x**2+y**2) carefully.
 *
 * \Author
 *     Danny Sorensen               Phuong Vu
 *     Richard Lehoucq              CRPC / Rice University
 *     Dept. of Computational &     Houston, Texas
 *     Applied Mathematics
 *     Rice University
 *     Houston, Texas
 *
 *     Adapted from the sort routine in LANSO.
 *
 * \SCCS Information: @(#)
 * FILE: sortc.F   SID: 2.2   DATE OF SID: 4/20/96   RELEASE: 2
 *
 * \EndLib
 */
int zsortc_(char *which, logical *apply, int *n, a_dcomplex *x, a_dcomplex *y)
{
    /* System generated locals */
    int i__1, k;
    double d__1, d__2;

    /* Local variables */
    int i, j, igap;
    a_dcomplex temp;
    double temp1, temp2;


    igap = *n / 2;

    if (strcmp(which, "LM") == 0)
    {
        /* ------------------------------------------ */
        /* Sort X into increasing order of magnitude. */
        /* ------------------------------------------ */

L10:
        if (igap == 0)
        {
            goto L9000;
        }

        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L20:

            if (j < 0)
            {
                goto L30;
            }

            d__1 = x[j].r;
            d__2 = x[j].i;
            temp1 = dlapy2_(&d__1, &d__2);
            k = j + igap;
            d__1 = x[k].r;
            d__2 = x[k].i;
            temp2 = dlapy2_(&d__1, &d__2);

            if (temp1 > temp2)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L30;
            }
            j -= igap;
            goto L20;
L30:
            ;
        }
        igap /= 2;
        goto L10;
    }
    else if (strcmp(which, "SM") == 0)
    {
        /* ------------------------------------------ */
        /* Sort X into decreasing order of magnitude. */
        /* ------------------------------------------ */

L40:
        if (igap == 0)
        {
            goto L9000;
        }

        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L50:

            if (j < 0)
            {
                goto L60;
            }

            d__1 = x[j].r;
            d__2 = x[j].i;
            temp1 = dlapy2_(&d__1, &d__2);
            k = j + igap;
            d__1 = x[k].r;
            d__2 = x[k].i;
            temp2 = dlapy2_(&d__1, &d__2);

            if (temp1 < temp2)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L60;
            }
            j -= igap;
            goto L50;
L60:
            ;
        }
        igap /= 2;
        goto L40;
    }
    else if (strcmp(which, "LR") == 0)
    {
        /* ---------------------------------------------- */
        /* Sort XREAL into increasing order of algebraic. */
        /* ---------------------------------------------- */

L70:
        if (igap == 0)
        {
            goto L9000;
        }

        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L80:

            if (j < 0)
            {
                goto L90;
            }

            k = j + igap;
            if (x[j].r > x[k].r)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L90;
            }
            j -= igap;
            goto L80;
L90:
            ;
        }
        igap /= 2;
        goto L70;
    }
    else if (strcmp(which, "SR") == 0)
    {
        /* ---------------------------------------------- */
        /* Sort XREAL into decreasing order of algebraic. */
        /* ---------------------------------------------- */

L100:
        if (igap == 0)
        {
            goto L9000;
        }
        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L110:

            if (j < 0)
            {
                goto L120;
            }

            k = j + igap;
            if (x[j].r < x[k].r)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L120;
            }
            j -= igap;
            goto L110;
L120:
            ;
        }
        igap /= 2;
        goto L100;
    }
    else if (strcmp(which, "LI") == 0)
    {
        /* ------------------------------------------ */
        /* Sort XIMAG into increasing algebraic order */
        /* ------------------------------------------ */

L130:
        if (igap == 0)
        {
            goto L9000;
        }
        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L140:

            if (j < 0)
            {
                goto L150;
            }

            k = j + igap;
            if (x[j].i > x[k].i)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L150;
            }
            j -= igap;
            goto L140;
L150:
            ;
        }
        igap /= 2;
        goto L130;
    }
    else if (strcmp(which, "SI") == 0)
    {
        /* ------------------------------------------- */
        /* Sort XIMAG into decreasing algebraic order  */
        /* ------------------------------------------- */

L160:
        if (igap == 0)
        {
            goto L9000;
        }
        i__1 = *n - 1;
        for (i = igap; i <= i__1; ++i)
        {
            j = i - igap;
L170:

            if (j < 0)
            {
                goto L180;
            }

            k = j + igap;
            if (x[j].i < x[k].i)
            {
                temp.r = x[j].r, temp.i = x[j].i;
                x[j].r = x[k].r, x[j].i = x[k].i;
                x[k].r = temp.r, x[k].i = temp.i;

                if (*apply)
                {
                    temp.r = y[j].r, temp.i = y[j].i;
                    y[j].r = y[k].r, y[j].i = y[k].i;
                    y[k].r = temp.r, y[k].i = temp.i;
                }
            }
            else
            {
                goto L180;
            }
            j -= igap;
            goto L170;
L180:
            ;
        }
        igap /= 2;
        goto L160;
    }

L9000:
    return 0;

    /* ------------- */
    /* End of zsortc */
    /* ------------- */

}
