File: EXAMPLES/SIMPLE/sssimp.f
c 
c ------------------------------------------------------------------
c     matrix vector subroutine
c
c     The matrix used is the 2 dimensional discrete Laplacian on unit
c     square with zero Dirichlet boundary condition.
c
c     Computes w <--- OP*v, where OP is the nx*nx by nx*nx block 
c     tridiagonal matrix
c
c                  | T -I          | 
c                  |-I  T -I       |
c             OP = |   -I  T       |
c                  |        ...  -I|
c                  |           -I T|
c
c     The subroutine TV is called to computed y<---T*x.
c
      subroutine av (nx, v, w)
      integer           nx, j, lo, n2
      Real
     &                  v(nx*nx), w(nx*nx), one, h2
      parameter         ( one = 1.0E+0 ) 
c
      call tv(nx,v(1),w(1))
      call saxpy(nx, -one, v(nx+1), 1, w(1), 1)
c
      do 10 j = 2, nx-1
         lo = (j-1)*nx
         call tv(nx, v(lo+1), w(lo+1))
         call saxpy(nx, -one, v(lo-nx+1), 1, w(lo+1), 1)
         call saxpy(nx, -one, v(lo+nx+1), 1, w(lo+1), 1)
  10  continue 
c
      lo = (nx-1)*nx
      call tv(nx, v(lo+1), w(lo+1))
      call saxpy(nx, -one, v(lo-nx+1), 1, w(lo+1), 1)
c
c     Scale the vector w by (1/h^2), where h is the mesh size
c
      n2 = nx*nx
      h2 = one / real((nx+1)*(nx+1))
      call sscal(n2, one/h2, w, 1)
      return
      end

File: src/ARPACK/arpack-ng/EXAMPLES/SYM/ssdrv1.c
int av_(integer *nx, real *v, real *w)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    integer j;
    real h2;
    integer n2, lo;

    /* Parameter adjustments */
    --w;
    --v;

    /* Function Body */
    tv_(nx, &v[1], &w[1]);
    saxpy_(nx, &c_b138_rl, &v[*nx + 1], &c__1, &w[1], &c__1);

    i__1 = *nx - 1;
    for (j = 2; j <= i__1; ++j) {
	lo = (j - 1) * *nx;
	tv_(nx, &v[lo + 1], &w[lo + 1]);
	saxpy_(nx, &c_b138_rl, &v[lo - *nx + 1], &c__1, &w[lo + 1], &c__1);
	saxpy_(nx, &c_b138_rl, &v[lo + *nx + 1], &c__1, &w[lo + 1], &c__1);
/* L10: */
    }

    lo = (*nx - 1) * *nx;
    tv_(nx, &v[lo + 1], &w[lo + 1]);
    saxpy_(nx, &c_b138_rl, &v[lo - *nx + 1], &c__1, &w[lo + 1], &c__1);

/*     Scale the vector w by (1/h^2), where h is the mesh size */

    n2 = *nx * *nx;
    h2 = 1.f / (real) ((*nx + 1) * (*nx + 1));
    r__1 = 1.f / h2;
    sscal_(&n2, &r__1, &w[1], &c__1);
    return 0;
}
