File: EXAMPLES/NONSYM/dndrv6.f
c               | eigenvalues of the original problem.|
c               %-------------------------------------%
c
                if ( d(j,2) .eq. zero) then
c
c                  %----------------------------%
c                  | Eigenvalue is real.        | 
c                  | Compute d = x'(Ax)/x'(Mx). |
c                  %----------------------------%
c
                   call av(n, v(1,j), ax )
                   numr = ddot(n, v(1,j), 1, ax, 1)
                   call mv(n, v(1,j), ax )
                   denr = ddot(n, v(1,j), 1, ax, 1)
                   d(j,1) =  numr / denr 
c
                else if (first) then
c
c                  %------------------------%
c                  | Eigenvalue is complex. |
c                  | Compute the first one  |
c                  | of the conjugate pair. |
c                  %------------------------%
c
c                  %----------------%
c                  | Compute x'(Ax) |
c                  %----------------%
c
                   call av(n, v(1,j), ax )
                   numr = ddot(n, v(1,j), 1, ax, 1)
                   numi = ddot(n, v(1,j+1), 1, ax, 1)
                   call av(n, v(1,j+1), ax)
                   numr = numr + ddot(n,v(1,j+1),1,ax,1) 
                   numi = -numi + ddot(n,v(1,j),1,ax,1)
c
c                  %----------------%
c                  | Compute x'(Mx) |
c                  %----------------%
c
                   call mv(n, v(1,j), ax )
                   denr = ddot(n, v(1,j), 1, ax, 1)
                   deni = ddot(n, v(1,j+1), 1, ax, 1)
                   call mv(n, v(1,j+1), ax)
                   denr = denr + ddot(n,v(1,j+1),1,ax,1) 
                   deni = -deni + ddot(n,v(1,j),1, ax,1)
c
c                  %----------------%
c                  | d=x'(Ax)/x'(Mx)|
c                  %----------------%
c
                   d(j,1) = (numr*denr+numi*deni) /
     &                      dlapy2(denr, deni)
                   d(j,2) = (numi*denr-numr*deni) /
     &                      dlapy2(denr, deni)
                   first = .false.
c
                else
c
c                  %------------------------------%
c                  | Get the second eigenvalue of |
c                  | the conjugate pair by taking |
c                  | the conjugate of the last    |
c                  | eigenvalue computed.         |
c                  %------------------------------%
c 
                   d(j,1) = d(j-1,1)
                   d(j,2) = -d(j-1,2)
                   first = .true.
c
                end if
c
  70        continue
c
c           %---------------------------%
c           | Compute the residual norm |
c           |                           |
c           |   ||  A*x - lambda*x ||   |
c           |                           |
c           | for the NCONV accurately  |
c           | computed eigenvalues and  |
c           | eigenvectors.  (iparam(5) |
c           | indicates how many are    |
c           | accurate to the requested |
c           | tolerance)                |
c           %---------------------------%
c
            first = .true.
            nconv = iparam(5)
            do 80 j=1, nconv 
c
               if (d(j,2) .eq. zero)  then
c
c                 %--------------------%
c                 | Ritz value is real |
c                 %--------------------%
c
                  call av(n, v(1,j), ax)
                  call mv(n, v(1,j), mx)
                  call daxpy(n, -d(j,1), mx, 1, ax, 1)
                  d(j,3) = dnrm2(n, ax, 1)
                  d(j,3) = d(j,3) / abs(d(j,1))
c
               else if (first) then
c
c                 %------------------------%
c                 | Ritz value is complex  |
c                 | Residual of one Ritz   |
c                 | value of the conjugate |
c                 | pair is computed.      | 
c                 %------------------------%
c        
                  call av(n, v(1,j), ax)
                  call mv(n, v(1,j), mx)
                  call daxpy(n, -d(j,1), mx, 1, ax, 1)
                  call mv(n, v(1,j+1), mx)
                  call daxpy(n, d(j,2), mx, 1, ax, 1)
                  d(j,3) = dnrm2(n, ax, 1)
                  call av(n, v(1,j+1), ax)
                  call mv(n, v(1,j+1), mx)
                  call daxpy(n, -d(j,1), mx, 1, ax, 1)
                  call mv(n, v(1,j), mx)
                  call daxpy(n, -d(j,2), mx, 1, ax, 1)
                  d(j,3) = dlapy2( d(j,3), dnrm2(n, ax, 1) )
                  d(j,3) = d(j,3) / dlapy2(d(j,1),d(j,2)) 
                  d(j+1,3) = d(j,3)
                  first = .false.
               else
                  first = .true.
               end if
c
  80        continue
c
c           %-----------------------------%
c           | Display computed residuals. |
c           %-----------------------------%
c
            call dmout(6, nconv, 3, d, maxncv, -6,
     &           'Ritz values (Real,Imag) and relative residuals')
c
        end if
c
c       %-------------------------------------------%
c       | Print additional convergence information. |
c       %-------------------------------------------%
c
         if ( info .eq. 1) then
             print *, ' '
             print *, ' Maximum number of iterations reached.'
             print *, ' '
         else if ( info .eq. 3) then
             print *, ' ' 
             print *, ' No shifts could be applied during implicit',
     &                ' Arnoldi update, try increasing NCV.'
             print *, ' '
         end if      
c
         print *, ' '
         print *, ' _NDRV6 '
         print *, ' ====== '
         print *, ' '
         print *, ' Size of the matrix is ', n
         print *, ' The number of Ritz values requested is ', nev
         print *, ' The number of Arnoldi vectors generated',
     &            ' (NCV) is ', ncv
         print *, ' What portion of the spectrum: ', which
         print *, ' The number of converged Ritz values is ', 
     &              nconv 
         print *, ' The number of Implicit Arnoldi update',
     &            ' iterations taken is ', iparam(3)
         print *, ' The number of OP*x is ', iparam(9)
         print *, ' The convergence criterion is ', tol
         print *, ' '
c
      end if
c
c     %---------------------------%
c     | Done with program dndrv6. |
c     %---------------------------%
c
 9000 continue
c
      end

File: src/ARPACK/arpack-ng/EXAMPLES/NONSYM/dndrv6.c
/*               | eigenvalues of the original problem.| */
/*               %-------------------------------------% */

		if (d__[j + 24] == 0.) {

/*                  %----------------------------% */
/*                  | Eigenvalue is real.        | */
/*                  | Compute d = x'(Ax)/x'(Mx). | */
/*                  %----------------------------% */

		    av_(&n, &v[(j << 8) - 256], ax);
		    numr = ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &c__1);
		    mv_(&n, &v[(j << 8) - 256], ax);
		    denr = ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &c__1);
		    d__[j - 1] = numr / denr;

		} else if (first) {

/*                  %------------------------% */
/*                  | Eigenvalue is complex. | */
/*                  | Compute the first one  | */
/*                  | of the conjugate pair. | */
/*                  %------------------------% */

/*                  %----------------% */
/*                  | Compute x'(Ax) | */
/*                  %----------------% */

		    av_(&n, &v[(j << 8) - 256], ax);
		    numr = ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &c__1);
		    numi = ddot_(&n, &v[(j + 1 << 8) - 256], &c__1, ax, &c__1)
			    ;
		    av_(&n, &v[(j + 1 << 8) - 256], ax);
		    numr += ddot_(&n, &v[(j + 1 << 8) - 256], &c__1, ax, &
			    c__1);
		    numi = -numi + ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &
			    c__1);

/*                  %----------------% */
/*                  | Compute x'(Mx) | */
/*                  %----------------% */

		    mv_(&n, &v[(j << 8) - 256], ax);
		    denr = ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &c__1);
		    deni = ddot_(&n, &v[(j + 1 << 8) - 256], &c__1, ax, &c__1)
			    ;
		    mv_(&n, &v[(j + 1 << 8) - 256], ax);
		    denr += ddot_(&n, &v[(j + 1 << 8) - 256], &c__1, ax, &
			    c__1);
		    deni = -deni + ddot_(&n, &v[(j << 8) - 256], &c__1, ax, &
			    c__1);

/*                  %----------------% */
/*                  | d=x'(Ax)/x'(Mx)| */
/*                  %----------------% */

		    d__[j - 1] = (numr * denr + numi * deni) / dlapy2_(&denr, 
			    &deni);
		    d__[j + 24] = (numi * denr - numr * deni) / dlapy2_(&denr,
			     &deni);
		    first = FALSE_;

		} else {

/*                  %------------------------------% */
/*                  | Get the second eigenvalue of | */
/*                  | the conjugate pair by taking | */
/*                  | the conjugate of the last    | */
/*                  | eigenvalue computed.         | */
/*                  %------------------------------% */

		    d__[j - 1] = d__[j - 2];
		    d__[j + 24] = -d__[j + 23];
		    first = TRUE_;

		}

/* L70: */
	    }

/*           %---------------------------% */
/*           | Compute the residual norm | */
/*           |                           | */
/*           |   ||  A*x - lambda*x ||   | */
/*           |                           | */
/*           | for the NCONV accurately  | */
/*           | computed eigenvalues and  | */
/*           | eigenvectors.  (iparam(5) | */
/*           | indicates how many are    | */
/*           | accurate to the requested | */
/*           | tolerance)                | */
/*           %---------------------------% */

	    first = TRUE_;
	    nconv = iparam[4];
	    i__1 = nconv;
	    for (j = 1; j <= i__1; ++j) {

		if (d__[j + 24] == 0.) {

/*                 %--------------------% */
/*                 | Ritz value is real | */
/*                 %--------------------% */

		    av_(&n, &v[(j << 8) - 256], ax);
		    mv_(&n, &v[(j << 8) - 256], mx);
		    d__1 = -d__[j - 1];
		    daxpy_(&n, &d__1, mx, &c__1, ax, &c__1);
		    d__[j + 49] = dnrm2_(&n, ax, &c__1);
		    d__[j + 49] /= (d__1 = d__[j - 1], abs(d__1));

		} else if (first) {

/*                 %------------------------% */
/*                 | Ritz value is complex  | */
/*                 | Residual of one Ritz   | */
/*                 | value of the conjugate | */
/*                 | pair is computed.      | */
/*                 %------------------------% */

		    av_(&n, &v[(j << 8) - 256], ax);
		    mv_(&n, &v[(j << 8) - 256], mx);
		    d__1 = -d__[j - 1];
		    daxpy_(&n, &d__1, mx, &c__1, ax, &c__1);
		    mv_(&n, &v[(j + 1 << 8) - 256], mx);
		    daxpy_(&n, &d__[j + 24], mx, &c__1, ax, &c__1);
		    d__[j + 49] = dnrm2_(&n, ax, &c__1);
		    av_(&n, &v[(j + 1 << 8) - 256], ax);
		    mv_(&n, &v[(j + 1 << 8) - 256], mx);
		    d__1 = -d__[j - 1];
		    daxpy_(&n, &d__1, mx, &c__1, ax, &c__1);
		    mv_(&n, &v[(j << 8) - 256], mx);
		    d__1 = -d__[j + 24];
		    daxpy_(&n, &d__1, mx, &c__1, ax, &c__1);
		    d__1 = dnrm2_(&n, ax, &c__1);
		    d__[j + 49] = dlapy2_(&d__[j + 49], &d__1);
		    d__[j + 49] /= dlapy2_(&d__[j - 1], &d__[j + 24]);
		    d__[j + 50] = d__[j + 49];
		    first = FALSE_;
		} else {
		    first = TRUE_;
		}

/* L80: */
	    }

/*           %-----------------------------% */
/*           | Display computed residuals. | */
/*           %-----------------------------% */

	    dmout_(&c__6, &nconv, &c__3, d__, &c__25, &c_n6, "Ritz values (R"
		    "eal,Imag) and relative residuals", (ftnlen)46);

	}

/*       %-------------------------------------------% */
/*       | Print additional convergence information. | */
/*       %-------------------------------------------% */

	if (info == 1) {
	    s_wsle(&io___64);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___65);
	    do_lio(&c__9, &c__1, " Maximum number of iterations reached.", (
		    ftnlen)38);
	    e_wsle();
	    s_wsle(&io___66);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	} else if (info == 3) {
	    s_wsle(&io___67);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	    s_wsle(&io___68);
	    do_lio(&c__9, &c__1, " No shifts could be applied during implicit"
		    , (ftnlen)43);
	    do_lio(&c__9, &c__1, " Arnoldi update, try increasing NCV.", (
		    ftnlen)36);
	    e_wsle();
	    s_wsle(&io___69);
	    do_lio(&c__9, &c__1, " ", (ftnlen)1);
	    e_wsle();
	}

	s_wsle(&io___70);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___71);
	do_lio(&c__9, &c__1, " _NDRV6 ", (ftnlen)8);
	e_wsle();
	s_wsle(&io___72);
	do_lio(&c__9, &c__1, " ====== ", (ftnlen)8);
	e_wsle();
	s_wsle(&io___73);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	s_wsle(&io___74);
	do_lio(&c__9, &c__1, " Size of the matrix is ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&n, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___75);
	do_lio(&c__9, &c__1, " The number of Ritz values requested is ", (
		ftnlen)40);
	do_lio(&c__3, &c__1, (char *)&nev, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___76);
	do_lio(&c__9, &c__1, " The number of Arnoldi vectors generated", (
		ftnlen)40);
	do_lio(&c__9, &c__1, " (NCV) is ", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&ncv, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___77);
	do_lio(&c__9, &c__1, " What portion of the spectrum: ", (ftnlen)31);
	do_lio(&c__9, &c__1, which, (ftnlen)2);
	e_wsle();
	s_wsle(&io___78);
	do_lio(&c__9, &c__1, " The number of converged Ritz values is ", (
		ftnlen)40);
	do_lio(&c__3, &c__1, (char *)&nconv, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___79);
	do_lio(&c__9, &c__1, " The number of Implicit Arnoldi update", (
		ftnlen)38);
	do_lio(&c__9, &c__1, " iterations taken is ", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&iparam[2], (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___80);
	do_lio(&c__9, &c__1, " The number of OP*x is ", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&iparam[8], (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___81);
	do_lio(&c__9, &c__1, " The convergence criterion is ", (ftnlen)30);
	do_lio(&c__5, &c__1, (char *)&tol, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_wsle(&io___82);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();

    }

/*     %---------------------------% */
/*     | Done with program dndrv6. | */
/*     %---------------------------% */

L9000:

    return 0;
}
