File: ARPACK_MINE/ARPACK_MINE/Example/Test_Case5.f90
      SUBROUTINE ZNDRV4
!
!     Simple program to illustrate the idea of reverse communication
!     in shift and invert mode for a generalized complex nonsymmetric 
!     eigenvalue problem.
!
!     We implement example four of ex-complex.doc in DOCUMENTS directory
!
!\Example-4
!     ... Suppose we want to solve A*x = lambda*B*x in shift-invert mode,
!         where A and B are derived from a finite element discretization
!         of a 1-dimensional convection-diffusion operator
!                         (d^2u/dx^2) + rho*(du/dx)
!         on the interval [0,1] with zero boundary condition using 
!         piecewise linear elements.
!
!     ... where the shift sigma is a complex number.
!
!     ... OP = inv[A-SIGMA*M]*M  and  B = M.
!
!     ... Use mode 3 of ZNAUPD .
!
!\BeginLib
!
!\Routines called:
!     znaupd   ARPACK reverse communication interface routine.
!     zneupd   ARPACK routine that returns Ritz values and (optionally)
!             Ritz vectors.
!     zgttrf   LAPACK tridiagonal factorization routine.
!     zgttrs   LAPACK tridiagonal solve routine.
!     dlapy2   LAPACK routine to compute sqrt(x**2+y**2) carefully.
!     zaxpy    Level 1 BLAS that computes y <- alpha*x+y.
!     zcopy    Level 1 BLAS that copies one vector to another.
!     dznrm2   Level 1 BLAS that computes the norm of a complex vector.
!     zndrv4av      Matrix vector multiplication routine that computes A*x.
!     zndrv4mv      Matrix vector multiplication routine that computes M*x.
!
!\Author
!     Danny Sorensen               
!     Richard Lehoucq 
!     Chao Yang             
!     Dept. of Computational &     
!     Applied Mathematics          
!     Rice University           
!     Houston, Texas    
!
!\SCCS Information: @(#) 
! FILE: ndrv4.F   SID: 2.4   DATE OF SID: 10/18/00   RELEASE: 2
!
!\Remarks
!     1. None
!
!\EndLib
!-----------------------------------------------------------------------
!
!     %-----------------------------%
!     | Define leading dimensions   |
!     | for all arrays.             |
!     | MAXN:   Maximum dimension   |
!     |         of the A allowed.   |
!     | MAXNEV: Maximum NEV allowed |
!     | MAXNCV: Maximum NCV allowed |
!     %-----------------------------%
!
      integer           maxn, maxnev, maxncv, ldv
      parameter         (maxn=256, maxnev=10, maxncv=25, ldv=maxn )
!
!     %--------------%
!     | Local Arrays |
!     %--------------%
!
      integer           iparam(11), ipntr(14), ipiv(maxn)
      logical           select(maxncv)
      Complex*16        ax(maxn), mx(maxn), d(maxncv),                  &
     &                  v(ldv,maxncv), workd(3*maxn), resid(maxn),      &
     &                  workev(2*maxncv),                               &
     &                  workl(3*maxncv*maxncv+5*maxncv),                &
     &                  dd(maxn), dl(maxn), du(maxn),                   &
     &                  du2(maxn)
      Double precision  rwork(maxn), rd(maxncv,3)
!
!     %---------------%
!     | Local Scalars |
!     %---------------%
!
      character         bmat*1, which*2
      integer           ido, n, nev, ncv, lworkl, info, j, ierr,        &     
     &                  nconv, maxitr, ishfts, mode
      Complex*16        rho, h, s,                                      &
     &                  sigma, s1, s2, s3

      Double precision  tol
      logical           rvec 
! 
!     %-----------------------------%
!     | BLAS & LAPACK routines used |
!     %-----------------------------%
!
      Double precision  dznrm2 , dlapy2 
      external          dznrm2 , zaxpy , zcopy , zgttrf , zgttrs ,dlapy2 
!
!     %------------%
!     | Parameters |
!     %------------%
!
      Complex*16         one, zero, two, four, six
      parameter         (one = (1.0D+0, 0.0D+0) ,   &
     &                   zero = (0.0D+0, 0.0D+0) ,  &
     &                   two = (2.0D+0, 0.0D+0) ,   &
     &                   four = (4.0D+0, 0.0D+0) ,  &
     &                   six = (6.0D+0, 0.0D+0) )
!
!     %-----------------------%
!     | Executable statements |
!     %-----------------------%
!
!     %----------------------------------------------------%
!     | The number N is the dimension of the matrix.  A    |
!     | generalized eigenvalue problem is solved (BMAT =   |
!     | 'G').  NEV is the number of eigenvalues (closest   |
!     | to SIGMAR) to be approximated.  Since the          |
!     | shift-invert mode is used,  WHICH is set to 'LM'.  |
!     | The user can modify NEV, NCV, SIGMA to solve       |
!     | problems of different sizes, and to get different  |
!     | parts of the spectrum.  However, The following     |
!     | conditions must be satisfied:                      |
!     |                     N <= MAXN,                     |
!     |                   NEV <= MAXNEV,                   |
!     |               NEV + 2 <= NCV <= MAXNCV             |
!     %----------------------------------------------------%
!
      n     = 100 
      nev   = 4
      ncv   = 20
      if ( n .gt. maxn ) then
         print *, ' ERROR with _NDRV4: N is greater than MAXN '
         go to 9000
      else if ( nev .gt. maxnev ) then
         print *, ' ERROR with _NDRV4: NEV is greater than MAXNEV '
         go to 9000
      else if ( ncv .gt. maxncv ) then
         print *, ' ERROR with _NDRV4: NCV is greater than MAXNCV '
         go to 9000
      end if
      bmat  = 'G'
      which = 'LM'
      sigma = one 
!
!     %--------------------------------------------------%
!     | Construct C = A - SIGMA*M in COMPLEX arithmetic. |
!     | Factor C in COMPLEX arithmetic (using LAPACK     |
!     | subroutine zgttrf ). The matrix A is chosen to be |
!     | the tridiagonal matrix derived from the standard |
!     | central difference discretization of the 1-d     |
!     | convection-diffusion operator u``+ rho*u` on the |
!     | interval [0, 1] with zero Dirichlet boundary     |
!     | condition.  The matrix M is chosen to be the     |
!     | symmetric tridiagonal matrix with 4.0 on the     | 
!     | diagonal and 1.0 on the off-diagonals.           | 
!     %--------------------------------------------------%
!
      rho = (1.0D+1, 0.0D+0) 
      h = one / dcmplx (n+1)
      s = rho / two

      s1 = -one/h - s - sigma*h/six
      s2 = two/h  - four*sigma*h/six
      s3 = -one/h + s - sigma*h/six

      do 10 j = 1, n-1
	 dl(j) = s1 
	 dd(j) = s2
	 du(j) = s3
  10  continue 
      dd(n) = s2 
 
      call zgttrf (n, dl, dd, du, du2, ipiv, ierr)
      if ( ierr .ne. 0 ) then
         print*, ' '
         print*, ' ERROR with _gttrf in _NDRV4.'
         print*, ' '
         go to 9000
      end if
!
!     %-----------------------------------------------------%
!     | The work array WORKL is used in ZNAUPD  as           |
!     | workspace.  Its dimension LWORKL is set as          |
!     | illustrated below.  The parameter TOL determines    |
!     | the stopping criterion. If TOL<=0, machine          |
!     | precision is used.  The variable IDO is used for    |
!     | reverse communication, and is initially set to 0.   |
!     | Setting INFO=0 indicates that a random vector is    |
!     | generated in ZNAUPD  to start the Arnoldi iteration. |
!     %-----------------------------------------------------%
!
      lworkl = 3*ncv**2+5*ncv 
      tol    = 0.0
      ido    = 0
      info   = 0
!
!     %---------------------------------------------------%
!     | This program uses exact shifts with respect to    |
!     | the current Hessenberg matrix (IPARAM(1) = 1).    |
!     | IPARAM(3) specifies the maximum number of Arnoldi |
!     | iterations allowed. Mode 3 of ZNAUPD  is used      |
!     | (IPARAM(7) = 3).  All these options can be        |
!     | changed by the user. For details see the          |
!     | documentation in ZNAUPD .                          |
!     %---------------------------------------------------%
!
      ishfts = 1
      maxitr = 300
      mode   = 3

      iparam(1) = ishfts
      iparam(3) = maxitr 
      iparam(7) = mode 
!
!     %------------------------------------------%
!     | M A I N   L O O P(Reverse communication) | 
!     %------------------------------------------%
!
 20   continue
!
!        %---------------------------------------------%
!        | Repeatedly call the routine ZNAUPD  and take |
!        | actions indicated by parameter IDO until    |
!        | either convergence is indicated or maxitr   |
!        | has been exceeded.                          |
!        %---------------------------------------------%
!
         call znaupd  ( ido, bmat, n, which, nev, tol, resid, ncv,  &
     &        v, ldv, iparam, ipntr, workd, workl, lworkl,          &
     &        rwork, info )

!
         if (ido .eq. -1) then
!
!           %-------------------------------------------%
!           | Perform  y <--- OP*x = inv[A-SIGMA*M]*M*x |
!           | to force starting vector into the range   |
!           | of OP.   The user should supply his/her   |
!           | own matrix vector multiplication routine  |
!           | and a linear system solver.  The matrix   |
!           | vector multiplication routine should take |
!           | workd(ipntr(1)) as the input. The final   |
!           | result should be returned to              |
!           | workd(ipntr(2)).                          |
!           %-------------------------------------------%
!
            call zndrv4mv (n, workd(ipntr(1)), workd(ipntr(2)))
            call zgttrs ('N', n, 1, dl, dd, du, du2, ipiv, workd(ipntr(2)), n, ierr)
            if ( ierr .ne. 0 ) then
               print*, ' '
               print*, ' ERROR with _gttrs in _NDRV4.'
               print*, ' '
               go to 9000
            end if 
!
!           %-----------------------------------------%
!           | L O O P   B A C K to call ZNAUPD  again. |
!           %-----------------------------------------%
!
            go to 20

         else if ( ido .eq. 1) then
!
!           %-----------------------------------------%
!           | Perform y <-- OP*x = inv[A-sigma*M]*M*x |
!           | M*x has been saved in workd(ipntr(3)).  |
!           | The user only need the linear system    |
!           | solver here that takes workd(ipntr(3))  |
!           | as input, and returns the result to     |
!           | workd(ipntr(2)).                        |
!           %-----------------------------------------%
!
            call zcopy ( n, workd(ipntr(3)), 1, workd(ipntr(2)), 1)
            call zgttrs  ('N', n, 1, dl, dd, du, du2, ipiv, workd(ipntr(2)), n, ierr)
            if ( ierr .ne. 0 ) then
               print*, ' '
               print*, ' ERROR with _gttrs in _NDRV4.'
               print*, ' '
               go to 9000
            end if
!
!           %-----------------------------------------%
!           | L O O P   B A C K to call ZNAUPD  again. |
!           %-----------------------------------------%
!
            go to 20

         else if ( ido .eq. 2) then
!
!           %---------------------------------------------%
!           |          Perform  y <--- M*x                |
!           | Need matrix vector multiplication routine   |
!           | here that takes workd(ipntr(1)) as input    |
!           | and returns the result to workd(ipntr(2)).  |
!           %---------------------------------------------%
!
  	    call zndrv4mv (n, workd(ipntr(1)), workd(ipntr(2)))
!
!           %-----------------------------------------%
!           | L O O P   B A C K to call ZNAUPD  again. |
!           %-----------------------------------------%
!
            go to 20

         end if 
! 
!     %-----------------------------------------%
!     | Either we have convergence, or there is |
!     | an error.                               |
!     %-----------------------------------------%
!
      if ( info .lt. 0 ) then
!
!        %----------------------------%
!        |  Error message, check the  |
!        |  documentation in ZNAUPD    |
!        %----------------------------%
!
         print *, ' '
         print *, ' Error with _naupd, info = ', info
         print *, ' Check the documentation of _naupd.'
         print *, ' ' 
!
      else 
!
!        %-------------------------------------------%
!        | No fatal errors occurred.                 |
!        | Post-Process using ZNEUPD .                |
!        |                                           |
!        | Computed eigenvalues may be extracted.    |
!        |                                           |
!        | Eigenvectors may also be computed now if  |
!        | desired.  (indicated by rvec = .true.)    |
!        %-------------------------------------------%
!
         rvec = .true.
!
         call zneupd  (rvec, 'A', select, d, v, ldv, sigma,     &
     &        workev, bmat, n, which, nev, tol, resid, ncv, v,  &
     &        ldv, iparam, ipntr, workd, workl, lworkl, rwork,  &
     &        ierr)
!
!        %----------------------------------------------%
!        | Eigenvalues are returned in the one          |
!        | dimensional array D.  The corresponding      |
!        | eigenvectors are returned in the first NCONV |
!        | (=IPARAM(5)) columns of the two dimensional  |
!        | array V if requested.  Otherwise, an         |
!        | orthogonal basis for the invariant subspace  |
!        | corresponding to the eigenvalues in D is     |
!        | returned in V.                               |
!        %----------------------------------------------%
!
         if ( ierr .ne. 0) then
! 
!           %------------------------------------%
!           | Error condition:                   |
!           | Check the documentation of ZNEUPD . |
!           %------------------------------------%
!
             print *, ' '
             print *, ' Error with _neupd, info = ', ierr
             print *, ' Check the documentation of _neupd. '
             print *, ' '

         else

             nconv = iparam(5)
             do 80 j=1, nconv

                call zndrv4av(n, v(1,j), ax, rho)
                call zndrv4mv(n, v(1,j), mx)
                call zaxpy (n, -d(j), mx, 1, ax, 1)
                rd(j,1) = dble (d(j))
                rd(j,2) = dimag (d(j))
                rd(j,3) = dznrm2 (n, ax, 1)
                rd(j,3) = rd(j,3) / dlapy2 (rd(j,1),rd(j,2))
  80         continue
!
!            %-----------------------------%
!            | Display computed residuals. |
!            %-----------------------------%
!
             call dmout (6, nconv, 3, rd, maxncv, -6, 'Ritz values (Real, Imag) and direct residuals')
!
          end if
!
!        %-------------------------------------------%
!        | Print additional convergence information. |
!        %-------------------------------------------%
!
         if ( info .eq. 1) then
             print *, ' '
             print *, ' Maximum number of iterations reached.'
             print *, ' '
         else if ( info .eq. 3) then
             print *, ' '
             print *, ' No shifts could be applied during implicit Arnoldi update, try increasing NCV.'
             print *, ' '
         end if
!
         print *, ' '
         print *, '_NDRV4 '
         print *, '====== '
         print *, ' '
         print *, ' Size of the matrix is ', n
         print *, ' The number of Ritz values requested is ', nev
         print *, ' The number of Arnoldi vectors generated (NCV) is ', ncv
         print *, ' What portion of the spectrum: ', which
         print *, ' The number of converged Ritz values is ',nconv
         print *, ' The number of Implicit Arnoldi update iterations taken is ', iparam(3)
         print *, ' The number of OP*x is ', iparam(9)
         print *, ' The convergence criterion is ', tol
         print *, ' '

      end if

 9000 continue

      end

File: src/ARPACK/arpack-ng/EXAMPLES/COMPLEX/zndrv4.c
int zndrv4()
{
    /* System generated locals */
    int32_t i__1, i__2;
    zomplex z__1, z__2, z__3, z__4, z__5, z__6;

    void z_div(zomplex *, zomplex *, zomplex *);
    double d_imag(zomplex *);

    /* Local variables */
    zomplex d[25], h;
    int32_t j, n;
    zomplex s, v[6400]	/* was [256][25] */, s1, s2, s3, dd[256], dl[
	    256];
    double rd[75]	/* was [25][3] */;
    zomplex ax[256], du[256];
    zomplex mx[256], du2[256];
    int32_t ido, ncv, nev;
    double tol;
    char* bmat;
    int32_t mode, info;
    bool rvec;
    int32_t ierr, ipiv[256];
    zomplex sigma;
    char* which;
    zomplex resid[256];
    int32_t nconv;
    zomplex workd[768];
    int32_t ipntr[14];
    zomplex workl[2000];
    double rwork[256];
    int32_t iparam[11];
    bool select[25];
    int32_t ishfts;
    int32_t maxitr;
    int32_t lworkl;
    zomplex workev[50];

    /* Fortran I/O blocks */

/*     Simple program to illustrate the idea of reverse communication */
/*     in shift and invert mode for a generalized complex nonsymmetric */
/*     eigenvalue problem. */

/*     We implement example four of ex-complex.doc in DOCUMENTS directory */

/* \Example-4 */
/*     ... Suppose we want to solve A*x = lambda*B*x in shift-invert mode, */
/*         where A and B are derived from a finite element discretization */
/*         of a 1-dimensional convection-diffusion operator */
/*                         (d^2u/dx^2) + rho*(du/dx) */
/*         on the interval [0,1] with zero boundary condition using */
/*         piecewise linear elements. */

/*     ... where the shift sigma is a complex number. */

/*     ... OP = inv[A-SIGMA*M]*M  and  B = M. */

/*     ... Use mode 3 of ZNAUPD . */
/**
 * \BeginLib
 *
 * \Routines called:
 *     znaupd   ARPACK reverse communication interface routine.
 *     zneupd   ARPACK routine that returns Ritz values and (optionally)
 *             Ritz vectors.
 *     zgttrf   LAPACK tridiagonal factorization routine.
 *     zgttrs   LAPACK tridiagonal solve routine.
 *     dlapy2   LAPACK routine to compute sqrt(x**2+y**2) carefully.
 *     zaxpy    Level 1 BLAS that computes y <- alpha*x+y.
 *     zcopy    Level 1 BLAS that copies one vector to another.
 *     dznrm2   Level 1 BLAS that computes the norm of a complex vector.
 *     av      Matrix vector multiplication routine that computes A*x.
 *     mv      Matrix vector multiplication routine that computes M*x.
 *
 * \Author
 *     Danny Sorensen
 *     Richard Lehoucq
 *     Chao Yang
 *     Dept. of Computational &
 *     Applied Mathematics
 *     Rice University
 *     Houston, Texas
 *
 * \SCCS Information: @(#)
 * FILE: ndrv4.F   SID: 2.4   DATE OF SID: 10/18/00   RELEASE: 2
 *
 * \Remarks
 *     1. None
 *
 * \EndLib
 */
     /* --------------------------- */
     /* Define leading dimensions   */
     /* for all arrays.             */
     /* MAXN:   Maximum dimension   */
     /*         of the A allowed.   */
     /* MAXNEV: Maximum NEV allowed */
     /* MAXNCV: Maximum NCV allowed */
     /* --------------------------- */

     /* --------------------- */
     /* Executable Statements */
     /* --------------------- */

     /* -------------------------------------------------- */
     /* The number N is the dimension of the matrix.  A    */
     /* generalized eigenvalue problem is solved (BMAT =   */
     /* 'G').  NEV is the number of eigenvalues (closest   */
     /* to SIGMAR) to be approximated.  Since the          */
     /* shift-invert mode is used,  WHICH is set to 'LM'.  */
     /* The user can modify NEV, NCV, SIGMA to solve       */
     /* problems of different sizes, and to get different  */
     /* parts of the spectrum.  However, The following     */
     /* conditions must be satisfied:                      */
     /*                     N <= MAXN,                     */
     /*                   NEV <= MAXNEV,                   */
     /*               NEV + 2 <= NCV <= MAXNCV             */
     /* -------------------------------------------------- */

    n = 100;
    nev = 4;
    ncv = 20;
    if (n > 256) {
	printf(" ERROR with _NDRV4: N is greater than MAXN \n");
	return 0;
    } else if (nev > 10) {
	printf(" ERROR with _NDRV4: NEV is greater than MAXNEV \n");
	return 0;
    } else if (ncv > 25) {
	printf(" ERROR with _NDRV4: NCV is greater than MAXNCV \n");
	return 0;
    }
    bmat = "G";
    which = "LM";
    sigma.r = 1., sigma.i = 0.;

     /* ------------------------------------------------ */
     /* Construct C = A - SIGMA*M in COMPLEX arithmetic. */
     /* Factor C in COMPLEX arithmetic (using LAPACK     */
     /* subroutine zgttrf ). The matrix A is chosen to be */
     /* the tridiagonal matrix derived from the standard */
     /* central difference discretization of the 1-d     */
     /* convection-diffusion operator u``+ rho*u` on the */
     /* interval [0, 1] with zero Dirichlet boundary     */
     /* condition.  The matrix M is chosen to be the     */
     /* symmetric tridiagonal matrix with 4.0 on the     */
     /* diagonal and 1.0 on the off-diagonals.           */
     /* ------------------------------------------------ */

    convct_1.rho.r = 10., convct_1.rho.i = 0.;
    i__1 = n + 1;
    z__2.r = (double) i__1, z__2.i = 0.;
    z_div(&z__1, &c_b137, &z__2);
    h.r = z__1.r, h.i = z__1.i;
    z_div(&z__1, &convct_1.rho, &c_b3_dx);
    s.r = z__1.r, s.i = z__1.i;

    z__4.r = -1., z__4.i = -0.;
    z_div(&z__3, &z__4, &h);
    z__2.r = z__3.r - s.r, z__2.i = z__3.i - s.i;
    z__6.r = sigma.r * h.r - sigma.i * h.i, z__6.i = sigma.r * h.i + 
	    sigma.i * h.r;
    z_div(&z__5, &z__6, &c_b5_dx);
    z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - z__5.i;
    s1.r = z__1.r, s1.i = z__1.i;
    z_div(&z__2, &c_b3_dx, &h);
    z__5.r = sigma.r * 4. - sigma.i * 0., z__5.i = sigma.i * 4. + sigma.r * 
	    0.;
    z__4.r = z__5.r * h.r - z__5.i * h.i, z__4.i = z__5.r * h.i + 
	    z__5.i * h.r;
    z_div(&z__3, &z__4, &c_b5_dx);
    z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
    s2.r = z__1.r, s2.i = z__1.i;
    z__4.r = -1., z__4.i = -0.;
    z_div(&z__3, &z__4, &h);
    z__2.r = z__3.r + s.r, z__2.i = z__3.i + s.i;
    z__6.r = sigma.r * h.r - sigma.i * h.i, z__6.i = sigma.r * h.i + 
	    sigma.i * h.r;
    z_div(&z__5, &z__6, &c_b5_dx);
    z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - z__5.i;
    s3.r = z__1.r, s3.i = z__1.i;

    i__1 = n - 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j - 1;
	dl[i__2].r = s1.r, dl[i__2].i = s1.i;
	i__2 = j - 1;
	dd[i__2].r = s2.r, dd[i__2].i = s2.i;
	i__2 = j - 1;
	du[i__2].r = s3.r, du[i__2].i = s3.i;
/* L10: */
    }
    i__1 = n - 1;
    dd[i__1].r = s2.r, dd[i__1].i = s2.i;

    zgttrf_(&n, dl, dd, du, du2, ipiv, &ierr);
    if (ierr != 0) {
	printf(" \n");
	printf(" ERROR with _gttrf in _NDRV4.\n");
	printf(" \n");
	return 0;
    }

     /* --------------------------------------------------- */
     /* The work array WORKL is used in ZNAUPD  as           */
     /* workspace.  Its dimension LWORKL is set as          */
     /* illustrated below.  The parameter TOL determines    */
     /* the stopping criterion. If TOL<=0, machine          */
     /* precision is used.  The variable IDO is used for    */
     /* reverse communication, and is initially set to 0.   */
     /* Setting INFO=0 indicates that a random vector is    */
     /* generated in ZNAUPD  to start the Arnoldi iteration. */
     /* --------------------------------------------------- */

/* Computing 2nd power */
    i__1 = ncv;
    lworkl = i__1 * i__1 * 3 + ncv * 5;
    tol = 0.f;
    ido = 0;
    info = 0;

     /* ------------------------------------------------- */
     /* This program uses exact shifts with respect to    */
     /* the current Hessenberg matrix (IPARAM(1) = 1).    */
     /* IPARAM(3) specifies the maximum number of Arnoldi */
     /* iterations allowed. Mode 3 of ZNAUPD  is used      */
     /* (IPARAM(7) = 3).  All these options can be        */
     /* changed by the user. For details see the          */
     /* documentation in ZNAUPD .                          */
     /* ------------------------------------------------- */

    ishfts = 1;
    maxitr = 300;
    mode = 3;

    iparam[0] = ishfts;
    iparam[2] = maxitr;
    iparam[6] = mode;

     /* ---------------------------------------- */
     /* M A I N   L O O P(Reverse communication) */
     /* ---------------------------------------- */

L20:

        /* ------------------------------------------- */
        /* Repeatedly call the routine ZNAUPD  and take */
        /* actions indicated by parameter IDO until    */
        /* either convergence is indicated or maxitr   */
        /* has been exceeded.                          */
        /* ------------------------------------------- */

    znaupd_(&ido, bmat, &n, which, &nev, &tol, resid, &ncv, v, &c__256, 
	    iparam, ipntr, workd, workl, &lworkl, rwork, &info, (ftnlen)1, (
	    ftnlen)2);

    if (ido == -1) {

           /* ----------------------------------------- */
           /* Perform  y <--- OP*x = inv[A-SIGMA*M]*M*x */
           /* to force starting vector into the range   */
           /* of OP.   The user should supply his/her   */
           /* own matrix vector multiplication routine  */
           /* and a linear system solver.  The matrix   */
           /* vector multiplication routine should take */
           /* workd(ipntr(1)) as the input. The final   */
           /* result should be returned to              */
           /* workd(ipntr(2)).                          */
           /* ----------------------------------------- */

	zndrv4_mv_(&n, &workd[ipntr[0] - 1], &workd[ipntr[1] - 1]);
	zgttrs_("N", &n, &c__1, dl, dd, du, du2, ipiv, &workd[ipntr[1] - 1], &
		n, &ierr, (ftnlen)1);
	if (ierr != 0) {
	    printf(" \n");
	    printf(" ERROR with _gttrs in _NDRV4.\n");
	    printf(" \n");
	    return ierr;
	}

           /* --------------------------------------- */
           /* L O O P   B A C K to call ZNAUPD  again. */
           /* --------------------------------------- */

	goto L20;

    } else if (ido == 1) {

           /* --------------------------------------- */
           /* Perform y <-- OP*x = inv[A-sigma*M]*M*x */
           /* M*x has been saved in workd(ipntr(3)).  */
           /* The user only need the linear system    */
           /* solver here that takes workd(ipntr(3))  */
           /* as input, and returns the result to     */
           /* workd(ipntr(2)).                        */
           /* --------------------------------------- */

	zcopy_(&n, &workd[ipntr[2] - 1], &c__1, &workd[ipntr[1] - 1], &c__1);
	zgttrs_("N", &n, &c__1, dl, dd, du, du2, ipiv, &workd[ipntr[1] - 1], &
		n, &ierr, (ftnlen)1);
	if (ierr != 0) {
	    printf(" \n");
	    printf(" ERROR with _gttrs in _NDRV4.\n");
	    printf(" \n");
	    return ierr;
	}

           /* --------------------------------------- */
           /* L O O P   B A C K to call ZNAUPD  again. */
           /* --------------------------------------- */

	goto L20;

    } else if (ido == 2) {

           /* ------------------------------------------- */
           /*          Perform  y <--- M*x                */
           /* Need matrix vector multiplication routine   */
           /* here that takes workd(ipntr(1)) as input    */
           /* and returns the result to workd(ipntr(2)).  */
           /* ------------------------------------------- */

	zndrv4_mv_(&n, &workd[ipntr[0] - 1], &workd[ipntr[1] - 1]);

           /* --------------------------------------- */
           /* L O O P   B A C K to call ZNAUPD  again. */
           /* --------------------------------------- */

	goto L20;

    }

     /* --------------------------------------- */
     /* Either we have convergence, or there is */
     /* an error.                               */
     /* --------------------------------------- */

    if (info < 0) {

        /* -------------------------- */
        /*  Error message, check the  */
        /*  documentation in ZNAUPD    */
        /* -------------------------- */

	printf(" \n");
	printf(" Error with _naupd info = %d\n", info);
	printf(" Check the documentation of _naupd.\n");
	printf(" \n");

    } else {

        /* ----------------------------------------- */
        /* No fatal errors occurred.                 */
        /* Post-Process using ZNEUPD .                */
        /*                                           */
        /* Computed eigenvalues may be extracted.    */
        /*                                           */
        /* Eigenvectors may also be computed now if  */
        /* desired.  (indicated by rvec = .true.)    */
        /* ----------------------------------------- */

	rvec = true;

	zneupd_(&rvec, "A", select, d, v, &c__256, &sigma, workev, bmat, &n,
		 which, &nev, &tol, resid, &ncv, v, &c__256, iparam, ipntr, 
		workd, workl, &lworkl, rwork, &ierr, (ftnlen)1, (ftnlen)1, (
		ftnlen)2);

        /* -------------------------------------------- */
        /* Eigenvalues are returned in the one          */
        /* dimensional array D.  The corresponding      */
        /* eigenvectors are returned in the first NCONV */
        /* (=IPARAM(5)) columns of the two dimensional  */
        /* array V if requested.  Otherwise, an         */
        /* orthogonal basis for the invariant subspace  */
        /* corresponding to the eigenvalues in D is     */
        /* returned in V.                               */
        /* -------------------------------------------- */

	if (ierr != 0) {

           /* ---------------------------------- */
           /* Error condition:                   */
           /* Check the documentation of ZNEUPD . */
           /* ---------------------------------- */

	    printf(" \n");
	    printf(" Error with _neupd info = %d\n", ierr);
	    printf(" Check the documentation of _neupd. \n");
	    printf(" \n");

	} else {

	    nconv = iparam[4];
	    i__1 = nconv;
	    for (j = 1; j <= i__1; ++j) {

		zndrv4_av_(&n, &v[(j << 8) - 256], ax);
		zndrv4_mv_(&n, &v[(j << 8) - 256], mx);
		i__2 = j - 1;
		z__1.r = -d[i__2].r, z__1.i = -d[i__2].i;
		zaxpy_(&n, &z__1, mx, &c__1, ax, &c__1);
		i__2 = j - 1;
		rd[j - 1] = d[i__2].r;
		rd[j + 24] = d_imag(&d[j - 1]);
		rd[j + 49] = dznrm2_(&n, ax, &c__1);
		rd[j + 49] /= dlapy2_(&rd[j - 1], &rd[j + 24]);
/* L80: */
	    }

            /* --------------------------- */
            /* Display computed residuals. */
            /* --------------------------- */

	    dmout_(&nconv, &c__3, rd, &c__25, &c_n6, "Ritz values (Real, Imag) and direct residuals");

	}

        /* ----------------------------------------- */
        /* Print additional convergence information. */
        /* ----------------------------------------- */

	if (info == 1) {
	    printf(" \n");
	    printf(" Maximum number of iterations reached.\n");
	    printf(" \n");
	} else if (info == 3) {
	    printf(" \n");
	    printf(" No shifts could be applied during implicit\n");
	    printf(" Arnoldi update try increasing NCV.\n");
	    printf(" \n");
	}

	printf(" \n");
	printf("_NDRV4 \n");
	printf("====== \n");
	printf(" \n");
	printf(" Size of the matrix is %d\n", n);
	printf(" The number of Ritz values requested is %d\n", nev);
	printf(" The number of Arnoldi vectors generated (NCV) is %d\n", ncv);
	printf(" What portion of the spectrum: %s\n", which);
	printf(" The number of converged Ritz values is %d\n", nconv);
	printf(" The number of Implicit Arnoldi update iterations taken is %d\n", iparam[2]);
	printf(" The number of OP*x is %d\n", iparam[8]);
	printf(" The convergence criterion is %f\n", tol);
	printf(" \n");

    }

    return 0;
}
